[
{"title":"လူငယ်တစ်ယောက်အကြောင်း #အောင်ချိမ့်","poem":" လူငယ်တစ်ယောက် အကြောင်း

သီချင်းအဆိုသန်တဲ့ အရွယ်
အံဆွဲထဲက အတင်းခုန်ထွက်လာတယ် ။
.
.

ကျွန်တော်ဟာ ကားကို ဆက်မောင်းတယ်ဆိုရင်
ရှေ့မှာ မသိနိုင်တဲ့ လမ်းခရီးဟာ ဘဝဖြစ်ပါတယ် ။
.
.
ရာဇဝင်၊ အသက်ရှုသံ
နံရံ 
အမြန်ပြန်ရစ်တဲ့ ရုပ်ရှင်ကား
ရေငတ်သလို  အမှန်တရား
ကျွန်တော် နားစွင့်နေပါရဲ့ ။
.
.
ကျွန်တော်တို့  တစ်ယောက်ကိုတစ်ယောက် ချစ်ခင်
တစ်ယောက်ကို တစ်ယောက် အနစ်နာခံ
ရန်ဖြစ်လည်း အတူတူဖြစ်
တစ်ယောက်ပိုက်ဆံ တစ်ယောက်မျှသုံး
လူ့ဘဝမှာ အဲ့ဒီအနေအထားမျိုးနဲ့
အမှောင်ခေတ်ထဲ  လူဖြစ်ခဲ့ကြပါတယ်။
.
.
ကျွန်တော်တို့ရဲ့ နှစ်များ
ကျွန်တော်တို့ရဲ့ နှစ်များ
ခင်ဗျား  ကြားပါစေသား ။

-/အောင်ချိမ့်"}
]
