[{"title":"ဂန္တဝင်မမ","poem":"ဂန္တဝင်မမ

                        #အောင်ချိမ့်

၁။
မမရေ.. .. .. .. .. .. ..
မမရေ .. .. .. .. .. ..

မမရေ...
ကျွန်တော့်ကို တံခါးဖွင့်ပေးပါ။

သွေးရူးသွေးတန်း
ကိန်းဂဏန်းတွေ ကိုင်မြှောက်ပြ
အကြိမ်တစ်ရာ ရှိပါပြီ
မဟာစကြာဝဠာတစ်ခုလုံး
နပိုလီယံကလွဲပြီး လူသားအားလုံး
စစ်ကိုမုန်းသလို သဘောတူကြတယ်
ဟုတ်တယ် ၊ဒါ ဖျားနာနေသူရဲ့ အသံပါပဲ။

အိုး…
ငါ ဖျားနာနေတာ
နွေသုံးခု ၊မိုးသုံးခု
ဆောင်းသုံးခု
ဒုမဲ့ဒြပ်မဲ့ လက်ပတ်နာရီ
လူနာကုတင်ပေါ် အိပ်ရာပြင်
ပညာရှိများကို ကန့်ကွက်ရဲ့
အသက်ရှင်ခြင်းဆိုတာ ရင်ခုန်တာပဲ
ဘယ်သူငြင်းမလဲဟေ့
ဘယ်သူငြင်းမလဲ ။

ဆရာဝန် ညွှန်ကြားချက်မှာ
လက်ဖက်ရည်တစ်ခွက်ပေးပါ
ဒူးယားတစ်လိပ်ပေးပါ
မမကျွန်တော့်ကို ချစ်ပါ
ဒီကောင် လက်နက်ချရမယ်တဲ့ ။

၂။
သမဝါယမ ဆန် စားသူများ စကားဝိုင်း
လှိုင်းလုံးများ ပြင်းထန်လာ
ကက။ ခခ။ ဂဂ။ ဃဃ။ ငင
ဌ ဌ ဌ ဌ ဌ ဌ ဌ ဌ ဌ
၁။ ၂။ ၃။ ၄။ ၅။ ၆။ ၇။ ၈။ ၉။ ၀
လက်ဖက်ရည်ဆိုင်မှာ ဆိုကြဆဲကြ
မနက် ၉ နာရီထိုးပါပြီ ။

ဝဋ်ဒုက္ခကြီးမားစွာ
သူမ လာပါပြီ ။

ဝဋ်ဒုက္ခကြီးမားစွာ
ကျွန်တော်စောင့်နေပါသည် ။

လက်ဖက်ရည်ဆိုင်မှာ ကျွန်တော်ရှိတယ်
မကြည့်ပါလေနဲ့ ။

မျက်လွှာချထားပါ
ရှေ့နှစ်လံသာ ကြည့်လျှောက်ပါ
ကျွန်တော်ရှိတာကိုတော့ သိမှာပေါ့ ။

"ဟိတ်”!!
ပိုက်ဆံထောင်ပစ်နေတဲ့ ချာတိတ်တို့
တဆိတ်တောင်းပန်ပါတယ်
လမ်းဖယ်ပေးလိုက်ကြပါကွာ ။

ကင်းတဲက သူငယ်ချင်းတို့ရေ
ငြိမ်ငြိမ်ကလေး နေကြပါကွ
မမခြေလှမ်းပျက်မှာ စိုးမိတယ် ။

သူ့ဣနြေ္ဒကို ငါ ဂုဏ်ယူတယ်
သူ့သိက္ခာကို ငါ ဂုဏ်ပြုတယ်
ငါကတော့ မင်းတို့သိတဲ့အတိုင်းပါပဲ
ခပ်ပျက်ပျက် ခပ်ရမ်းရမ်းကောင်ပါပဲ ။

အားနာစရာတောင်
ကောင်းနေပါပြီနော် ။

၃။
ဆူးခင်းလမ်း ပထမပိုဒ်
ကြားလိုက်မိပါစ
"… … … … …
… … … … …
ငွေဂုဏ်ဆိုတာ ဘယ်မှမရှိနိုင်ပေ
ဘယ်သူမှ မနှစ်မြို့ကြချေ ”
ညအခါ လမ်းလျှောက်ရင်း
ကျွန်တော်ညည်းမိတဲ့ သီချင်းလေ ။

လူငယ်ဘဝ အပျော်ညများ
ကာလကုန်ဆုံးသွားပြီးမှ
"ပြန်လည်တမ်းတခြင်းသည် ဒုက္ခ”
ဒဿနဆရာတွေးခေါ်ဘူးတယ် ။

လူငယ်ဘဝ အပျော်ညများမှ
တစ်ည နှစ်ည ညများ
ရင်မှ ထန်ပြင်းစွာ ဆိုတဲ့သီချင်း
ဝရန်တာမှ သူမ ငြင်းဆန်ဟန်ပြခဲ့ရာ
ကိုစောငြိမ်းရဲ့ သစ္စာသာ
ကျွန်တော် ဆိုခဲ့ပါတယ် ။

၄။
"ဂန္ဓဝင်မမ” လေ
ရှေးက ကုသိုလ်ကြောင့် ထင်ရဲ့
ကျွန်တော်ရင်တွေ ခုန်တယ် ။

ခိုပြာရောင် မျက်နှာမှာ
သိပ္ပံအလှကုန် ဘာမှမရှိ
သံခင်းတမန်ခင်း အပြုံးမရှိ
သူကျတော့ ကြည့်လို့ကောင်းတယ် ။

မြင်ရတိုင်းပါပဲ
ပါတိတ် ၊အချိတ် ၊ဇင်းမယ်ထဘီနဲ့
အင်္ကျီအဖြူ လက်စကချည်းပဲ ဝတ်တယ်
သူကျတော့ ကြည့်လို့ကောင်းတယ် ။

အုန်းဆီနဲ့ စိုနေတဲ့ဆံပင်
တင်းပိအောင် ဖြီးသင်ထားတယ်
သူကျတော့ ကြည့်လို့ကောင်းတယ် ။

စစ်ကြိုခေတ် တစ်ခေတ်လုံး
မမကို ဖုံးနေတယ်
သူကျတော့ ကြည့်လို့ကောင်းတယ် ။

ကျွန်တော်ဟာ ဆံပင်ရှည်တယ်
ကော်လံရှည်တယ်
အရစ်ရှည်တယ် ၊ကျွန်တော်
အကြာ ကြီး စဉ်းစားမိတယ် ။

နေ့စဉ် ၂၄ နာရီရဲ့
တစ်မိနစ်များ အလုပ်
ဝတ်တာ စားတာ နေတာ ထိုင်တာအစ
ဂန္ဓဝင်မှုမလို
ငါ အဲသလို ဆိုခဲ့ဖူးဆိုကိုး ။

၅။
သူမရဲ့ ကမ္ဘာလေးဟာ
အေးချမ်းမှု ငြိမ်သက်ရှည်လျား
သီးခြားဆန်ဆန်နေရာ
စာအုပ် ၊ခေတ်ဟောင်းသီချင်း
ရွှေဘိုသနပ်ခါး
အပြစ်မဲ့ အကျိုးမဲ့ အချင်းအရာ
လရိပ်အောက် ဝရန်တာ
တခါတလေ ရုပ်ရှင်
ဘုရားစင် ၊ပြည်သူ့မုန့်တိုက်
လမ်းထပ်က ဘတ်စ်မှတ်တိုင်
ကြိုးချည်ထားတဲ့ ဖိုင်တွဲ
အလုပ်စားပွဲ
ခေတ်တို့လည်း သူ့ဘာသာသူ ဖြတ်သန်းသွား၏ ။

တံခါးတစ်ချပ်ဟာ
ဖျတ်ခနဲ ပွင့်လာလိုက်
ဖျတ်ခနဲ ပြန်ပိတ်သွားလိုက်နဲ့
(တိုက်ဆိုင်မှုဖြစ်ချင်လည်းဖြစ်မှာပါ)
ဒါနဲ့ ကျွန်တော်လာရောက်ခဲ့တယ်
ရင်းနှီးတဲ့ ဧည့်သည်တစ်ယောက်ပေါ့
မတ်တဲ့ လှေကားရင်း
နုပျိုခြင်းမီးအိမ် ကိုင်ဆောင်ထားပါတယ် ။

ခွင့်လွှတ်ပါ
ဒါမှမဟုတ် ခွင့်ပြုပါ
နေမှာ လမှာ ၊နေ့မှာ ညမှာ
ပန်းပွင့်မှာ ၊ပြက္ခဒိန်မှာ
ဘာသာစကား အသစ်တစ်ခုနဲ့
တံခါးကို ထုနေရဲ့
လူမှုရေးကိစ္စတွေ
စဉ်းစားမနေပါနဲ့
စဉ်းစားမနေပါနဲ့ ။

တချို့လူတွေ ထင်မြင်သလို
မထင်မြင်မယူဆဖို့တော့
ကျွန်တော် ဆွေးနွေးမှဖြစ်မယ် ။

ကောင်းကင်ကြီးတစ်ခုအောက်မှာ
ဘာမှအဆင်မပြေသူ တစ်ယောက်ကိုမှ
ကြောက်စရာကောင်းတယ်ဆိုတာ
တရားမဲ့လွန်းပါတယ် ။

ဒီကကောင်က
လောကကို မုန်းတီး

လူကြီးမင်းများခင်ဗျား
ထမင်းစားတိုင်း လူမဖြစ်နိုင်ပါ
သာမန်ယေဘုယျလူများ
အရိုးဖြူနေပါပြီ
ကမ္ဘာကြီး ခြောက်သွေ့နေပါပြီ
ယုံကြည်သလိုတော့ ပြောဖူးတယ် ။

ဒါပေမယ့် ငါ့ရင်ထဲမှာ
နိဗ္ဗာန်ဘုံထက် ပြည့်စုံတဲ့ကမ္ဘာရှိတယ် ။

သင်တို့ မစဉ်းစားဘူးတဲ့
ငါ့ စဉ်းစားမှုတွေရှိတယ် ။

ရိုမီယိုနဲ့ဂျူးလီယက်
အက်စ်သာနဲ့ပေါလ်တို့အတွက်
စွဲချက်တင်ဖို့ ကိစ္စရှိတယ် ။

တစ်ခါက မီးရထားနဲ့
ခရီးသွားစဉ်က
နာကျင်ခဲ့ရတဲ့
ပုဆိုးဂွင်းသိုင်းနဲ့ ကောင်လေးအတွက်
ဆောင်ရွက်ပေးရမှာ ရှိတယ် ။

လူမှန်းသိတတ်ကတည်းက
ဖြတ်သန်းခဲ့ရတဲ့ ပြဿနာတချို့ပေါ့
ပြောလို့မဖြစ်နိုင်သေးတာတွေလည်း
ရှိသေးပါရဲ့ ။

ဒီလိုကြားက
မမကို ကျွန်တော်ချစ်ခဲ့မိတယ် ။

ဪ…ပုဂ္ဂလိက ရင်ခုန်သံ
ဝေဖန်သံကို ရင်ဆိုင်ရင်းနဲ့
အချစ်ကို ဖွဲ့နွဲ့ရဦးမယ် ။

၇။
နေရောင်အားကောင်းစွာ ကျန်ရှိနေသေးဆဲ
မိုးဖွဲဖွဲလေးနဲ့
ရုံးဆင်းချိန်လေး လှနေတယ် ။

ဟိုမှာ…
အလို…
ဒါ …မမ
မမ…
ကုဋေတစ်သန်းတန် ခြေအကြွနဲ့
ဒါ…မမပဲ
အို…ငါ့ကို မြင်တော့မယ်
အို…မြင်သွားချေပြီ
ခြေလှမ်းတစ်ချက် တန့်သွားပေမယ့်
ဟန်မပျက်ခင် ဆက်လျှောက်လာရဲ့ ။

ကျွန်တော် မိုးခိုနေတာပါ
ကျွန်တော် ဘတ်စ်ကားစောင့်နေတာပါ ။

ဘတ်စ်မှတ်တိုင်နား တံစက်မြိတ်အောက်မှာ
ကျွန်တော် မိုးခိုနေတာပါ
မမကို နှောင့်ယှက်ဖို့ လာစောင့်တာ မဟုတ်ပါဘူး
ဘုရားစူး ၊ကျမ်းစူး ကျိန်တွယ်ပြောဝံ့ပါတယ်
ကျွန်တော် ဘတ်စ်ကား စောင့်နေတာပါ ။

သတ္တိကြီးမားပေစွ
ကျွန်တော့်ရှေ့မှာမှ သူရပ်တယ် ။

သူ့ကိုယ်သင်းနံ့ကလေး
နီးနီးကပ်ကပ် မွှေးထုံနေပေါ့ ။

သက်ပြင်းတစ်ချက် မှုတ်ထုတ်လိုက်ရင်
သူ့ဆံခွေစ လှုပ်သွားမယ် ။

တံစက်မြိတ်တစ်ခုအောက်မှာ
ဒီလို နှစ်ယောက်ဆုံဖို့
ဘယ်မျှော်လင့်လို့ရမလဲ
ကိုယ့်ကိုကိုယ် ရဲစိတ်တင်တယ် ။

ပြောမယ် ပြောမယ်
ငါသူ့ကို စကားပြောမယ်
ခင်သန်းနု စေ့စပ်ကြောင်း သတင်းနဲ့ စ
ပြောရရင် ကောင်းမယ်ထင်တယ် ။

တွေ့လား ၊ဗိုလ်ချုပ်ဈေး နာရီမိနစ်ကွက်
အားတက်ပြီး ထခုန်တယ် ။

ပြောမယ် ပြောမယ်
ငါသူ့ကို စကားပြောမယ်
မိုရှီဒါယန် အတ္ထုပ္ပတ္တိနဲ့ စတင်
ပြောရရင် ကောင်းမယ်ထင်တယ် ။

ဟာ ၊လမ်းဖြတ်ကူးတဲ့ ကောင်မလေး
ခနချင်း သွေးသားဆုတ်
ဘယ်လိုရုပ်ကြီး ပြောင်းသွားတာလဲ ။

ပြောမယ် ပြောမယ်
ငါသူ့ကို စကားပြောမယ်
ဟိုးမားရဲ့ အက်ပစ်ကဗျာကို ရွတ်ပြ
ပြောရရင် ကောင်းမယ်ထင်တယ် ။

အား ၊ရေခဲရေ ၁၀ပြားသံ
ကံကောင်းပါစေလို့
မေတ္တာပို့နေပေါ့ ။

ဟုတ်ပြီ
စူးအက်တူးမြောင်းကိစ္စ
ဝါးတားဂိတ် ၊ ဆိုက်ပရပ်

ခင်ဗျားဘယ်လိုထင်မှတ်ပါသလဲ
ခပ်တည်တည် မေးခွန်းထုတ်
နှုတ်ဆက်ပြီး စကားစမယ်
ဟုတ်တယ် ၊ ဒါ ကောင်းတယ် ။

ဒါနဲ့ပဲ မိနစ်နှစ်ဆယ်လောက်
လွန်မြောက်သွားပါပြီ ။
ဘာမှမပြောဖြစ်သေး
ကိုယ်သင်းနံလေးတော့ မွှေးနေသေးတယ် ။

ကျွန်တော့်ရှေ့မှာ ကျောက်ရုပ်လူ
သူ ရပ်နေဆဲ ။

ရင်မခုန်
မတုန်လှုပ်တတ်
သူ ရပ်နေဆဲ ။

သွ.. မမ
ယောကျာ်းမာနကို
တုပပြနေတာကိုး ။

ကျွန်တော်ကလည်း ညံ့တယ်
မိနစ်နှစ်ဆယ် ၊နာရီဝက်
စကားမထွက်
လက်ဖျားခြေဖျားအေးလာတယ် ။

အိမ်ပြန်အရောက်မှာ
ဖျားတာပါပဲ
ညတစ်ညလုံး စာထိုင်ရေးတယ် ။

၈။
တကယ့်ခြင်္သေ့
လာပြီဟေ့

တစ်နေ့အောင်ပွဲကို သိရှိ
သူရဲကောင်းတို့၏ စိတ်ဓာတ်ဖြည့်
လာပြီဟေ့
အာဇာမည်တို့ထုံး နှလုံးမွေ့

လာပြီဟေ့
လာပြီဟေ့ ။

ယခင် ၊ မိမိ၏
ရဲဘိ အစဉ်အလာများနဲ့
လာပြီဟေ့ ။

လက်ထဲမှာ စာ
နှုတ်ဖျားမှာ စကား
ရင်ထဲမှာ တရား
ငါ အေးအေးဆေးဆေး ပြောကြားမယ် ။

ဟောဒီ သြဂတ်စ်ရဲ့
တစ်မနက်မှာ
ငါ သူနဲ့ ရင်ဆိုင်လိုက်တယ် ။

ကျွန်တော်ထပ်ရှုံးပေါ့
စကားတစ်လုံးက ခြေမှုန်းတယ်
ငါဟာ မင်းအမေလောက် ရှိပါတယ်တဲ့ ။

ဘာအဓိပ္ပါယ်ရှိသလဲ
ဘာအဓိပ္ပါယ်ရှိသလဲ ။

ဘာအဓိပ္ပါယ်ရှိသလဲ ။

ဟောဒီမှာ ကျွန်တော့်စာ
ဖတ်ကြည့်ပါတော့ဗျာ
နောင် ပြဿနာ အရှုပ်အရှင်းလည်း
ခင်ဗျားပဲ အဓိကပါဗျာ
ဒါပဲ ကျွန်တော် ပြောခဲ့ပါတယ် ။

၉။
ခင်ဗျား တံခါးထပ်ပိတ်တာပါ
ကျွန်တော် နားလည်ပါတယ် ။

နှလုံးသားဆိုတာ
အမေမွေးတုန်းက ပါလာလို့သာ
ခင်ဗျားတို့ ကိုယ်ခန္ဓာမှာ ရှိနေတာပါ
ဘာမှ အသုံးမဝင်တော့ဘူး ။

သိက်ခာ
မာန
မိတ်တဗလဋီကာ
ဒေးကာနက်ဂျီ
ပီမိုးနင်း
မျဉ်းဖြောင့်ပေါ်ကလူ
ကွန်ပျူတာလို အသုံးပြုနိုင်တယ် ။

ကျွန်တော်ဟာ အရူးအမူးသမား
ခံစားမှုပဲ ယုံတယ် ။
ခင်ဗျားဘယ်လို ခံစားရသလဲ
ဘုရားပဲ သိမယ် ။

ကျွန်တော်မှ မဟုတ်ပါဘူး
ဘယ်သူ့ကိုမဆို
အချစ်မှ မဟုတ်ပါဘူး
ဘယ်အလုပ် မဆို
မမရေ ..၊ ရင်ခုန်သံကို ခံစားကြည့်ပါ
ဒုက္ခအရသာ ချိုမြတယ်
ဘဝကို ချစ်တတ်လာပါလိမ့်မယ် ။

အလုပ်မဲ့
ဂုဏ္မဲ့
ရင်းစားမဲ့
အခွင့်အထူးမဲ့
အမဲ့အားလုံးရဲ့ အရှိ
မွန်မြတ်ဘိ နိုင်ငံတော် ရသ
ကောင်းကင်ဘုံမှ ၊အိပ်မက်မှ
ဤမြေပေါ် သို့ ကျဆင်း
အသင်းထုံဆုံး ရနံ့သစ်
အပျိုဖြစ်လာသော ပန်းပွင့်များ
ပွဲတော်များ
ခံစားတပ်မက်စေ့ချင်ပါတယ် ။

သေခြင်းကို
အခန်းကျဉ်း ထောင့်တစ်ထောင့်မှ
ငြိမ်ငြိမ်လေး စောင့်စားကြ
မိခင်ဝမ်းက လွတ်တာ ကြာပြီမို့လား ။

၁၀။
ဟိုကောင်
ဝင်လာလိမ့်မယ်
ပုဏ္ဏားကွယ်မှ ..

ကတ္တရာလမ်းက ထင်ရဲ့
သီချင်းသံနဲ့လေ
စာလုံးတွေထဲ လျှောက်လာတယ် ။

ဘတ်သီးတံခါးပိတ်
ပြတင်းပေါက် တံခါးပိတ်
လ တံခါးပိတ် ၊ နေ တံခါးပိတ်
အိပ်မပျော်သေး
ရင်ခုန် နွေးရင်
ဆေးပြားပုလင်းလေးတွေ ရှိတယ် ။

မင်းကို ရင်မခုန်ဘူး
မင်းကို မတုန်လှုပ်ဘူး
စူးစူးဝါးဝါး တံခါးပိတ်
အို..ငါ့ အရိပ်တွေ
အစိပ်စိပ် အမွှာမွှာ
ဒဏ်ရာနဲ့ သွေးစိမ်းရှင်ရှင်
လူမြင်တိုင်း တိုင်တည်နေပေါ့ ။

ရုံးစာရေး စာချီ
ကမ်းနား အလုပ်သမား
သံလမ်း အလုပ်သမား
သင်္ဘောသား
ကျောင်းသား ၊ စစ်သား
နေ့စား ဆေးလိပ်သမ
ဟင်းရွက်ရောင်းတဲ့ ကောင်မလေး
ပခုံးထမ်း ဈေးသည်
အို..လယ်လုပ်သူ အပေါင်းတို့
အကြောင်းဆုံလို့ ပြောကြားပါတယ်
ကျွန်တော့်ကို တံခါးအားလုံးပိတ်ထားတယ် ။

တစ်ဦးကိုတစ်ဦး မချစ်ရင်
ရာဇဝတ်မှု မမည်ဘူးလားဟင် ။
ကိုယ့်ကိုကိုယ် လိမ်ညာရင်
ပုဒ်မ ၄၂၀ ရှိတယ်
မငြိစွန်းဘူးလားဟင်
ကမ္ဘာ့ထိပ်ကိုတက်
အဲဒီ အချက်အလက်တွေ
ငါ တင်ပြချင်တယ် ။

၁၁။
သင်ကတစ်ခါပြုံးပြ၍
ဘာမှမပြောဘဲနေသောအခါ
ကျွန်ုပ်မှာ တစ်သက်တာလုံး
စောင့်စားနေရပါတော့သည် ။ (တဂိုး)

အသက်တွေလည်း
ဒီလိုပဲဖြင့်
ကြီးရင့်ဖြူဖပ် သွားလိမ့်မပေါ့ ။
အင်အားသန်ခိုက်
ပုံအောလိုက်ကြ ။
တစ်ရံတစ်ခါက
မမတိုက်မိတဲ့ ခလုတ်ကလေး
အခုဆွေးနေပေါ့ ။

မြစ်တစ်မြစ်မှာ
နှစ်ခါ ရေမချိုးနိုင်ဘူးဆို ထင်ပ
ခေါမအဘိဓမ္မာကို သတိရတယ် ။

ကမ္ဘာဟောင်း
နေရာဟောင်း
နေထိုင်မှု အဟောင်းဟာ
ထုံးစံ ကျောင်းတွေလိုပဲ
ရေနစ်သူကို ကျောက်ခဲနဲ့ ပူးချည်တယ် ။
ဒီလိုအချိန်မှာ ဟန်မဆောင်ကြရင်ဖြင့်
လောကကြီး စိမ်းလန်းလာနိုင်တယ် ။

သွေးသားသန်မာမယ်
ဖျတ်လတ် လှုပ်ရှားမှုရှိမယ်
ရယ်တတ် ပြုံးတတ်အုံးမယ်ဆိုရင်
နောင်တနဲ့ ငိုယိုမှု ကင်းပြတ်
အနာဂတ် ဘုရားပွင့်ပါတော့မည် ။

ပန်းချီပြခန်း
ပန်းခြံကလေးများ
ယဉ်ကျေးမှု နန်းတော်
သင်တို့အတွက် ခေါ်သံ
ကျွန်တော် စောင့်စားနေပါသည် ။

နိုင်ငံရေး
အချစ် ၊ ဘဝ
သူမနဲ့ ရောထွေးယှက်
နံနက်ခေါင်းလောင်းသံ ကြားရ
အိပ်ရာမှ ထပါတော့ ။

မွေးရာပါ အဖျား
ကုစားမယ့် သမားခြေသံ
ကံကြမ္မာ မဆုံစည်းခိုက်
အဝိဇ္ဇာ မှောင်မိုက်ဆဲ
အတိ်ုက်စားခံ ဖြတ်သန်း
စကားသံကအစ ကြမ်းတမ်းနေမယ်
ခွင့်လွှတ်ပါတော့ ချစ်တဲ့သူရယ် ။

၁၂။
ဟက်ဟက်ပက်ပက်
အသံထွက်အောင်ကို
ရယ်မောမိတယ် ။

အဇ်ဈတ်တကို
ဓာတ်မှန်ရိုက်လို့မှ မရတာ
စိတ်ချမ်းသာမယ် ထင်ရင်
လုပ်ချင်တာ လုပ်ကြပေါ့ ။

မနက် ၉ နာရီ
မနက် ၉ နာရီ
ဤကမ္ဘာမြေ လောက
ရုံးတက်ကြ ၊ ရုံးဆင်းကြ
အဲသလို လှည့်လည်တယ် ။

ဂန္ဓဝင်မမ
သူမ လာပါပြီ ။

စာတိုက်ပုံးထဲ
စာတစ်စောင် ထည့်လိုက်တယ် ။

သူမဘေးမှာ
အဖေါ် ၁ ယောက်
၂ ယောက် ၊ ၃ ယောက်
၄ ယောက် ၅ ယောက် ၊ ၆ ယောက်
ခေါပဏီတပ်ရင်း တစ်ရင်းစာ
မဟုတ်ပါ ၊ တစ်ယောက်ထဲပါ ။

တိုက်ပုံတွေ ဘာတွေ ဝတ်လို့
ပေါင်ဒါတွေ ဘာတွေ လိမ်းလို့
သေသေဝပ်ဝပ် ကောင်လေးတစ်ယောက်နဲ့
အချိုဖွဲ့လို့ ။

ကုလားရုပ်ရှင်ထဲက
စုံတွဲရှုခင်းကလေးနှယ်
ကြည့်ရကောင်းလှပါပေတယ် ။

ဤကမ္ဘာမြေ လောက
ငြိမ်းချမ်းကြပါစေ ။

လူသားအားလုံး
အရှုံးဒုက္ခ ၊ ကင်းပကြပါစေ ။

ဟက်ဟက်ပက်ပက်
အသံထွက်အောင်ကို
ရယ်မောမိတယ် ။

နောင်အနှစ်တစ်ရာ ၊ အနှစ်တစ်ထောင်
ဒီကောင်ရဲ့ အချစ်
ပျိုမြစ်နေမှာပဲ
မုချယုံတယ် ။

အလုံခြုံဆုံး တံခါးတစ်ချပ်
ဘယ်နှစ်ရာသီ ဖြတ်သန်းနိုင်သလဲ
ကမ္ဘာထဲ တုန်ခါနေတော့တယ် ။"}]
