[
{"title":"အောင်ချိမ့် ရုပ်ရှင်ကြည့်ခြင်း","poem":" အောင်ချိမ့် ရုပ်ရှင်ကြည့်ခြင်း - အောင်ချိမ့်

ပန်းပွင့်မှ အချစ်သီချင်းတစ်ပုဒ်
ကြားရတယ်။

အလိုမပြည့်ခြင်းဖြင့်
ဘဝကို ဖက်တွယ်ရဲသူများအား
သူရဲကောင်းဟု ခေါ်ဆိုပါဘိ။

စာအုပ်တစ်အုပ်မှ ကစားစရာ တစ်ခု
ကောက်ရတယ်။

‘ကမ္ဘာရဲ့မြေကြီးအားလုံးမှာ
စားပင်သောက်ပင်ချည်း စိုက်မလို့’ တဲ့။

ဥယျာဉ်ထဲမှာ လူသေ အလောင်းပေါ့
ပျော်ကျနေတယ်။
မြေပဲဆားလှော်တစ်ထုပ် ဝါးလို့။

ဒီဇိုင်းနဲ့ ရှင်အင်္ကျီကို
ရှိုးတိုးရှန့်တန့် ဝတ်ကြနဲ့။

‘အဓိပ္ပါယ်’ တဲ့
သူကိုယ်တိုင်ကမှ အဓိပ္ပါယ်ရှိတာ မဟုတ်တာ။

‘လူ’ … တဲ့
ဆိုက်ကားပေါ်မှာပေါ့။
‘လ’ သွား ဒုံးပျံထဲမှာပေါ့။

ဗင်းဆင့်ဗန်ဂိုး၏  အလိုအရ
‘ကျွဲနွားများရဲ့ပုံတူရေးဆွဲရန်
တိရစ္ဆာန်ကဲ့သို့ နေထိုင်ရန် လိုအပ်ခဲ့၏’
သောက်ရေတစ်ခွက် သောက်ရခဲ့သည်။

ဘယ်လောက် ထိတ်လန့်ဖို့ ကောင်းလိုက်သလဲ
ဖြစ်ခဲ့ပြီ … တဲ့
ဖြစ်ခဲ့ပြီ … တဲ့
ဇန်နဝါရီ ၅ ရက် တနင်္လာနေ့
(ညီမလေးရယ်)
အမူတစ်ရာ တွေ့ခဲ့ပြီ။

သင်္ခါရလောကထဲမှာ အဲသလို
လူအဖြစ်ရဲ့မာန်နတ်များ
ဖြတ်သွားခဲ့၊ ရပ်နားခဲ့
ငါ့သမာဓိအားကို ဖွဲ့နွဲ့တယ်။

ခေါင်မိုးက လရိပ်မှာ
ငါ့ဝိညာဉ်က မြင့်မြတ်နေရဲ့။

ခန္ဓာကိုယ်ဟာသာ
အလင်းမှုန်မှုန်...
ထောင့်ကွေးလေးတစ်ခုမှာ ထိုင်လို့ပေါ့။

အောင်ချိမ့်
(မိုးဝေ မဂ္ဂဇင်း ဇန်နဝါရီ ၁၉၇၈)"},
{"title":"လူငယ်တစ်ယောက်အကြောင်း #အောင်ချိမ့်","poem":" လူငယ်တစ်ယောက် အကြောင်း

သီချင်းအဆိုသန်တဲ့ အရွယ်
အံဆွဲထဲက အတင်းခုန်ထွက်လာတယ် ။
.
.

ကျွန်တော်ဟာ ကားကို ဆက်မောင်းတယ်ဆိုရင်
ရှေ့မှာ မသိနိုင်တဲ့ လမ်းခရီးဟာ ဘဝဖြစ်ပါတယ် ။
.
.
ရာဇဝင်၊ အသက်ရှုသံ
နံရံ 
အမြန်ပြန်ရစ်တဲ့ ရုပ်ရှင်ကား
ရေငတ်သလို  အမှန်တရား
ကျွန်တော် နားစွင့်နေပါရဲ့ ။
.
.
ကျွန်တော်တို့  တစ်ယောက်ကိုတစ်ယောက် ချစ်ခင်
တစ်ယောက်ကို တစ်ယောက် အနစ်နာခံ
ရန်ဖြစ်လည်း အတူတူဖြစ်
တစ်ယောက်ပိုက်ဆံ တစ်ယောက်မျှသုံး
လူ့ဘဝမှာ အဲ့ဒီအနေအထားမျိုးနဲ့
အမှောင်ခေတ်ထဲ  လူဖြစ်ခဲ့ကြပါတယ်။
.
.
ကျွန်တော်တို့ရဲ့ နှစ်များ
ကျွန်တော်တို့ရဲ့ နှစ်များ
ခင်ဗျား  ကြားပါစေသား ။

-/အောင်ချိမ့်"}
]
