[
{"title":"လီလီပန်းများ","poem":"လီလီပန်းများ • အောင်ခင်မြင့်

------------------------------------------
လီလီပန်းများ (၁)
.
ကက်ဆက်တိတ်ခွေထဲမှာ
ကျန်ရစ်ခဲ့သောအဆွေးဇာတ်

ဂဠုန်ဟာမရှင်းဂန်းသေနတ်နဲ့
ဂိဇ္ဈကုဋ်တောင်ပေါ်ကနေငေး

ချစ်တဲ့သူကိုသတ်ပြီးကာမှ
အချစ်ရေ လို့ခပ်တိုးတိုးခေါ်မိ

ညထက်မှောင်သောမိုးတစ်ရက်
လင်းသောလီလီပန်းများပွင့်လို့။
.
------------------------------------------
လီလီပန်းများ‬ (၂)
.
မျှော့တွေလိုတွယ်ကပ်နေသော
လက်ကောက်ဝတ်အမာရွတ်များ

အဖြူရောင်ရဲ့နောက်ကွယ်မှာ
အနက်ရောင်သမိုင်းရှိခဲ့ဖူးတာ

သစ္စာတရားကိုအရှာထွက်ဖို့
ခေါင်းတလားထဲမြင်းစိုင်းကြ

ပြန့်ကျဲနေသောသွေးစက်များမှ
လီလီပန်းများဖူးပွင့်လာပုံဆန်း။
.
------------------------------------------
လီလီပန်းများ‬ (၃)
.
အိန်ဂျယ်ဟာပြည်သူ့ဆံသမှာ
အတောင်ပံတွေကိုညှပ်ပစ်ခဲ့

ကျည်ဆန်ရဲ့ကိုင်းရှိုင်းပုံမျိုးနဲ့
အသွေးအသားထဲဝင်လာတာ

ဓာတ်ပုံရဲ့နောက်ကျောဘက်က
ချစ်သောခင်လေးအတွက် မောင်

သမဂ္ဂအလံတော်အောက်မှာ
ဖစ်ဂျွိုင်းနေတဲ့လီလီပန်းတွေ။
.
------------------------------------------
လီလီပန်းများ‬ (၄)
.
အရှင်မင်းမြတ်ရဲ့ရွှေခွက်ထဲက
ရွှင်မြူးစေသောအနီရောင်အရည်

သမိုင်းသတ္တဝါကြီးးဗိုက်ဆာတိုင်း
တော်လှန်ရေးတွေပစ်ပစ်ကျွေးရ

ပြည်သူများရဲ့ဘုံအိပ်မက်ထဲမှာ
မီးလောင်နေသောလီလီပန်းခွေ

ရေဒီယိုထဲကတဟားဟားရယ်သံ
အမြဲတမ်းတစ်ပုံစံတည်းထွက်ခဲ့။
.
------------------------------------------
‎လီလီပန်းများ‬ (၅)
.
ဇာခန်းဆီးပဲခြားထားတယ်
ခေတ်တစ်ခေတ်နဲ့တစ်ခေတ်

သေဖူးသောနေရာများဆီ
အလည်ပြန်လာကြသူတွေ

အလံတော်လည်းညညဆို
ငှက်ကြီးအသွင်နဲ့အစာရှာ

လျှပ်စစ်ကုလားထိုင်ပေါ်မှာ
ဂါဝန်အဖြူလေးနဲ့ လီလီ။
‪‎.
------------------------------------------
လီလီပန်းများ‬ (၆)
.
အိပ်မပျော်သောမျက်လုံးများ
ညရဲ့ထောင်ကိုဖောက်နေ

ယုန်မုဆိုးရဲ့အလောင်းကို
ယုန်ကလေးများသယ်လာ

ငါတို့တလှည့်စီကိုင်ခဲ့ရတဲ့
စိဥ္ဇမာနရဲ့ရင်သားတွေ

သီတာရေမြေဆုံးချေပေါ့
မင်းဘယ်မှာပုန်းနေလဲလီလီ။
.
------------------------------------------
လီလီပန်းများ‬ (၇)
.
မုန်တိုင်းနဲ့ရတဲ့ကိုယ့်ရင်သွေးကို
သွေးအေးအေးနဲ့သတ်ခဲ့တဲ့လီလီ

ဝဋ်ကြွေးများလည်းကျေပါစေတော့
ရှားမီးခဲများပမာအဖြစ်အပျက်များ

တစ်ချိန်ကဒိုင်းနမိုက်သံကြီးဟာ
ဆွံ့အသူအဖြစ်ဇာတ်မြုပ်လို့

မြေပြင်ပေါ်ကသစ်ရွက်ကြွေတွေ
သစ်ပင်ပေါ်ကိုပြန်တက်သွားကြ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၈)
.
ရေတွင်းပျက်ကြီးထဲနှင်းရေလို့
ငါတို့မျိုးဆက်တစ်ခုလုံးအော်ခဲ့

ယိမ်းနွဲ့သောမြက်ဖျားများပေါ်
သီးခိုနေသောသွေးစက်များ

လီလီပန်းရဲ့မျက်လုံးတွေကို
အဝတ်နက်နဲ့စည်းနှောင်လို့

ကြွေဝိုင်းမှာအသက်ကိုရှုံးပြီးမှ
ပျော်စရာအကြောင်းများသတိရ။
.
------------------------------------------
‎လီလီပန်းများ‬ (၉)
.
သေမင်းတောင်မိန်းမောရတဲ့
ရှင်ခြင်းရဲ့ရှုခင်းတနံတလျား

ဓာတ်ပုံဆရာကိုစောင့်မျှော်ရင်း
ဓာတ်ပုံဟောင်းတွေမီးရှို့နေ

ပြတ်သွားတဲ့လက် ပြန်ဆက်ဖို့
သတင်းစာနဲ့ထုတ်ယူလာခဲ့

လည်နေတဲ့စပုတ်တံတွေကြား
လီလီပန်းလေးတွေခုန်ဝင်သွား။
.
------------------------------------------
လီလီပန်းများ‬ (၁ဝ)
.
ရုပ်ရှင်ပိုစတာများ
တစ်ကားပြီးတစ်ကား

ချစ်ဆွေ ကိုသန်းလှိုင်
ဆွေးစရာကျန်သေးလား

ဒီဘက်ခေတ်ရောက်တော့
သမိုင်းဟော့ပေါ့ဘူဖေး

လီလီဟာငါ့ကိုချစ်ရင်း
ဖေ့စ်ဘွတ်ကြည့်နေခဲ့။
.
------------------------------------------
လီလီပန်းများ‬ (၁၁)
.
ဥသြဆွဲသံဟာအသံခင်ကင်ဆာနဲ့
လည်ပင်းမှာအပေါက်ဖောက်ထားရ

လည်ဇလုတ်ပါတဲ့ညဥ့်ငှက်တွေရဲ့ခေတ်
မိုးတဖြောက်ဖြောက်မှာအသက်များစွာ

နေရောင်ပွင့်လာပုံကသူ့နောက်ကျောကို
အမှောင်ကဓားနဲ့ထောက်ထားသလိုမျိုး

လီလီကလက်ညှိုးလေးနဲ့ နိုး နိုး နိုး နိုး
ကျည်ဆန်ဟာအဖော်စွပ်ပြီးဇွတ်လာပြီ။
.
------------------------------------------
လီလီပန်းများ‬ (၁၂)
.
သော့ပေါက်ထဲကနေခိုးပြီးချောင်းကြည့်တော့
လီလီ့ကိုယ်ပေါ်မှာပေါင်းမြက်တွေပျော်ပါးလို့

မိုးတွေမှောင်မှမြင်းကိုကကြိုးတန်ဆာဆင်ရ
အိုးထိန်းသည်DJဟာအိုးထိန်းစက်ကိုပွတ်ပြီ

ပုံမှန်အခြေအနေကိုငြီးငွေ့သောပြည်သူတွေ
ကိုယ့်လက်ချောင်းကိုယ်french friesလိုစား

ရှော့ခ်ရိုက်လည်းကရဝိတ်ကြီးဟာလုံးဝမလှုပ်
အီးစီဂျီစက်ရဲ့မျဉ်းသေပေါ်လှေကလေးကိုလှော်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၁၃)
.
အဲဒီမိုးမုန်တိုင်းကြီးထဲ

Fuck you လို့ငါတို့အော်ခဲ့

ကိုယ့်အိမ်အပြန်လမ်းကို
မျက်ရည်စက်တွေနဲ့မှတ်ခဲ့

ကက်သရင်းရဲ့တစ္ဆေနဲ့
တစ်ညလုံးမှောက်မှားခဲ့တယ်

မနက်ခင်းမှာငါနိုးလာတော့
ပျော်လား လို့မေးတဲ့လီလီ။
.
------------------------------------------
‪‎လီလီပန်းများ (၁၄)
.
မြုံနေတဲ့လယ်ယာမြေသားပေါ်
ထွန်တိုတိုက်နေတဲ့စိတ်တွေ

ပစ္စေကဗုဒ္ဓါများမြင်ရမလားလို့
ကောင်းကင်ကိုသတိရတိုင်းငေး

သမိုင်းရဲ့အချိုးအကွေ့မှာပဲ
ဒိုင်နာနှစ်စီးခေါင်းချင်းဆိုင်တိုက်

လီလီဟာကုတင်ပေါ်ကလှိမ့်ချပြီး
ငရဲဆီကြွေချပစ်လိုက်တယ်။
.
------------------------------------------
လီလီပန်းများ‬ (၁၅)
.
အဲဒီနှစ်ကာလတွေကိုကြည့်ရင်
စီးကရက်မီးခိုးကွင်းလေးတွေ

Axel Roseရဲ့စကတ်ကြီးကို
ငါတို့ဘယ်လိုမှမေ့ဖျောက်မရ

မတော်တဆမှန်သောဂျင်ဂလိနဲ့
သုဝဏ္ဏလျှံဟာသွေးအိုင်ထဲမှာ

လီလီဟာတစ်လွှာချင်းခြွေချရင်း
ကြိုးစင်ပေါ်မှာstriptease ကနေ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၁၆)
.
တိတ်ဆိတ်သူတွေရဲ့လမ်းမှာ
ပန်တော်ဖြူ တွေထူထဲလှချည့်

ဂဠုန်ဝတ်စုံကြီးဟာပူအိုက်တယ်
နားထဲရေခဲရေခွက်ခေါက်သံတွေ

ဒီနေ့မာမမ်သေတယ် ဒါမှမဟုတ်
ရဟတ်ယာဉ်ဒလက်တွေမွှတ်နေ

လီလီကကိုယ့်ကိုယ်ကိုမီးရှို့ပြီး
ရှင်တော်ဗုဒ္ဓကိုပူဇော်ခဲ့တယ်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၁၇)
.
မဟာဒုတ်မဲပေါက်တဲ့အိမ်ရှိရာ
ရွှေရောင်ဘုရားကိုဆိုက်ကားနဲ့တင်လာ

နတ်ဝတ်စုံနဲ့ဘောကြီးကိုလှဝင်းဆီက
ဘီအီးနံ့တထောင်းထောင်းရတာ

ခေတ်ကြီးကတစ်စုံတစ်ရာပြောခါနီး
သူ့နှုတ်ခမ်းတွေကိုပူးပြီးအစိမ်းချုပ်ပစ်တာ

နဖူးစည်းအနီနဲ့လီလီပန်းတွေဟာ
လက်သီးလက်မောင်းများတန်းကာရှေ့သို့။
.
------------------------------------------
လီလီပန်းများ‬ (၁၈)
.
ရှင်အုန်းညိုကြွေခဲ့သလိုမျိုး
လောကဓာတ်ကြီးဟာနီမောင်းလို့

ဖရေဇာလမ်းမကြီးကိုပဲ
ရှောင်ဇေလီဇေ လို့ကိုယ်မှတ်ထင်ခဲ့

သွေးပွက်သွေးအိုင်များကို
ရှောင်ကာကွင်းကာချစ်သောလီလီဆီ

အသက်ရှင်ခြင်းနဲ့တစိမ်းပြင်ပြင်
လေထဲနောက်ပြန်လွင့်လာသောကမ္ဘာ။
‪.
------------------------------------------
‎လီလီပန်းများ‬ (၁၉)
.
လူအုပ်ကြီးဟာတုံ့ကနဲရပ်
အဲဒီသတ္တုရောင်အထီးကျန်မှု

လူသားလည်းစားမိတဲ့အဖြစ်
ဘယ်လိုရှင်သန်မှုမျိုးပါလိမ့်

လီလီရဲ့ပွင့်လွှာချပ်များပေါ်မှာ
အရှိုးရာတွေအထပ်ထပ်

မိုက်မဲသောကော့ဆက်များ
ရုရှပြည်ကြီးကိုမြင်းနဲ့ဆွဲသလို။
.
------------------------------------------
လီလီပန်းများ‬ (၂ဝ)
.
REMခေတ်Meat Loafခေတ်
အိပ်နေတုန်းပြာမှုန်တွေလွင့်

စိတ္တဇလူသတ်သမားဟာ
ခန်းဆီးနောက်ကချောင်းမြောင်း

အနက်ရောင်လေယာဉ်ကြီးများ
စိတ်ထဲပျံသန်းရောက်ရှိလာပုံ

အင်းလျားကနေလီလီ့ကိုပင့်ပြီး
ငါတို့time machineထဲဝင်ခဲ့။
.
------------------------------------------
လီလီပန်းများ‬ (၂၁)
.
ဦးရှင်ကြီးစင်ကိုပုခုံးထက်မှာထမ်းကာ
သမိုင်းဟာတစ်လမ်းဝင်တစ်လမ်းထွက်

ချိုသောမွှေးသောခါကြာမုန့်ရွရွများ
အလောင်းကိုတာရပတ်နဲ့အုပ်ထား

မှန်ရှေ့မှာငါ့လက်မောင်းဗလထုတ်စဉ်
နုပျိုမှုဟာအာဏာသိမ်းပိုက်ခံခဲ့ရတာ

မှတ်ဉာဏ်တွေကရေစိုထားလို့ကွက်နေ
လီလီ့ရဲ့မျက်လုံးတွေမှာအဖြူသားမပါ။
.
------------------------------------------
လီီလီပန်းများ‬ (၂၂)
.
ကိုလံဘတ်စ်ရဲ့မှန်ပြောင်းရှေ့မှာ
ဆင်စွယ်ရွာကမီးခိုးလုံးတွေဖုံးလို့

ပင့်ကူအိမ်ပုံအက်ကွဲနေသောမှန်ရှေ့
အမေဟာဖြီးလိမ်းခြယ်သနေခဲ့တာ

လီလီကတေးတစ်စကိုညဉ်းနေစဉ်
အဆွေးဘုရင်ကြီးရဲ့စန္ဒယားသံများ

ပုပ်ပွနေတဲ့ခေတ်များရေမှာပေါ်တော့
ပူးချည်ထားရက်သားသူတို့လက်တွေ။
‪.
------------------------------------------
လီီလီပန်းများ‬ (၂၃)
.
လင်းထိန်နေတဲ့ပန်းကန်ပြားပျ ံထဲက
ဘုန်းမော်ရဲ့ပုံတူကိုယ်ပွားဆင်းလာခဲ့

တင့်ကားတွေရဲ့လိင်တံအရေပြားကို
ဖန်ကွဲစနဲ့လှီးဖြတ်ပြီးဂေါ်လီမြှုပ်ထား

ညညအိပ်မပျော်သောအမာရွတ်များ
အသံမစဲပဋ္ဌာန်းသံတွေအမှောင်ထဲမှာ

ဝတ်လစ်စလစ်လီလီ့လည်ပင်းထက်
ဗောင်းတော်ချုပ်ဆွဲပြားတလက်လက်။
.
------------------------------------------
လီီလီပန်းများ‬ (၂၄)
.
အလံလေးတွေဝှေ့ယမ်းနေတဲ့
ခန္ဓာကိုယ်မပါသောလက်များ

နိုင်းတူးနိုင်းကားအနက်ကြီးထဲမှာ
လီလီ့ပါးစပ်ကိုတိတ်တွေကပ်ထား

ုလမ်းအဆုံးမှာရွာအပျက်တွေ
ခွန်သန်းထွန်းတွေဂျင်မီဂျက်တွေ

လောင်ကျွမ်းနေတဲ့မီးခြစ်ဆံကို
အာမီရမ်ခွက်ထဲပစ်ထည့်ခဲ့တယ်။
‪.
------------------------------------------
လီလီပန်းများ‬ (၂၅)
.
ကျောက်သားလှေကားထစ်များပေါ်က
ချိုင့်ဝင်နေတဲ့ခြေရာနက်နက်တွေ

နာဠာဂီရိဟာဥက္ကဌကြီးရဲ့စက်ရုံထဲမှာ
အပြာရောင်အလုပ်သမားအင်္ကျ ီနဲ့

လက်တစ်ဖက်နဲ့ဆွဲလာတဲ့လှောင်အိမ်ထဲ
နဖူးစီးအနီနဲ့စာကလေးများတစာစာ

အုံ့ဆိုင်းမှိုင်းညို ့နေသောစာမျက်နှာထက်
လီလီဟာထီးအနက်ကလေးနဲ့ရပ်လို့။
.
------------------------------------------
‎လီလီပန်းများ‬ (၂၆)
.
လောကနတ်ရဲ့ဦးခေါင်းကို
အဝတ်နက်နဲ့ အုပ်လိုက်တယ်

သေဆုံးကြောင်းအတည်ပြုပေးဖို့
ရှင်ခဲ့ဖူးကြောင်းသက်သေမရှိ

ဖရွိုက်ပြောတဲ့လိင်တွန်းအားပဲ
ထောင်နှုတ်ခမ်းမှာသုတ်ရည်တွေ

ခေတ်ဟာလီလီ့စကတ်အနီကို
သေနတ်ပြောင်းနဲ့မပြီးလှန်နေ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၂၇)
.
နန်ယန်ကျောင်းအိမ်သာက
အမွေးထူထူမိန်းမအင်္ဂါစပ်ပုံများ

အမှောင်ကဘာသာတရားအဖြစ်
ငါတို့စိတ်ထဲပျံ့နှံ့စီးဆင်းလို့

နောက်မျ ိုးဆက်အသက်ရှင်ဖို့
စက်ရုပ်နဲ့လိင်ဆက်ဆံပြီးဗီဇကူးရ

ဟထားတဲ့စစ်အင်္ကျ ီအောက်မှာ
လီလီ့ရင်သားတွေဟာအထင်းသား။
.
------------------------------------------
လီလီပန်းများ‬ (၂၈)
.
ဗုဒ္ဓကလက်ကာပြတော်မူတယ်
ဗိုလ်ချုပ်လည်းလက်ကာပြခဲ့တယ်

စိန်ပန်းနီနီတွေကိုငါတို့ဝါးစားခဲ့ကြ
သထုံကွင်းထဲမှာချစ်ဗျူဟာခင်းခဲ့ကြ

လီလီ့ရဲ့ဝမ်းဗိုက်ကိုထိုးဖောက်ပြီး
အလံတော်သစ်ကြီးပေါ်ထွက်လာ

အမ်းစထရောင်းရဲ့အံ့ဘွယ်ကမ္ဘာကို
သေမင်းကာဗာပြန်ဆိုထားတာ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၂၉)
.
ဥရုဝေလတောအုပ်အလယ်မှာ
လမ်ဘာဂီနီတစ်စီးမီးလောင်နေ

ရူးနှမ်းသွားတဲ့ကျောက်ဆောင်တွေ
စိတ်ကျရောဂါနဲ့ဝေလငါးကြီးတွေ

စင်္ကြန်လမ်းကအင်းဆက်တွေအပေါ်
ခြေတုကြီးတစ်ဖက်ကျရောက်လာခဲ့

မြူခိုးတွေသူ့ကိုယ်ထဲကထွက်လာခိုက်
လီလီဟာထေရီတစ်ပါးလိုငြိမ်သက်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၃ဝ)
.
သမင်တွေမမွေးခင်ကတည်းက
ကျားအစားခံခံနေကြရတဲ့ကိစ္စ

တူးတူးရဲ့မိဆိုးကိုသံပြိုင်ဆိုနေတဲ့
အချုပ်ကားထဲကဂျော့မိုက်ကယ်တွေ

မြို့လယ်ခေါင်ရေပန်းကြီးကနေ
သွေးစက်တွေဟာဖွားကနဲဖွားကနဲ

လီလီ့နှုတ်ခမ်းထောင့်စွန်းတဝိုက်မှာ
ခြောက်ကပ်နေတဲ့သမိုင်းအစအနများ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၁)
.
ခြင်္သေ့ရုပ်ရဲ့
လိင်တံအစစ်ကြီး

ဗုဒ္ဓခြေရာလား
နှင်းလူခြေရာလား

အနီရောင်စက္ကန့်များ
သုညဆီရောက်လု

လီလီ့ပေါင်ပေါ်မှာ
သမိုင်းရဲ့သုတ်ရည်တွေ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၂)
.
ငါမှတ်မိတဲ့လူထုအုံကြွမှုနဲ့
ခိုင်ခင်ဦးရဲ့ဘရာဇီယာ

မိုဘီဒစ်ဟင်းချိုပူပူထဲ
လူသားလျှာများပြတ်ကြွေခဲ့

သဘာဝရဲ့ရွေးချယ်မှုကြောင့်
ငါများကနေငါးများဖြစ်လာ

လီလီကငါးမျှားချိတ်ကိုဟပ်
သွေးငေါက်တောက်ဟာကဗျာ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၃)
.
သူ့နှုတ်သီးပေါ်ကသွေးစတွေသူ့လက်ခုံနဲ့သုတ်
ဘာမှမဖြစ်ခဲ့သလိုစီးကရက်တစ်လိပ်ကိုမီးညှိ

နှဲသံနဲ့ဦးရွှေရိုးအကနဲ့ရွှေထီးနဲ့မြင်းညို ကြီးနဲ့
လောက်တွေရှုခင်းအသေထဲကနေထွက်လာ

မြက်သတ်ဆေးချိုချိုမွှေးမွှေးကိုမော့သောက်ပြီး
မိမိတို့ထံပါးမှမိမိတို့ထွက်ခွာလာခဲ့သောဒီခရီး

သေနတ်တစ်လက်ရဲ့ရင်အုပ်မွေးနက်နက်တွေမှာ
လီလီ့မျက်ရည်စက်တွေတလက်လက်တွဲခိုလို့။
.
------------------------------------------
လီလီပန်းများ‬ (၃၄)
.
အမေခိုင်းလို့ဦးပုတေးဆိုင်အသွား
လူ့ဘဝခဏလေးဝင်ငေးမိခဲ့ရာ

ဒါဝင်ကသူ့ချက်ပလက်ဗိုက်ပူကြီးကို
တရမန်းကြမ်းနောက်ဆုတ်လာ

ဖဲချပ်ကိုဖြောင်းကနဲရိုက်ချလိုက်တော့
လောကကိုပုလွေပေးနေတဲ့ကံကြမ္မာ

လီလီပန်းတွေပွင့်တဲ့ရာသီရောက်တိုင်း
ခွေးတွေဖင်ချင်းပူးပြီးအူနေခဲ့ကြတာ။
.
------------------------------------------
‎လီလီပန်းများ‬ (၃၅)

နှစ်ဖက်စလုံးအပစ်အခတ်ရပ်စဲဖို့
ငါ့စိတ်နဲ့ငါညှိမရတဲ့ကာလတွေ

မျက်နှာဖုံးစွပ်ပျံလွှားငှက်တွေဟာ
နွေဦးကိုကြိုးနဲ့တုပ်ပြီးခေါ်လာခဲ့ကြ

မကျည်းတော်ဖီစားတဲ့အရွယ်ကနေ
ဘလိတ်ဓားတွေစားတဲ့ရင့်ကျက်မှုဆီ

သုံးပွင့်ဆိုင်အချစ်ဇာတ်လမ်းထဲကလို
လီလီဟာတိုက်ခေါင်မိုးစွန်းကိုပြေးနေ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၆)

သူ့ခြေမမှာတပ်ထားတဲ့ကတ်ပြားပေါ်မှာ
မစ္စတာပရူးဖရော့ခ် ဂန်းရှော့လို့ရေးထား

လက်တစ်ဖက်ကတဝီးဝီးလွှစက်ကိုင်ပြီး
ရန်ကုန်ဟာငါတို့နောက်ကိုလိုက်လာနေ

လူထုရဲ့ထီးတွေလေနဲ့လန်တက်သွားစဉ်
ရုပ်ပွားတော်ကထီးမပါပဲမိုးသည်းထဲရပ်လို့

ထောင်ဝင်စာလာတွေ့တဲ့လီလီ့ယောနိထဲ
လိပ်ထည့်ပြီးဖွက်ယူလာတဲ့ရခဲလှစွာဒီကမ္ဘာ။
.
------------------------------------------
လီလီပန်းများ‬ (၃၇)
.
ကိုယ့်လက်တောင်ကိုယ်မမြင်ရတဲ့အချိန်
လေးဖြူရဲ့အလင်းရောင်ကိုနားထောင်ခဲ့

ဟိုဘက်ကမ်းမှရယ်မောသံများပျံ့လွင့်လာ
ငါတို့လည်းအိပ်ရာနာတွေနဲ့ငြိစွန်းမိတဲ့အထိ

ကောက်ရိုးအဆာသွတ်ဂျိမ်းစ်ဒင်းတွေ
စီးကရက်ခဲရင်းတစ်ကိုယ်လုံးမီးစွဲလောင်နေ

လီလီပန်းတွေကညမအိပ်တဲ့ပန်းတွေလေ
မနက်လင်းတိုင်းလေထဲမှာပြာမှုန်တွေအပြည့်။
‪.
------------------------------------------
လီလီပန်းများ‬ (၃၈)
.
အဓိပ္ပါယ်တို့ရဲ့ဟိုမှာဘက်ဆီဝယ်
မနှင်းတို့အိမ်လည်းမှောင်နဲ့မဲမဲ

ကြေးစားလူသတ်သမားရဲ့နားကျပ်မှာ
တက္ကသိုလ်ကျောင်းကငွေလမင်း

ငန်းကြီးကဗုံးတစ်လုံးနေ့စဉ်ဥပေးသလို
ငါတို့ဘက်ကမပျက်မကွက်ဥသြဆွဲခဲ့

ဒရက်ကူလာရဲ့ပါးစပ်တစ်ခုလုံးဖွေးလို့
အဖြူရောင်သွေးတွေနဲ့လီလီပန်းတွေ။
.
------------------------------------------
‎လီလီပန်းများ‬ (၃၉)
.
ညနေခင်းများရောက်လာပြန်တော့
အတိတ်ဆီကဆေးလိပ်မီးပွားများ

လိုက်ကာရဲ့အတွန့်အခေါက်တွေ
စော်ဖိနေရင်းငါတို့ငိုမိခဲ့တာတွေ

သတင်းဓာတ်ပုံအဟောင်းလေးထဲ
လူထုတစ်ရပ်လုံးရေပေါ်မှာရပ်လို့

လီလီပန်းတွေပိတ်ကားပေါ်မှာပွင့်တုန်း
ရုပ်ရှင်ပြီးသလိုမီးတွေရုတ်ချည်းလင်းခဲ့။
.
------------------------------------------
လီလီပန်းများ‬ (၄ဝ)
.
နားပိတ်ထားလည်းကြားနေတဲ့ရဝေရဝေ
ကောင်းကင်ပေါ်မှာဝဲနေတဲ့ UFO တွေ

သရဲမွေးထားတဲ့အိမ်ထဲသွားကစားမိစဉ်
ငါတို့စိတ်ကိုတခြားစိတ်နဲ့အလဲခံခဲ့ရတာ

မာရ်နတ်ကလက်သီးဆုပ်ကိုဖြေပြတယ်
ပိုးစုန်းကြူးအသေလေးဟာတောက်ပဆဲ

မိုးကြီးစုန်းစုန်းချုပ်မှပုစ္ဆာဟာလူးလွန့်လာခဲ့
ဆံပင်ဖားလျားပေါ်မှာလီလီပန်းတွေဝေနေ။
‪.
------------------------------------------
‎လီလီပန်းများ‬ (၄၁)
.
အစွယ်တွေပွင့်တဲ့ရာသီမှာ
ဝံပုလွေနို့စို့ရင်းကြီးခဲ့သူတွေ

ပထမဆုံးစီးကရက်တွေထဲ
ငါတို့အသက်ကိုထည့်ဖွာခဲ့မိ

ဝိဓူရလည်းမြင်းမြီးကိုဆွဲရင်း
နာဂစ်မုန်တိုင်းကြီးထဲမျောလွင့်

ငမိုးရိပ်ရေစပ်မှာမှောက်ခုံပေါ်လာ
လီလီဟာဂယက်အနက်များဖြာလို့။
.
------------------------------------------
‎လီလီပန်းများ‬ (၄၂)
.
သစ်သားဓာတ်တိုင်တွေ
မှုန်ရီရီဥဒေတယံတွေ

ပုံပြင်ဆန်သောရှင်ခြင်းမှာ
ဓားကိုစိတ်နဲ့ကွေးစေခဲ့

မလွယ်ပေါက်မှတဆင့်
ဂျွန်လင်နွန်ရောက်လာခဲ့

ထိုနှစ်ကာလများပြီးပြီလား
လီလီပန်းများနှုတ်ဆိတ်လို့။
.
------------------------------------------
လီလီပန်းများ‬ (၄၃)
.
လူကြီးရုပ်ရှင်ကားများကြည့်ရင်း
ချောက်ကြမ်းပြင်ကိုခြေနဲ့စမ်းရင်း

မထေရ်မြတ်ရဲ့ရုပ်ကလပ်တော်မှ
ဆံပင်မွေးညင်းများရှည်ထွက်လာ

ရဟတ်ယာဉ်များနဲ့ပရိတ်ရွတ်ခဲ့ကြ
မီးလောင်ဖုများကိုမိုးပေါ်မှကြဲခဲ့ကြ

သင်ဖန်တီးသောတောနက်နက်ထဲ
မေးခွန်းများလိုလီလီပန်းအဖြူတွေ။
‪.
------------------------------------------
လီလီပန်းများ‬ (၄၄)
.
ပက်လက်လန်နေတဲ့သုံးဘီးကားလေးတွေ
နှလုံသားမြို့တော်ပိုစတာပေါ်ကမျက်နှာသုံးခု

လူစီဖာကအမှောင်တွေထစ်ချုန်းမလာမီ
နေ့ပြန်တိုးပေးထားတဲ့အသက်တွေပြန်သိမ်း

နတ်ရုပ်လည်းဒူးယားကိုတအားဆွဲရှိုက်လို့
ဓာတ်ဆီဓာတ်ဆံနောက်ခံဆင်တူရယ်သံများ

ဆူူးလေအော့စ်ဝစ်ချ် ဘတ်စ်ကားကြီးပေါ်မှာ
လီလီဟာရုံးသွားရုံးပြန်နေ့တိုင်းအထောက်ခံရ။
.
------------------------------------------
‎လီလီပန်းများ‬ (၄၅)
.
အရှိန်နဲ့လာနေသောရထားတစ်စင်းရှေ့
မျက်လွှာချကာကျိုးကျိုးနွံနွံရပ်ခဲ့ခြင်းမျှ

မြားဆိပ်ပြယ်ပြီးအသက်ပြန်ဝင်လာတော့
ငါတို့တွေဟာမစင်ပုံကြီးကိုထမ်းလျက်

ဓာတ်ကြိုးထဲစီးဆင်းနေတဲ့ကာလပေါ်တေး
မီးပွားတွေထွက်နေတဲ့ရှန်းခရိုက်အနာတွေ

လီလီပန်းပွင့်ရဲ့လက်ကောက်ဝတ်ပေါ်မှာ
လိပ်ပြာဟာအတောင်တဖြန်းဖြန်းခတ်နေ။
.
------------------------------------------
လီလီပန်းများ‬ (၄၆)
.
မြေသားရဲ့အဆုံးမှာရပ်ငေးသူ
လှိုင်းတစ်ထောင်ရဲ့အုတ်ဂူတွေ

ကျည်ဆန်လည်းတောရပ်မှီလို့
ရန်သူကိုရဟန်းဝတ်နဲ့စောင့်နေ

ငါ့အိပ်မက်တောင်ငါ့ကိုမမှတ်မိ
ဗလာနှစ်များမုတ်ဆိတ်တဖားဖား

လီလီကရေနက်ထဲဆက်ဆင်းသွား
ဘဝအစွန်မှာလျှပ်စီးများတလက်လက်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၄၇)
.
အလင်းရောင်ရဲ့ခြေဖဝါးမှသဲဝဲများ
မျက်လုံးတွေရှိပေမယ့်ကန်းခဲ့ကြ

လက်တစ်ဘက်နဲ့လေကိုကာပြီး
တလှုပ်လှုပ်ဓမ္မကိုမငြိမ်းရအောင်

အသက်ရှူခြင်းကအစမှော်ဆန်လှ
သာမန်နေ့များအမြစ်တွေရှည်လျား

သနပ်ခါးတွေမှုန်နေတဲ့လီလီ့ပါးပေါ်
ဓားများလိုအနမ်းလိုမျက်ရည်လိုကျလာ။
.
------------------------------------------
လီလီပန်းများ‬ (၄၈)
.
မာရ်နတ်ဟာ
ဘုရားအသွင်ပြ

လက်အုပ်တွေ
လက်ခလယ်တွေ

ခွေးဟောင်သံများ
ငါတို့လည်မှာဆွဲ

လီလီပန်းတွေနာဖို့
ဆူးဒေသနာတော်။
.
------------------------------------------
‎လီလီပန်းများ‬ (၄၉)
.
မှန်စီရွှေချထားတဲ့စိတ်ကစဥ့်ကလျားရောဂါ
စန္ဒမုခိရဲ့နို့ပြတ်ကြီးတွေနဲ့ငါ့လိင်စိတ်နိုးလာ

နောက်တစ်နေ့အစီအစဉ်ထိတီဗီရှေ့ကမထ
ကြွက်ဟာကမ္ဘာကိုလက်တစ်ဖက်နဲ့မပြီးပျံနေ

ဆေးထိုးအပ်များဟာမြင်းညိုကြီးများစီးကာ
ရန်ကင်းပိုက်လုံးပေါ်ကနေနောက်ဘဝအထိ

ငါတို့ခရိုမိုဆုမ်းထဲမိစ္ဆာပန်းများပွင့်တဲ့ချိန်ခါ
လီလီလည်းအဖေပြီးတော့သားနဲ့ဆက်ညား။
.
------------------------------------------
လီလီပန်းများ‬ (၅ဝ)
.
ဂဠုန်ခေါင်းကိုစွပ်ကာ
ရာဇဝင်ကိုပြန်ကြည့်မိသောအမြင်

ငါတို့ခွေးလိုကျင့်ကြံခဲ့
အုတ်ဂူဖောက်ပြီးချစ်သူ့အရိုးကိုစုပ်ခဲ့

အပ်ချည်ကြိုးတစ်လျှောက်
အဆိပ်ရည်ကဖြည်းဖြည်းချင်းကျလာ

ချစ်သမီးလီလီ ဆိုတဲ့ခေါ်သံ
လီလီ့ကိုယ်ပေါ်မှာကျီးငှက်များအုံခဲနေ။
.
------------------------------------------
#အောင်ခင်မြင့်"},
{"title":"နိုင်ငံတော်သီချင်း","poem":"
နိုင်ငံတော်သီချင်း
~~~~~~~~~~~~
ငါတို့လက်တွေဟာ 
ကိုယ့်လိင်တံတွေကို ဆုပ်ချင်ဆုပ်
ဒါမှမဟုတ် 
သံဆူးကြိုးတွေကို မလွှတ်တမ်းဆုပ်လို့
မရဏကမ္ဘာဆီ အတူသွားဖို့
ကာတ် (Kurt) က ငါတို့ကို ဖိတ်ခေါ်ခဲ့တယ်
ဂစ်တာကို ဘယ်လက်နဲ့တီး
ပြီးရင် သေနတ်မောင်းကို ညာလက်နဲ့ဖြုတ်
လူငယ်ဘဝရဲ့ အနှစ်ချုပ်ကတော့ 
ဒီလောက်ပါပဲ
အလံတော်ကြီးအောက်မှာပဲ
ငါတို့ဂစ်တာတွေကို ထားရစ်ခဲ့တယ်
ငါတိုဘဝတွေကိုတော့
သဲပူပူထဲက လိပ်ဥများပမာ
လက်ကြီးတစ်ဖက်က နှိုက်ယူသွားခဲ့တယ်
သင်၏ အဖဘုရားသခင် နိုင်ငံတော်။
...........................................အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၂

တစ်ယောက်တည်း အသက်ရှင်ကျန်ရစ်ခဲ့တဲ့ နောက်ဆုံးစစ်သားလေးလို
ငါဟာတုန်တုန်ရီရီ
စကာပေါက်တွေနဲ့ခန္ဓာကိုယ်ထဲက
ဖြတ်သန်းလာတဲ့နေရောင်ခြည်တန်းတွေ
လူတွေဟာဘဝတွေကိုထားခဲ့ပြီး
ဟိုးအဝေးဆီဦးတည်
နေဝင်တာနဲ့
မီးတွေတစ်ပွင့်ပြီးတစ်ပွင့်ငြိမ်းခဲ့
ညအမှောင်ထဲက ဗိုလ်ချုပ်ကြေးရုပ်ကြီးဟာ
အိပ်မပျော်တဲ့ရောဂါသည်တစ်ယောက်ပမာ
လက်မောင်းမှာ'သတ္တိ'တက်တူးနဲ့ကောင်လေးရေ
ရောက်ရာအရပ်ကအမြန်ပြန်လာပါ
အပြစ်တွေအားလုံးခွင့်လွှတ်သည်
သင်၏နာမကျန်းဖြစ်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၃

သူမရင်ဘတ်ဆီကပ်ပြီးနားထောင်တိုင်း
မြင်းခွာသံတွေကြားရစမြဲ
တောလမ်းတစ်လျှောက်လုံး
မီးဟုန်းဟုန်းတောက်လို့
သည်ဆောင်းဟေမန်နဲ့
မျက်နှာဖုံးစွပ်နှင်းတွေ
မနက်မိုးလင်းရင်ပုံနှိပ်စာလုံးဖြစ်ဖြစ်သွားတဲ့
ကျည်ဆန်တွေ
မြက်ရိုင်းတောထဲမှာပဲ
ဆွေစဉ်မျိုးဆက်တစ်ခုလုံးပစ်သတ်ခဲ့တယ်
သမိုင်းဟာ
မျောလွင့်နေသောဌက်မွှေးတစ်ခုမျှ
သူမရင်သားတွေဟာ
ငါ့မျက်ရည်တွေနဲ့ ရွှဲရွှဲစို
သင်၏ချစ်လှစွာသောနိုင်ငံတော်။

အောင်ခင်မြင့်

~~~ နိုင်ငံတော်သီချင်း - ၄ ~~~~
       ~~~~~~~~~

…
… အရာရာဟာ …
   … အာဏာသိမ်းပြီးခါစ ညနေခင်းတုန်းကအတိုင်း …
   … ခြေရာလက်ရာမပျက် …

… မိုးသားမည်းမည်းတွေက …
   … မျက်နှာကြက်ဆီမှာ ဒီအတိုင်း …

… သွေးရူးသွေးတန်းအော်ဟစ်သံတွေက …
   … လေထဲမှာ ဒီအတိုင်း …

… ခေါင်းပြတ်ကြီးက …
   … လမ်းဆုံလမ်းခွမှာ ဒီအတိုင်း …

… အလံတော်ဟာ …
   … တိုင်တစ်ဝက်မှာ ဒီအတိုင်း …

… သေသူတွေရဲ့ပါးစပ်ထဲမှာ …
    … တနုံနုံ စကားလုံးတွေ …
… ရှင်သူတွေရဲ့ ပါးစပ်ထဲမှာ …
    … တရဲရဲ မီးကျီးခဲတွေ …

  … သင်၏ ကျေးဇူးကြီးမားလှသော နိုင်ငံတော် … … …  ။       

 အောင်ခင်မြင့်
 
နိုင်ငံတော်သီချင်း-၅

ဖုံးထားတဲ့အဝတ်ဖြူ ကိုဖယ်လိုက်တော့
ရုပ်ပျက်ဆင်းပျက်သေဆုံးနေတဲ့ နိုင်ငံတော်
ကျီးပြိုတယ်
လျှပ်စီးတွေလက်တယ်
လေမတိုက်ပဲသစ်ရွက်တွေလှုပ်တယ်
သွေးသားဆန္ဒမရှိတော့တဲ့
ဌက်လှောင်အိမ်ထဲကလူတွေ
ရှင်ခြင်းရဲ့အမှတ်တရ
လက်ကောက်ဝတ်ပေါ်ကအမာရွတ်တွေ
မေတ္တာသုတ်ရွတ်နေတဲ့
ဓာတ်ငွေ့ကာမျက်နှာဖုံးနဲ့ဘုန်းကြီးတွေ
နှိပ်စက်မှုကိုမခံနိုင်တဲ့အဆုံး
တိမ်တွေက နေမင်းကြီးပုန်းနေတဲ့နေရာကို
ဖွင့်ပြောပြလိုက်တယ်
နှုတ်ခမ်းထောင့်စွန်းကသွေးတွေဟာ
အသက်ရှိနေသလိုပူနွေးနေဆဲ
သင်၏ တမလွန်ဘဝကနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၆

စိန်ပန်းတွေပန်ထားသလို
စွေးစွေးနီသောဦးပြည်းများ
မျက်ရည်တွေခန်းနေတဲ့အရပ်မှာ
မျက်ရည်ယိုဗုံးဆိုတာပြက်လုံးပမာ
ရေဒီယိုကနေ ရယ်သံတွေ
အချိန်မှန်ထုတ်လွှင့်ပေးပါတယ်
ပြည်သူတွေရွှင်မြူ းစေဖို့
သွေးစုတ်ဖုတ်ကောင်ဂ်ိမ်းတွေ
အလှဓာတ်ပုံရိုက်ဖို့
လူထုအုံကြွမှုနောက်ခံဆက်တင်တွေ
လည်နေတဲ့ချားရဟတ်ကြီးပေါ်မှာ
ဗုဒ္ဓဟာမျက်လုံးမှိတ်ရင်းထိုင်လို့
ပြဇာတ်ထဲမှာ ပိုးလောက်လန်းများအဖြစ်
ငါတို့သရုပ်ဆောင်ကြတယ်
သင်၏ ပျော်ရွှင်ဖွယ်နိုင်ငံတော်။

အောင်ခင်မြင့်
    
နိုင်ငံတော်သီချင်း-၇

ကောင်းကင်မှာ
နာဇီစကြာပုံတိမ်တွေမျောလို့
မြက်ဖျားပေါ်မှာ
အိပ်မက်တွေတွဲလဲခို
ငါကအလံတော်ကိုဦးညွတ်နေစဉ်
သူမဟာငါ့ဘေးမှာဝတ်လစ်စလစ်
တညအိပ်တည်းခိုခန်းတွေမှာ
ငါတို့ရဲ့ဖြစ်တည်မှုဝါဒထွန်းကားခဲ့
သံတိုင်တွေနောက်က နေရောင်ဟာ
ရေခဲတမျှအေးစက်လို့
ဖန်နီခွက်အဖုံးတွေက
ကျေးဇူးတင်ပါတယ်လို့အခါခါပြောမှ
ပြည်သူတွေဟာအိပ်ရာဝင်ကြတယ်
သင်၏ မှောင်မိုက်လွန်းသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၈

လူ့ခန္ဓာကိုမီးမြှိုက်ရာမှထွက်ပေါ်လာသော
ညှော်နံ့မွှေးမွှေး
သူကလည်းသူ့ရက်စက်မှုနဲ့သူ
ငါကလည်းငါ့ချစ်ရမ္မက်နဲ့ငါ
ခေတ်သုံးခေတ်လုံးပြသခဲ့တဲ့
ကပ်ကြီးသုံးပါးထရီလော်ဂျီ
အဲဒီတင်ပါးပေါ်ကသေနတ်ပုံတက်တူးကို
ငါအခါခါလျှက်နေမိ
ကရဝိတ်ဦးခေါင်းကြီးဟာရှက်သလို
ခပ်တိုးတိုးညည်းညူ လို့
ကံ့ကော်ပွင့်ရာ စိန်ပန်းပွင့်ရာ
တစပြင်ပမာ
သင်၏ ဣနြေ္ဒကြီးမားလှသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း-၉

အပမှီနေသလို လူတွေ
မအိပ်ခင်ကြယ်ဖြူ တစ်ပွင့်စီသောက်ကြ
၁၂ထပ်တိုက်ပေါ်က
နောက်ထပ်သူရဲကောင်းတစ်ယောက်ခုန်ချလာ
ဘေကန်ရဲ့ပုပ်ရဟန်းတစ္ဆေကြီးနဲ့
ငါတို့ထိတ်လန့်နေခဲ့သောနှစ်များ
လူသေတို့ရဲ့ဘာသာဗေဒနဲ့
အချင်းချင်းဆက်သွယ်ခဲ့ကြ
ပခြုပ်ထဲကလူးလွန့်ထွက်လာတဲ့
သောကဆိုနာတာ
အဖြစ်အပျက်တစ်ခုလုံးရဲ့အဓိပ္ပါယ်ဟာ
ကန်ထုတ်လိုက်တဲ့သစ်သီးပုပ်တစ်လုံးလို
အဝေးကိုလိမ့် လိမ့် လိမ့်
သင်၏  စိတ်ချောက်ချားဖွယ်ရာနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၀

သန်းခေါင်ယံကောင်းကင်ထဲ
လောင်ကျွမ်းနေတဲ့နေလုံးနီနီ
အိပ်မပျော်တဲ့ဝံပုလွေလူတွေဟာ
အဖြူ အမဲဓာတ်ပုံဟောင်းတွေပြန်ကြည့်လို့
လိင်ဆက်ဆံမှုရဲ့နောက်ဆက်တွဲအချစ်
သို့မဟုတ် အချစ်ရဲ့နောက်ဆက်တွဲလိင်ဆက်ဆံမှု
အဲဒီနှစ်ခုထဲကတစ်ခုခု
မိသားစုဘဝလေးကို
လက်ပစ်ဗုံးတစ်လုံးလိုဆုပ်ကိုင်ထားရင်း
ကြယ်တာရာစစ်ပွဲ
အနာ့ပဆုပ်တွေ
ငရဲကိုသွားတဲ့တံတားသစ်ကြီးတွေ
တိမ်ပေါ်ကနေငုံ့ကြည့်ရင်
သမိုင်းဟာဆွတ်ပျံ့ဖွယ်
သင်၏ လွမ်းမောကြေကွဲဖွယ်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၁

ကံ့ကော်ပန်းတွေကို 
မပွင့်ခင်ညှိုးခြောက်သွားစေတဲ့ ရာသီဥတု
သိမ်းဌက်တွေဟာ မမျှော်လင့်တဲ့အချိန်မှာ
ဦးနှောက်ထဲကဘယ်ရီသွေးကြောဖုတွေ
ပေါက်ပေါက်ပြီးသေရရှာတယ်
ပြဇာတ်ဆန်လွန်းလှတဲ့
အေးစက်စက်သံလက်ကြီးနဲ့
အချစ်ရူးမလေးတို့ရဲ့မေတ္တာကမ္ဘာ
အမှောင်ကိုအမှောင်နဲ့ပြန်ရှို့ပြတဲ့အခါ
ခေါင်းတလားထဲကထွက်လာတဲ့
လက်ခုပ်သံတွေဟာနားကွဲမတတ်
ခုချိန်ဆို ပိတ်ထားတဲ့မျက်ခွံတွေနောက်မှာ
တိမ်တွေတောက်နေရော့မယ်
သင်၏ တစ်ဖန်ပြန်မနိုးထနိုင်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၂

အေးစက်တဲ့ အုတ်ဂူအတွင်းမှာ
နှင်းတွေ တဖွဲဖွဲကျ
သေနပ်တစ်လက်ဟာ
အလွန်လှပတဲ့ မတ္တာဖာ
ကမ္ဘာကြီးကို တစ်ဘဝထဲမှာ
နှစ်ကြိမ် ရောက်ဖူးသူတွေ
ဒုတိယအကြိမ်မှာတော့
အားလုံးဟာ ချိုင်းထောက်တွေ ခြေတုတွေနဲ့
တိမ်အသေတွေကို သယ်ဆောင်လာတဲ့
စစ်ထရပ်ကားကြီးဟာ သချိုင်္င်းဝမှာ ရပ်တန့်
တော်လှန်ရေးနေ့တိုင်း
ကောင်းကင်မှာ ရောင်စုံမီးပန်းတွေ
သူမက ဖုန်းထဲကနေ ပြောတယ်
ရှင်သွားလိုရာ သွားနိုင်ပြီတဲ့
သင်၏ ချစ်ခြင်းဖြင့် လွှမ်းခြုံအပ်သော နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၃

်နောက်ကနေကြည့်ရင်
ပလ္လင်အောက်ကိုတွဲလောင်းကျနေတဲ့
အမွေးစုတ်ဖွားနဲ့အမြီးကြီး
ရှေ့ကကြည့်ရင်တော့
ငါတို့မျက်လုံးတွေကို
စိမ်းစိမ်းကြီးစိုက်ကြည့်နေတဲ့စာလုံးမဲကြီးတွေ
၁၉၈၈မှာ
ငါဟာဘောက်ဖတ်တစ်ကောင်မျှသာ
ကမ္ဘာမကြေဆိုနေရင်းနဲ့
တစ်စုံတစ်ယောက်ကလေလည်လိုက်တဲ့အခါ
ငါတို့ ဝါးခနဲရယ်ခဲ့ကြ
အဲဒီနောက်
မီးကိုရေနဲ့ငြိမ်းလိုက်သလိုနှစ်များ
အဲဒီနောက်
ရေပေါ်မီးလောင်နေသလိုကာလများ
ငါတို့က နိုင်ငံတော်ကို
မိုးအဆုံးမြေအဆုံးလိုက်ရှာခဲ့
သင်၏  ပျောက်ခြင်းမလှပျောက်ဆုံးနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း (၁၄)
*****************

ငါတို့လက်တွေဟာ
ကိုယ့်လိင်တံတွေကို ဆုပ်ချင်ဆုပ်
ဒါမှမဟုတ်
သံဆူးကြိုးတွေကို မလွှတ်တမ်းဆုပ်လို့
မရဏကမ္ဘာဆီ အတူသွားဖို့
ကတ် (Kurt) က ငါတို့ကိုဖိတ်ခေါ်ခဲ့တယ်
ဂစ်တာကို ဘယ်လက်နဲ့တီး
ပြီးရင် သေနတ်မောင်းကို ညာလက်နဲ့ဖြုတ်
လူငယ်ဘဝရဲ့အနှစ်ချုပ်ကတော့
ဒီလောက်ပါပဲ
အလံတော်ကြီးအောက်မှာပဲ
ငါတို့ဂစ်တာတွေကို ထားရစ်ခဲ့တယ်
ငာတို့ဘဝတွေကိုတော့
သဲပူပူထဲက လိပ်ဥများပမာ
လက်ကြီးတစ်ဖက်က နှိုက်ယူသွားခဲ့တယ်
သင်၏ အဖဘုရားသခင် နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၅

ငြီးငွေ့ဖွယ်တနင်္ဂနွေနေ့တွေကို
တန်းစီပြီးငါတို့ပစ်သတ်ခဲ့တယ်
စောက်မြင်ကတ်လောက်အောင်လိမ္မာတဲ့
ဆင်ကလေးမိုမိုကိုပါ တခါတည်းရှင်းပစ်ခဲ့
နံရိုးပြိုင်းပြိုင်းနဲ့ရင်ဘတ်ပေါ်က နဂါးကြီး
ရပ်ကွက်အဆင့်ဘော့စမန်တွေ
ဦးနှောက်ထဲသမိုင်းဝင်သုတ်ပိုးထုအုံကြွမှု
porn ရုပ်ရှင်ထဲကအတိုင်း
ဓာတ်လှေကားပေါ်မှာ
ငါတို့အချစ်ဇာတ်ခင်းခဲ့တယ်
မာရ်နတ်ရဲ့ကြေးစားစစ်သားများပမာ
သားရေဂျက်ကက်တွေဝတ်ပြီးလမ်းမပေါ်ရပ်ခဲ့ကြ
စီစီတီဗွီကင်မရာကိုငါတို့ဖင်တွေချွတ်ပြခဲ့တယ်
အမှောင်ဆုံးထောင့်တစ်ခုထဲမှာ
တောက်ပဖို့ ငါတို့ကြိုးစားခဲ့တာပဲလေ
သင်၏ တငွေ့ငွေ့လောင်မြှိုက်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၆

လက်ထိပ်များက
စည်းနဲ့ဝါးလိုက်လို့
အိပ်ရာဝင်တိုင်း
ကိုယ့်မီးအိမ်ကိုကိုယ်မှုတ်ငြိမ်းရတယ်
မြို့လယ်ခေါင်ကကျောက်တိုင်ကြီးဟာ
ရင်ဝမှာစိုက်ဝင်နေတဲ့ဓားတစ်စင်းပမာ
ဥသြအရိုးစုကလေးတွန်မှ
နွေရဲ့အပုပ်နံ့ကိုသတိပြုမိတယ်
တက္ကသိုလ်ရိပ်သာလမ်းက
ဂျပန်ကြီးဘီအီးဆိုင်မှာထိုင်ရင်း
နိုင်ငံတော်ကိုစိတ်နဲ့သိမ်းပိုက်ခဲ့ဖူးတယ်
ဝင်ဒါမီယာထဲကကောင်တွေကို
စိတ်ကူးထဲမှာတစ်ယောက်ချင်းရှော့ခဲ့ဖူးတယ်
အလကားပြောတာပါ
ပျော်စေပျက်စေသဘောထားခဲ့တဲ့နေ့တွေပေါ့
သင်၏ အရိုးများထိအောင်ရူးသွပ်နေသောနိူင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၇

ဗဒင်ရဲ့အခွေကိုနားထောင်ရင်
အောက်တယ်လို့ထင်ခဲ့တဲ့အရွယ်
တခါတရံတော့လည်းစိတ်ထဲမှာ
ရုရှပြည်လိုလို
နှင်းမုန်တိုင်းကြီးလိုလို
ကြို းစင်ပေါ်ကိုသွားနေသလိုလို
အလံပုံနဲ့သူမတီရှပ်ကို
ငါခပ်ကြမ်းကြမ်းဆွဲချွတ်ခဲ့တယ်
ဓားဆိုတာ
ဘောင်းဘီဇစ်ကြားထဲကထွက်ပြီးရင်
သွေးမသောက်ရပဲ ပြန်ဝင်ရိုးမရှိ
ငါတို့ဟာနို့နံ့မစင်သေးတဲ့
ဆာမူရိုင်းတွေပါ
ငါတို့ဟာနှစ်ဖက်ချွန်ဘုရင်ကြီးရဲ့အပါးက
ဂွေးမပါတဲ့ကုန်းကုန်းတွေပါ
သင်၏ နေလပမာဘုန်းတန်ခိုးကြီးမားသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၈

လူနာတင်ယာဉ်ပေါ်က ချကတည်းက
ကြေးရုပ်ကြီးဟာနှလုံးမခုန်တော့ဘူး
ငါငိုဖို့စဉ်စားနေရင်းနဲ့
ခေတ်ကြီးတစ်ခေတ်ပြီးဆုံးသွားတယ်
ငါ့မျက်ရည်တစ်စက်နဲ့နောက်တစ်စက်ကြားမှာ
နောက်ထပ်ခေတ်တစ်ခေတ်ထပ်ခြားသွားတယ်
KTV ထဲကပြန်ထွက်လာတော့
ငါဟာအနာဂတ်ကိုလုံးလုံးမေ့သွားခဲ့ပြီ
သူမက low battery အမှတ်အသားပြနေတဲ့
သူ့ဘဝကိုငါ့ဆီပေးတယ်
ငါမြင်တောင်မမြင်ဖူးတဲ့ဆောင်းဝင်းဝင်းအေးကို
ငါသေမလောက်စွဲလမ်းခဲ့ဖူးတာ
တချိန်ကအရသာတွေကိုတော့
ဖစ်ဂျွိ ုင်းတောင်မှပြန်မရနိုင်တော့ဘူး
သူမရဲ့ကော့ညွတ်နေတဲ့မျက်တောင်အတုတွေပေါ်က
တောက်လက်နေတဲ့မျက်ရည်အစစ်တွေ
သင်၏ အေးစက်တောင့်တင်းနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၁၉

သူတော်စင်ကအခုလိုမိန့်တယ်
မင်းပြန်လိုချင်တဲ့ခုနှစ်တစ်ခုကိုပြော
သူတော်စင်ရဲ့နဖူးကို
ငါသေနတ်နဲ့ထိုးချိန်လိုက်မိတယ်
ပြီးတော့ ငါငိုတယ်
တီဗွီကတရှဲရှဲလိုင်းအသေကြီးကိုပဲ
ငါမိုးအလင်းထိုင်ကြည့်နေမိ
မိုးတစ်ညမှာ
Escapadeမှာ
ဦးနှောက်ထဲကအဆင့်၄ကင်ဆာအဖုကြီးအလယ်မှာ
ပဌာန်းထဲကလို
ကြက်သတ်ပြီးဘုန်းကြီးဆွမ်းကပ်ခဲ့
ဥာဏ်ဆိုက်သွားသူလို
သူတော်စင်ရဲ့ခြေရင်းမှာဝပ်စင်းပြီး
ငါ အကြိမ်ကြိမ်အခါခါဦးခိုက်နေမိတော့တယ်
သင်၏ အနတ္တဝါဒနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၀

ခေါင်းတလားကြီးထဲမှာ
ခရစ်စမတ်လက်ဆောင်တွေရှိတယ်လို့
စန်တာ ကပြောတယ်
ခရစ်စမတ်သစ်ပင်တွေဟာ
ငါတို့ထက်အမြဲရှည်တယ်
ငါသာ အလောင်းကောင်တစ်ခုဆိုရင်
ဘယ်လမ်းကိုလျှောက်မှာလဲလို့ စဉ်းစား
စန်တီယေဂိုမှာမိုးတွေရွာခဲ့သလိုမျိ ု း
အဲဒီလိုအချိန်တစ်ခုအမှန်တကယ်ရှိခဲ့တယ်
ပိုလိုကြမ်းပိုးသတ်ဆေးဝါဒထွန်းကားခဲ့တဲ့
ရွှေရောင်ကာလကြီးတစ်ခု
၂၀ရာစုပန်းတိုင်အဝင်ကတည်းက
မြန်မာအမျိ ု းသားထုကြီးတစ်ရပ်လုံးပန်းသေသွားခဲ့ပြီ
ပင်ပန်းနေသောအိမ်ရှင်မများ
စိတ်အေးချမ်းသာစွာအိပ်စက်နိုင်ပါပြီ
သင်၏ ခေတ်မီဖွံ့ဖြို းတိုးတက်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၁

နိုင်ငံတော်ကညဝတ်အင်္ကျီအစင်းကျားလေးနဲ့
ငါ့ဘေးမှာလာထိုင်တယ်
စီးကရက်တစ်လိပ်တောင်းသောက်တယ်
အသက်ကြီးလာလို့ထင်တယ်
အိပ်လို့မရဘူးဗျာ
အဝေးမှာ ရထားလာနေတဲ့အသံ
မှောင်နေတဲ့တိုက်ခန်းတွေ
ရုတ်တရက် ငါ့လက်ညှို းကိုယူပြီး
သူ့နားထင်မှာတေ့ထားတယ်
အဲဒီနောက် စကားမရှိ
စီးကရက်ကုန်သွားတော့
ငါတို့နှုတ်ဆက်လိုက်ပြီး
သူကငါ့အခန်းကိုပြန်တယ်
ငါကသူ့အခန်းဆီပြန်တယ်
သင်၏ အိပ်၍မပျော်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၂

ငါရယ် ရက်စ်ကိုနီကော့ဗ်ရယ်
ဒီအတိုင်းထိုင်နေခဲ့
အလောင်းကောင်ကြီးကငါတို့ရှေ့မှာ
ရေဒီယိုက စတာလင်သေသွားပြီလို့ကြေညာတယ်
ငါတို့အခုဘာဆက်လုပ်ကြမလဲ
လွတ်မြောက်မှုအတွက်တိုက်ကြ 
ငါတို့တိုက်ခဲ့ကြပါတယ်
ရေချိ ု းခန်းတစ်ခုလုံးသုတ်ရည်တွေဖုံးကုန်တဲ့အထိ
ပြည်တွင်းစစ်တစ်လျှောက်လုံး
ဇီးပေါင်းရောင်းနေတဲ့ပြည်သူတွေ
လေပြည်ညင်းက
နှင်းမြူ လိုအမုန်းငွေ့တွေဖြန့်နေဆဲ
အင်းလျားကန်ရေပြင်ပေါ်မှာပဲဇာတ်ပေါင်းထုပ်ခဲ့တယ်
အနီရောင်ဒိုက်သရောခန္ဓာတွေအဖြစ်
သင်၏ ဒီမိုကရေစီအသွင်ကူးပြောင်းနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၃

ငရဲကိုသွားတဲ့ကျောက်သားလှေကားထစ်တွေဘေးမှာ
အဖြူရောင်တောပန်းကလေးတွေဝေလို့
ကော်ဇောနီပေါ်ကနေ့များ
ကျင်စက်နှင့်အတို့ခံရသောညများ
မျက်နှာမပါပဲ မိန်းမအင်္ဂါစပ်တွေကိုပဲ
အနီးကပ်ရိုက်ထားတဲ့ အဖြူအမဲဓာတ်ပုံတွေ
နိုင်ငံတော်ကြီးတစ်ခုလုံးကို
အပ်နဖားပေါက်ထဲအတင်းထိုးသွင်းနေကြတယ်
ရယ်လည်းရယ်ခဲ့ရသလို
ငိုလည်းငိုခဲ့ရပါတယ်
ပြည်သူတွေကလည်း
ဣစ္ဆိတံမြမြဆေးလိပ်ကိုယ်စီနဲ့ 
အမှောင်ထဲမှာတရဲရဲတောက်ပနေကြပါတယ်
သင်၏ နင်းပြားငဘနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၄

အဲဒီညက နိုက်ကလပ်တစ်ခုထဲမှာ
သူမကိုငါတွေ့တယ်
သူမက အနီရောင်ဂါဝန်လေးနဲ့
ကြည့်ရတာနဲနဲကွဲနေတဲ့ပုံပဲ
tabletပါကစ်ထားပုံရတယ်
မျက်လုံးတွေကရွဲနေတယ်
မကပဲနံရံကိုမှီပြီးရပ်လို့
ငါက နာမည်ဘယ်လိုလဲ လို့မေးတယ်
သူမက နိုင်ငံတော်လို့ တိုးတိုးလေးဖြေတယ်
သူမကိုငါ ကော့တေးတစ်ခွက်ဝယ်တိုက်တယ်
ဖွင့်ထားတဲ့သီချင်းက ငါ့အကြိုက်
Nas ရဲ့ Life is a bitch and then you die
သူမကငါ့ကိုမှီထားတယ်
ကော့တေးခွက်ထဲကို
သူမရဲ့မျက်ရည်တစ်စက်ကျသွားတယ်
သင်၏ အလွမ်းဖြင့်ဖွဲ့သီအပ်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၅

အာဏာရှင်ရဲ့သုတ်ရည်တစ်စက်ကနေ
ပုံတူမျ ို းပွားထားတဲ့စစ်သားတွေ
ဗိုင်အာဂရာမသောက်ရသေးလို့
ပျော့ခွေနေတဲ့ သေနတ်ပြောင်းတွေ
ဒူးမထောက်လက်မမြောက်ပါပဲ
ဘဝတွေဟာဘီးတပ်ကုလားထိုင်ပေါ်မှာ
လက်မောင်းငုံးတိ ပေါင်ငုံးတိနဲ့
ညနေစောင်းလို့စားစရာလုံးလုံးမရှိတဲ့အခါ
ဓားပြတိုက်ကျွေ းရသတဲ့
စက်မှုလယ်ယာစနစ်ကိုပြောင်းလိုက်မှ
စက်ရုပ်နွားတွေနဲ့ကောက်စိုက်သမတွေရဲ့
်ချီးထုပ်ဇာတ်လမ်းတွေကနောက်ကလိုက်လာပြန်
အသွင်ကူးပြောင်းရေးကာလဆိုတော့
အားလုံးဟာလူလိုလို ခွေးလိုလို
ထမင်းပဲစားရမလိုလို ချီးပဲစားရမလိုလို
သင်၏ ရှေ့သို့တဟုန်ထိုးချီတက်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၆

မိုးလင်းရင်ပထမဆုံးမြင်ရတာက
တယ်လီဖုန်းတိုင်တွေပေါ်မှာ
ကြို းဆွဲချသတ်သေထားတဲ့သူတွေ
ဗုံးကြဲမယ့်လေယာဉ်တွေမလာခင်
စွပ်ပြုတ်ရည်ကိုငါတို့အမြန်မော့
ကျလာတဲ့ဗုံးဆံကြီးများက
လူကြီးလူကောင်းဆန်ရှာပါတယ်
ကြာနီကန်တရားသံနဲ့များဆုံရင်
ဗုံးဆံကြီးများဟာလေထဲမှာခဏရပ်တန့်ပြီး
တရားဓမ္မများတောင်နာယူလိုက်သေးရဲ့
သေမင်းကလည်း ညီရင်းအစ်ကိုပမာ
ဗုံးခိုကျင်းထဲမှာ ငါတို့နဲ့အတူ
ဂစ်တာတီးလိုက် ဖန်စီဒိုင်းချလိုက်
တစ်နေ့တခြား ဂက်တိုထဲမှာ
သေလျက်ရှင်သူများနည်းပါးခဲ့
ရှင်လျက်သေသူများတိုးပွားခဲ့
သင်၏ ကြီးမြတ်သောမဟာဂျာမန်းနီးယားနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၇

ပုပ်ရဟန်းမင်းကြီးက 
သူ့ကိုရှိခိုးနေတဲ့ပြည်သူတွေအပေါ်    
ရွှေရောင်လက်ပစ်ဗုံးတွေကြဲချပေးလိုက်တယ်
ရွှေတံခါးကြီးပွင့်သွားတဲ့အခါ
ရွှေလိင်တံများငွါးငွါးစွင့်စွင့်ဖူးပွင့်လို့
ဆီများနှင့်ပြောင်ဝင်းသောငါတို့ခန္ဓာများပေါ်
ရာဇဝင်သစ်ဖြစ်ထွန်းခဲ့ပြန်တာ
မကျေနပ်သေးရင်
အဲယားအေးရှားနဲ့ဘန်ကောက်အထ်ိသွားပြီး
ရာဇဝင်ကြွေးဆပ်ချင်ဆပ်
ငါမူကြိုမတက်ခင်တုန်းကတည်းဖွင့်ထားခဲ့တဲ့
ရွှေရောင်ရေဘုံဘိုင်ခေါင်းကတော့
ခုချိန်ထိရေမလာသေးဘူး
သင်၏ ရွှေရောင်တဖိတ်ဖိတ်လက်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၈

စတာကတော့ထွန်တုံးတွေအောက်က
ညည်းသံသဲ့သဲ့လေးအဖြစ်
လူခြေတိတ်ချိန်ကျမှ
လူယောင်ဖန်ဆင်းပြီးတဲအိမ်တွေထဲဝင်
အသံပိတ်ထားတဲ့တီဗွီပေါ်ကမိန့်ခွန်း
မိသားစုပန်းနာရင်ကြပ်ဆင်ဖိုနီ
ခွေးစာခွက်ထဲမှအက္ခရာများ
သူနာပြုဆရာမတွေက
ဗိုက်ဖုံးအင်္က ျီ ကိုလှန်လိုက်မှ
မီးတောင်တစ်လုံးဖြစ်နေမှန်းသိခဲ့ရ
ဘယ်သူမှမရိပ်မိအောင်
လှေကိုကြို းဖြုတ်ပြီးသာသာလေးလှော်ခဲ့
ရေလယ်ရောက်မှပဲကိုယ့်ဟာကိုယ်
လှေကိုမှောက်ပစ်ခဲ့တယ်
သင်၏ ကိုဖိုးဆိတ်ကြိတ်ထိုးနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၂၉

ချစ်မှုမပြုခင်
ငါတို့ဟာ သတိဆွဲ|ကမ္ဘာမကြေဆိုကြ
ကြေမွနေတဲ့အိပ်ရာပေါ်မှာ
စစ်ရိပ်စစ်ငွေ့များတစ်ဖန်ယှက်သန်းလာ
လင်မယားကြားက
ညစ်ညမ်းတဲ့ဘာသာစကားဟာလည်း
မှင်နက်များနဲ့ဖျက်ခံရ
တင်းကျပ်တဲ့ဗဟိုထိန်းချုပ်မှုစနစ်အောက်မှာ
ချစ်မှုပြု ပြု | ဝတ်ပြု ပြု  
ပါးစပ်မှာအဝတ်တွေဆို့လို့
အချစ်နဲ့စစ်မှာ
ကွန်ဒွန်ကိုုမသုံးမနေရပြဌာန်းထားတယ်
မွေးလာတဲ့ကလေးတွေရဲ့လက်ထဲမှာတော့
AK47 ကိုယ်စီနဲ့
သင်၏ နောင်တစ်ခေတ်ရဲ့အောင်စစ်သည်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၀

ဝင်လုဆဲနေလုံးကြီးထဲမှ
အထိတ်တလန့်ထွက်ပြေးလာသောကျီးဌက်များ
ဆိုစရာသီချင်းမရှိတော့တဲ့အခါ
သစ္စာမဏ္ဍိုင်မြဲတယ်ခိုင်လို့ရယ်ပဲပေါ့
ငါတို့ရဲ့ခေါင်းပေါင်းများကိုဖြေချလိုက်သောအခါ
ပုပ်ဆွေးနေသောအက်စထရိုစိုက်ဆဲလ်များထွက်ကျလာ
လက်ဖျံပေါ်ကတက်တူးက
သေတဲ့အထိချစ်မယ်ခင်မှုန် တဲ့
အဆိပ်ရှိသောစကားလုံးများနှင့်
နေ့စဉ်နယ်ကျွေးသောထမင်းလုပ်များ
ခြေထောက်များကိုစုချည်ပြီး
ထုတ်တန်းပေါ်မှတွဲလောင်းဆွဲထားခြင်းများ
ယခုထက်တိုင်တခါတရံကြားရတဲ့
ရေဒီယိုထဲမှမေရှင်ရဲ့လွမ်းစဖွယ်အသံ
သင်၏ သစ္စာမိုးများတစိမ့်စိမ့်ရွာသွန်းဖြိုးနေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၁

နေထွက်သောညများကို
လူထုရဲ့ကျောရိုးထဲထိုးသွင်းပေးလိုက်တယ်
သမိုင်းဟာမသေတဲ့ဒရက်ကူလာ
သူ့နှုတ်ခမ်းထောင့်ကသွေးတွေကိုလျှာနဲ့သပ်လိုက်တယ်
ကိုယ့်မိန်းမရဲ့ကိုယ်ပေါ်
ထွန်စက်နဲ့ထွန်ယက်နေကြသောလယ်သမားများ
တစ်နိုင်တစ်ပိုင်ဝက်မွေးမြူ ရေးမှသည်
ခြေလေးချောင်းတော်လှန်ရေးအထိ
ရှေ့ကိုကြည့်သောအခါ
ရှုံ့တွတွနွားဖင်များကိုပဲကောင်းကောင်းမြင်ရတယ်
ဇွန်ပန်းရုံအနီး
နောက်တစ်ခါလှည်းဘီးနွံထဲကျွံနေပြန်ပြီ
တော်လှန်ရေးသမားများအားလုံးလည်း
ဇာဘုရင်ရဲ့နှုတ်ခမ်းမွှေးတွေထဲကပ်ငြိကုန်ကြတယ်
သင်၏ ဓားတောင်ကိုကျော်ဖြတ်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၂

မှတ်ဥာဏ်၏အမှောင်ဘက်ခြမ်းမှ
မွှေးပျံ့လာသောဆိတ်ဖလူးပန်းနံ့များ
ကုတင်စွန်းမှာထိုင်ရင်း
သံခေါင်းစွပ်သူရဲကောင်းကြီးတရှုံ့ရှုံ့ငို
ရာဘာကျည်ဆန်များနဲ့
တစ်ယောက်ကိုတစ်ယောက်ပစ်ရင်း
လိင်စိတ်ကိုနှိုးဆွကြရတယ်
အိမ်တွင်းတော်လှန်ရေးကြီးမှာ
တွမ်ကဂျယ်ရီကိုသုတ်သင်လိုက်ပြီ
ဘဝဟာအဓိပ္ပါယ်ဖွင့်ဆှိုချက်အရ
အိပ်ရာခင်းပေါ်ကသွေးကွက်မျှ
သူသေကိုယ်သေ
ချစ်ခဲ့ကြပါတယ်
သင်၏ အရိုးကြေကြေအရေခမ်းခမ်းနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၃

သေနတ်သံဟာကွန်ကရစ်တောတစ်ခုလုံးညံ
မောဂ္ဂလိကသွေးအိုင်ထဲမှာ
လူလတ်တန်းစားအ်ိမ်ထောင်မှုဘဝရဲ့
ငြီးငွေ့မှုတင်းအားကိုမခံနိုင်တဲ့အဆုံး
ဖာတစ်လုံးထမ်းပြီး
ရန်ကုန်ရောက်လာတဲ့မဒမ်ဗိုဗာရီ
ကမ်းနားကအထွက်မှာပဲ
ဦးကျောက်လုံးရဲ့လက်ခုပ်ထဲ
ရောက်သွားရရှာတယ်
သေဆေးဝယ်ရင်
ဒီဆူဇာမှာစိတ်ချရတယ်
တစ်ခါသေဖူးပြီးရင်တော့
လောကဟာနေပျော်စရာ
သင်၏ တန်ဆောင်ဆီမီးပမာနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၄

မျောက်ဘုရင်ကြီးရဲ့အသည်းစွဲ
ငန်းတို့သေရာရေကန်သာဘဲလေးအက
ဝင်းမွတ်သောလည်တိုင်များကိုမြင်တိုင်း
ငါတို့ရင်များလှိုက်ဖိုခဲ့ပါတယ်
ဘဲကလေးများကလည်းခေါင်းမပါဘဲ
လေးငါးဆယ်လှမ်း ဆက်ပြေးကြသေးရဲ့
လောကကမ်းပါးမှာ
လှိုင်းတွေတဝုန်းဝုန်း
ဆီမီးခွက်များကိုင်ပြီး
ပင်လယ်ထဲသူတို့သွားကြပြီ
သစ်သားခြေထောက်အစုံကိုမြင်သောအခါ
ဘုရားသခင်လာပြီအထင်ဖြင့်
ရုတ်တရက်တုန်လှုပ်သွားခဲ့သောကောင်လေး
သင်၏ သစ်သားခြေထောက်နှင့်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၅

စစ်ပုလိပ်တွေအယောင်ဆောင်ပြီး
လာနေတဲ့နှင်းမုန်တိုင်းကြီး
မဟုတ်သေးဘူး
ငါပြောချင်တာကပြောင်းပြန်
ရေဒီယိုမှာတောက်လျှောက်သတိပေးနေတယ်
အားလုံးအိမ်ထဲမှာပဲနေဖို့
မသွားမဖြစ်အပြင်သွားရင်လည်း
ကြက်ဆင်ဖဲထီးများဆောင်သွားဖို့
စစ်ကြီးအတွင်းဆိုတော့
သေသူနဲ့ရှင်သူအဖြစ်
တစ်ယောက်တည်းနှစ်ကိုယ်ခွဲကရတယ်
ပိန်လှီနေတဲ့မြင်းများဟာ
ခြောက်သယောင်းနေတဲ့ကတိသစ္စာတွေပဲစားရသလိုပေါ့
တော်လှန်သမားရဲ့နှုတ်ခမ်းမွှေးပေါ်မှာ
ဆောင်းရယ် နှင်းရယ် သွေးစက်တွေရယ်
သင်၏ ငွေနှင်းဖြူ ပမာအေးမြသန့်စင်သောနိုင်ငံတော် ။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၆

တစ်ဘဝလုံးငါငေးမောခဲ့တဲ့
သူမပါးပေါ်ကစံပယ်တင်မှဲ့ကလေးဟာ
အသံဖမ်းစက်ကလေးဖြစ်နေမှန်း
တစ်ညမှာငါအထိတ်တလန့်သိခဲ့ရ
အဝတ်မပါပဲအမှောင်ထဲမှာရပ်ရင်း သူမဟာ
ငါ့အကြောင်းတွေကိုနိုင်ငံတော်ဆီသတင်းပို့နေခဲ့
သူမဟာ ငါ့ဘဝထဲဝင်ရောက်နေထိုင်ဖို့
နိုင်ငံတော်ကတာဝန်ပေးခဲ့တဲ့ undercover
သူမကငါ့ကိုသေနတ်နဲ့ချိန်ရွယ်ထားတယ်
နောက် တိတ်ခွေတွေတစ်ခွေပြီးတစ်ခွေဖွင့်ပြတယ်
နှစ်ပေါင်းများစွာငါပြောခဲ့တဲ့စကားသံတွေ
ငါ့ရယ်သံတွေ ငါ့ငိုသံတွေ
အချစ်ညများမှာ ငါတို့ရဲ့မောဟိုက်ညည်းညူသံတွေ
အခွေတစ်ခုထဲမှာတော့နိုင်ငံတော်ရဲ့အသံ
ဘယ်လိုနေဘယ်လိုထိုင်ဆိုတာကို
အသေးစိတ်ညွှန်ကြားထားတယ်
အဲဒီနောက် သူမနဲ့နိုင်ငံတော်တို့ရဲ့ရယ်သံ
နောက်နှစ်ယောက်သားခပ်ကြမ်းကြမ်းချစ်တင်းနှောကြတဲ့အသံ
ငါ့နားတွေကိုပိတ်ရင်း အသံကုန်တဲ့အထိငါအော်ဟစ်မိ
သင်၏ ဘဝထဲ၌အစအဆုံးဝင်ရောက်နေထိုင်ခဲ့သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၇

အချစ်မပါတဲ့အိမ်ထောင်ရေးရဲ့အလယ်မှာ 
မင်းနဲ့ငါ
လိင်ဆက်ဆံပြီးတိုင်း
ငါတို့ဟာဆန့်ကျင်ဘက်အရပ်တွေကိုငေးရီ
အာကာသယာဉ်တစ်စင်းထဲမှာလို
ငါရယ်မင်းရယ်သံခုတင်ကြီးရယ်
လေဟာနယ်ထဲမျောလို့
အဖြစ်အပျက်များဟာ
မွေ့ရာပေါ်ကမင်းဆံချည်ထွေးများပမာ
နံရံပေါ်ကပြက္ခဒိန်မှာ၁၉၈၄
အတွေးရဲသားတွေက
ငါ့အတွေးထဲမှာမီးခိုးတွေတွေ့သွားပြီး
မင်းအတွေးထဲမှာပြာတွေတွေ့သွားတယ်
ဘာလို့အချစ်မပါပဲအကြိမ်ကြိမ်ချစ်ခဲ့တာလဲတဲ့
မလွှတ်တမ်းကိုက်ထားခဲ့တဲ့မင်းနှုတ်ခမ်းတွေပေါ်မှာ
ခြောက်သွေ့နေသောသွေးစအဟောင်းများ
သင်၏ အချစ်စိတ်တို့ပြယ်လွင့်သွားသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၈

အစမ်းလေ့ကျင့်တဲ့အနေနဲ့
၁၂ထပ်အမြင့်ကနေ
သူမရဲ့Barbieရုပ်လေးကိုအရင်ပစ်ချလိုက်တယ်
ပိုက်ကွန်ထဲမှာ
ပါးဟက်တွေလှုပ်စိလှုပ်စိနဲ့လူထုကြီး
ကားလ်မာ့စ်ရဲ့ရင်အုပ်မွေးမဲမဲတွေကိုပဲ
တစ်ချိန်လုံးသူမစိတ်ကူးယဉ်နေမိ
သူမကအနက်ရောင်ကြောင်မလိုဝတ်ပြီး
ကျာပွတ်ကိုတရွှမ်းရွှမ်းယမ်းလိုက်တဲ့အခါ
စူပါမင်းဝတ်စုံနဲ့လူကြီးမင်းတွေက
တကိုယ်ရေဖျော်ဖြေမှုကို အရှိန်မြင့်လိုက်ကြ
အခုတော့စစ်ဂျာကင်ကြီးဝတ်ထားတဲ့သူမဟာ
တစ်ခါကငယ်ဘဝကိုမမှတ်မိတော့ဘူး
သင်၏ စကစ်ဇိုဖရန်းနီးယားနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၃၉

မားစီးဒီးစ်ကားပေါ်ကခွေးစုတ်ဖွားတွေမြင်တိုင်း
ဖိုက်တာဘောလုံးတို့သားအဖကိုသတိရတယ်
လမ်းပေါ်လွှတ်ပေးလိုက်ရင်ဒီကောင်လည်း
တို့လိုချီ းစားမယ့်ခွေးပါပဲသားရယ်တဲ့
လူတွေရဲ့အိပ်ကပ်တွေထဲမှာ
ကျစ်ကျစ်ပါအောင်ဆုပ်ထားတဲ့လက်သီးဆုပ်တွေ
သံပန်းကန်ပြားတွေထဲမှာ
ငရုတ်ဆီဆမ်းထားတဲ့လက်ပစ်ဗုံးတွေ
ဒေါ်နယ်လ်ဒတ်ရဲ့ခေါင်းကို
အဝတ်မဲကြီးစွပ်ပြီးခေါ်လာကြတယ်
ပိုက်ဆံလိုက်တောင်းနေတဲ့ကိုရင်လေးက
ပို့စ်ကတ်ပေါ်ကကိုရင်လေးကိုငေးလို့
တော်လှန်ရေးကြီးထဲမှာ
တိုးရစ်တွေလည်းရောယောင်ချီတက်ကြတယ်
သင်၏ အရေးတော်ပုံအောင်ရမည်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၀

ငါတို့အလုပ်ကခြံဝကသတင်းစာကို
အပြေးကလေးကိုက်ချီယူလာခဲ့ဖို့
စစ်ကြီးအတွင်းဆိုတော့
လူတွေလည်းဖြစ်သလိုပါပဲ
ဇာတ်လမ်းအစမှာစစ်ကြောင့်သေချင်သေ
ဒါမှမဟုတ် ဇာတ်လမ်းအဆုံးမှာနှလုံးကွဲပြီးသေ
စစ်ကားကြီးရဲ့နောက်ကြည့်မှန်ပေါ်က
လှုပ်ရမ်းနေတဲ့ဘုရားပုံတော်
မီးလောင်နေတဲ့လှေ
ကွဲနေတဲ့မှန်ပြတင်းတွေ
ခေါင်းမှာပတ်တီးနဲ့လေပြေ
တပ်သားလေးအိုင်ဗန်က
တံခါးမရှိတော့တဲ့သူ့အိမ်ရှေ့မှာရပ်ပြီး
တံခါးကိုခပ်ပြင်းပြင်းခေါက်လိုက်တယ်
သင်၏ စစ်ဘေးစစ်ဒဏ်သင့်နေသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၁

အဲဒီသွေးစက်ခြေရာတွေဟာ
နန်းတော်မုဉ်ဦးနားမှာတင်ရပ်သွားတယ်
နေ့စဉ်ပုံမှန်အသက်ရှင်ဖို့
ဆဲလ်တွေဟာဗြူရိုကရေစီယန္တရားကြီးကို
ခက်ခက်ခဲခဲဖြတ်သန်းရတယ်
ဗီယက်နမ်စစ်ပွဲကပြန်လာတဲ့
ဘီးတပ်ကုလားထိုင်နဲ့အိမ်မြောင်တွေက
အိမ်ထောင်ရေးသုခအပြည့်အဝမရကြတဲ့အခါ
ပြတင်းပေါက်ဘောင်တွေကြားမှာနေပြီး
သေမင်းကိုစောင့်မျှော်ကြတယ်
စစ်ပြီးခေတ်မျိ ုးဆက်ကတော့
ရင်ဘတ်မှာခလောက်ကလေးတွေဒိုးဒိုးဒေါင်
မုန်တိုင်းဟာရုတ်တရက်
အနီရောင်အဆင့်ပြောင်းသွားပြီလို့
ရေဒီယိုကကြားဖြတ်ကြေညာခဲ့တယ်
သင်၏ ကံစိတ်ဥတုအာဟာရမျှတသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၂

ဇာတ်ကြောင်းပြန်သူကိုငါကြိုးနဲ့တုပ် 
သူ့ပါးစပ်ကိုတိတ်တွေနဲ့ကပ်ထားလိုက်တယ်
၃၆ဘတ်စ်ကားကြီးဟာ
ဦးချစ်မောင်လမ်းအတိုင်းနောက်ပြန်လိမ့်
မနက်ဆိုငါအမေရဲ့ကြာနီကန်
ညနေဆိုငါ့အဖေရဲ့အာမီရမ်
ဝတ်ရွတ်သံများနဲ့ငါတို့အိပ်ရာဝင်ခဲ့ပြီး
သေနတ်သံများနဲ့ငါတို့လန့်နိုးခဲ့ပါတယ်
မျ ို းချစ်စိတ်ဆိုတာ
အစိုးရရောင်းတဲ့ဇီးထုပ်တံဆိပ်
ဆိုးဆေးတွေအများကြီးသုံးထားလို့
စားပြီးတိုင်း ငါတို့လျှာတွေနီသွားတယ်
နဲနဲကြာတဲ့အခါ ငါတို့သေးတွေ 
နောက်ငါတို့မျက်ရည်တွေပါနီကုန်တယ်
သင်၏ နှောင်းတမြေ့မြေ့နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၃

မိုးပေါ်ကိုထောင်ပစ်တဲ့ကျည်ဆန်များဟာ
နတ်ဒေဝါရင်အုံများဆီတန်းတန်းမတ်မတ်
တောင်ကုန်းပေါ်မှာအလံတော်ကိုထူအပြီး
နောက်ကိုလှည့်ကြည့်လိုက်သောအခါ
အလင်းရောင်ဝိုးတဝါးမို့
လူစင်စစ်ရယ်လို့ပီပီပြင်ပြင်မမြင်ရ
အိပ်မက်ဆိုးထဲရောက်တိုင်း
အပြင်ကနေတစ်ယောက်ယောက်ကဂျက်ထိုးသွား
တံတားပေါ်ကနေခုန်ချဖို့က
လက်မှတ်ဝယ်ပြီးတန်းစီရတယ်
သာယာသောနေ့တစ်နေ့မှာ
မြွေလိမ္မာများဟာမြွေအလမ္ပယ်ဆရာကို
ပခြုပ်ထဲမှာပဲနှုတ်ပိတ်လိုက်ကြ
သင်၏ ရွှေပွဲလာများရင်သပ်ရှုမောဖွယ်နိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၄

အဝေးကကြည့်ရင်
မီးစွဲလောင်နေတဲ့အိမ်တစ်လုံးပမာ
နေဝင်ချိန်ရဲ့ကောင်းကင်မှာ 
စစ်ဝတ်စုံနဲ့တိမ်တွေအပြည့်
အနတ္တဝါဒနဲ့အညီ
အလွယ်တကူဖျက်ဆီးလို့ရအောင်
ကောက်ရိုးနဲ့ပြုလုပ်ထားတဲ့ဘဝတွေ
ပျော်ခဲ့စဉ်တုန်းကတော့
ဆဒ္ဒန်ဆင်မင်းဇာတ်ထဲကလို
ကမ်းခြေတစ်လျှောက်မှာ လမ်းတွေလျှောက်
စမ်းရေသောက်ပြီး ပန်းတွေကောက်ခဲ့ကြတယ်လေ
ငါမှတ်မိတာက ကဏန်းအရှင်တွေကိုပြုတ်တိုင်း
အိုးပေါ်မှာကျောက်ငရုတ်ဆုံကြီးတင်ထားတာပဲ
မပြောကောင်းမဆိုကောင်း
အဲဒီကဏန်းတွေများ တစ်နေ့လွတ်မြောက်သွားခဲ့ရင်
သင်၏ စိတ်ငယ်ဖွယ်အမှောင်ဆိုင်းနေသောမောင်မှိုင်းနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၅
==========

နယ်ခြားစောင့်တပ်သားလေးက
အဘွားကြီးပါးစပ်ထဲက ပိုက်ဆံတစ်မတ်ကို
နှုတ်ယူထားလိုက်တယ် ...

တမလွန်လောကရဲ့
ကာရာအိုကေတွေ နိုက်ကလပ်တွေမှာ
ဆံပင်ဖားလျားနဲ့ တစ္ဆေမလေးတွေချည်း
ရုပ်သိပ်မထွက်တဲ့ လူသေတွေကတော့
အိမ်ဖော်လုပ်ရင်လုပ် ရာဘာခြစ်ရင်ခြစ်
အရင်လူ့ဘဝကို သတိရလာတဲ့ အခါမျိုးဆိုရင်
သောင်းရင်းမြစ်ဘေးသွားပြီး ငိုကြွေး ...

တစ်ခါတလေလည်း Tesco မှာ
KFC ကြက်ကြော်လေးစား 3D သရဲကားလေးကြည့်ပေါ့
တစ္ဆေကမ္ဘာမှာ လေအေးတွေတိုက်လာရင်တော့
ဘဝဟောင်းက အလံတော်ကြီးကိုပဲ 
သူတို့ ခြုံခြုံပြီးအိပ်ကြတယ်
သင်၏ မကျွတ်မလွတ်သေးတဲ့ နိုင်ငံတော်။      ။

#အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၆

ဲဖြေမရအောင်ဆုပ်ထားတဲ့
အရိုးစုရဲ့လက်တစ်ဖက်ထဲကအလံတော်
နေရောင်ဟာနေရောင်ကိုမမြင်ရတာကြာလို့
အားအင်ချိနဲ့နေသလောက်
အမှောင်ရဲ့မျက်လုံးတွေကတော့
အမှောင်ထဲမှာကျင့်သားရစပြုလာခဲ့
သမိုင်းဦးခေတ်မှာ
ဓာတ်ကြိုးပေါ်ကကျီးကန်းတွေက
သူလျှ ို များပမာငါတို့ဘဝကိုစောင့်ကြည့်ခဲ့တာ
အမှောင်ခေတ်မှာတော့
ကျည်ဆန်တွေနဲ့ရေးတဲ့ရတုရှည်ကြီးကို
ငါတို့သွေးအလိမ်းလိမ်းနဲ့ဖတ်ခဲ့ကြတာ
ဥာဏ်အလင်းခေတ်ရောက်လာမှ
ရေတံခွန်ရုပ်ပုံကားရှေ့ရပ်ပြီး
ရေစက်ကလေးတွေစင်ဖို့ ငါတို့စောင့်နေခဲ့တာ
သင်၏ လှေခွက်ချည်းပဲကျန်ရစ်ခဲ့သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၇

အသားတစ်အမှတ်နဲ့သုတ်ချီသွားခဲ့တဲ့
ကျီးကန်းပါးစပ်ထဲကအနီရောင်စာအုပ်
ကျီးဟာပျံသန်းသွားပြီး
အလံတိုင်ထိပ်မှာနားနေခဲ့
မိုက်တီးမောက်စ်
ဗေလီယံ5 ဆေးပြားလေးတွေ
သမိုင်းတွင်ကြိုကျားကြိုကျားဖြစ်ပွားခဲ့သော
အလိုအလျောက်လူ့ခန္ဓာပေါက်ကွဲမှု
လူထုကျီးခြောက်ပွဲကြီးအတွင်းမှာပဲ
လူတွေတစ်ယောက်ပြီးတစ်ယောက်ကျီးများဖြစ်ကုန်ကြ
နောက်ဆုံးတော့ဘဝဟာသံဝေဂယူစရာအတိ
ကွေးသောလက်ညှို းမဆန့်မီ
ဆန့်သောလက်ညှို းမကွေးမီ
သင်၏ ကျီးတရားနှင့်လက်ညှို းဓမ္မနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၈

ဘဝတက္ကသိုလ်ထဲကထွက်လာတော့
ငါ့မှာဂေါ်လီသုံးလုံးနဲ့ ပိုမိုမိုက်မဲချင်စိတ်တို့ပါလာ
သူမဟာဆီလီကွန်ရင်သားတွေ
လည်ပင်းမှာလည်းတက်တူးနဲ့
မမှတ်မိလောက်အောင်မိုက်နေတယ်
စျေးကလည်းပက်ပက်စက်စက်မြောက်သွားပြီ
တစ်ရှော့ငါးသောင်း ရေမီးအစုံဆိုတစ်သိန်း
အမှောင်ထဲကကြောင်မျက်လုံးတွေအတွက်
နေရောင်စူးစူးဟာအမုန်းကမ္ဘာ
ချောက်ကမ္ဘာကြီးထဲဆင်းဖို့
ဧည့်လမ်းပြတွေ ခရီးသွားလမ်းညွှန်စာအုပ်တွေ
အသစ်ထပ်မံပြု ပြင်ထားသောဘားမားစတိတ်
ယနေ့လက်တွေ့သောက်ကြည့်ပါ
သင်၏ အတိတ်ကိုပြည်ဖုံးကားချလိုက်သောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၄၉

လရောင်ကအခန်းတံခါးကိုအသာလေးတွန်းဝင်လာချိန်
သံသယကြီးလွန်းတဲ့ငါ့စိတ်ဟာသူ့အလိုလို
ခေါင်းအုံးအောက်ကဓားမြောင်ကိုဆုပ်ကိုင်လို့
တိုင်းရေးပြည်ရေးကအနည်းငယ်ရှုပ်ထွေးနေတယ်
လက်နက်ကိုင်ပုရွက်ဆိတ်တပ်တွေက
သောက်လက်စကော်ဖီခွက်ကိုအာဏာသိမ်းလိုက်ပြီ
တိုင်းပြည်ကိုဆိုးရွားတဲ့ဆီးချ ိုရန်ကကာကွယ်ဖို့
အခြေအနေအရထိန်းသိမ်းလိုက်ရတဲ့အကြောင်း
ပုရွက်ဆိပ်တပ်ချ ုပ်ကြီးကလူထုကိုပြောကြားတယ်
တခြားမငြိမ်သက်မှုအနည်းအကျဉ်းတော့ရှိသေးတာပေါ့
ဥပမာဂျ ိုးဖြူ ဌက်ကလေးတွေရဲ့အသေခံဗုံးခွဲမှု
စာအုပ်များထဲမှပုံနှိပ်အက္ခရာအချ ို့ရဲ့သူပုန်ထမှု
ဂယ်လိုတင်းဓားစက်မူဝါဒနဲ့ငြိမ်းချမ်းရေးဖော်ဆောင်လိုက်တဲ့အခါ
သွေးထဲကသကြားဓာတ်ရုတ်တရက်ထိုးကျသွားလို့
ပြည်သူလူထုတစ်ရပ်လုံးသတိလစ်မေ့မြောသွားတယ်
သင်၏ အင်ဆူလင်မှန်မှန်ထိုးနေရသောနိုင်ငံတော်။

အောင်ခင်မြင့်

နိုင်ငံတော်သီချင်း ၅၀

ဖန်ပုလင်းကြီးတွေထဲမှာဆေးစိမ်ထားတဲ့
ချက်ကြိုးနဲ့ကြိုးဆွဲချထားသောသန္ဓေသားအသေများပမာ
ကတ်ကိုဘိန်းရဲ့သေနတ်သံကြောင့်
အိပ်ပျော်နေတဲ့ငါတို့မျက်စိများရုတ်ချည်းပွင့်ခဲ့ရတာ
ငါတို့မျက်လုံးထဲကထွက်လာတဲ့
အလင်းရောင်ဝါကျင့်ကျင့်အောက်မှာ
ငါတို့ခန္ဓာကကြွေတဲ့သစ်ရွက်ခြောက်တွေလွင့်
ရက်လနှစ်ပေါင်းများစွာ
ငါတို့ခေါင်းပေါ်ကိုတူညီတဲ့စကားလုံးတစ်လုံးတည်း
အဆက်မပြတ်တစ်တောက်တောက်ကျစေခဲ့တာ
ဦးနှောက်များကိုဆေးကြောပြီးချိန်မှာတော့
ယောက်ျားကြီးများဟာပျ ို့ထိပ်တင်ဇာဘော်လီတွေနဲ့
မပျော်ရွှင်မှုမှသည်မိုက်မဲမှုသို့မိုက်မဲမှုမှသည်ပျော်ရွှင်မှုသို့
ပျော်ရွှင်မှုမှသည်တဖန်မိုက်မဲမှုသို့တဖန်မိုက်မဲမှုမှသည်
မူလဘူတမပျော်ရွှင်မှုဆီသို့
ရှည်လျားလှတဲ့ငါတို့ရဲ့ခရီးအဆုံးဟာ
ဆေးရည်စိမ်ထားသောဖန်ပုလင်းကြီးများဖြစ်နေခဲ့တာ
အဲဒီနောက်ငါတို့အားလုံးမတ်တပ်ရပ်လိုက်ပြီး ငါတို့လည်ပင်းမှာပတ်နေတဲ့ချက်ကြိုးများကိုဖယ်ကာ
နိုင်ငံတော်သီချင်းကိုတညီတညွတ်တည်း
စတင်သီဆိုလိုက်ကြ
သင်၏ အသက်ပေး၍ကာကွယ်စောင့်ရှောက်အပ်သောနိုင်ငံတော်။

အောင်ခင်မြင့်"}]
