[
{"title":"ကွန်မြူနစ်ကလေးကို မေ့လိုက်ပါ","poem":"ကွန်မြူနစ်ကလေးကိုမေ့လိုက်ပါ
______________________________ အောင်မှူးဝေ

ယုံကြည်နေတဲ့ဝါဒတွေထက်
မခင်နန်းဆန်ကြီးကို ပိုမချစ်ခဲ့ဘူး
အချစ်ဆိုတာကလည်း
မော်စီတုန်းကျမ်းတွေလို
ခါးကြားထိုးယူသွားလို့မှ မရဘဲ။
စီးနေတဲ့ရေထဲမှာ
ဆွေးနေတဲ့စိတ်ကို လိုက်ဆယ်
ပြုံးနေတဲ့နှုတ်ခမ်းကို ဖြတ်နမ်းပြီး
ဇာတ်လမ်းတစ်ပုဒ်တောခိုသွားခဲ့ပုံ
အလွမ်းတွေ လက်နက်ကိုင်ပုန်ကန်ပုံ
ခံစားချက်ချင်းသစ္စာဖောက်ပြီး
လူတကာကိုဟန်ဆောင်ပြုံးပြရပုံ
ပြည်သူ့အာဏာဂျာနယ်နဲ့ ဆေးလိပ်လိပ်သောက်ပုံ
ဘုံကမ္ဘာထဲက ပုံပမာ အမွဲလေးတွေ။
ဒီမိုကရေစီခေတ်မှာ 
မခင်နန်းဆန်ကိုပြောစရာစကားတစ်ခွန်းပဲရှိတော့တယ်
ဆံပင်ရှည်စာကြမ်းပိုး
ကွန်မြူနစ်ကလေးကို မေ့လိုက်ပါ။       ။"}]
