[
{"title":"ယူဂျင်းပေါ်တီယာသို့ တေး","poem":"ယူဂျင်းပေါ်တီယာသို့တေး
_________________________ အောင်ဝေး

ဟဲလို- သီချင်းရေးဆရာ

ပါရီမှာ သာကြည်ပါစ။

သီချင်းရေးတဲ့ ခင်ဗျားအတွက်

ဒါဟာ

ကျနော့်ရဲ့သီချင်းပါပဲ

မစ္စတာပေါ်တီယာ။

“အင်တာနေရှင်နယ်” သီချင်းကို

ရေးခဲ့ ခင်ဗျားကြီး

ပေါ်တီယာ

ခင်ဗျားကြီးအတွက်

ဒီအရာဟာ

ကျနော့်ရဲ့”နေရှင်နယ်” ကြေကွဲမှုတေး

ခင်ဗျား ကြားနိုင်သေးပါရဲ့လား။

(To be international,

One must be national.

မော် ပြောခဲ့တယ်)

ဟိုတုန်းကတော့

ကျနော်တို့ဟာ

(တိုးတက်တော်လှန်တဲ့ ကဗျာဆရာတွေဟာ)

“ပေါ်တီယာ

ရင်ခုန်သံ

နိုင်ငံတကာ” ပေါ့။

နတ်နွယ်

မောင်လေးအောင်

ဖော်ဝေး

မိုးဝေရဲ့တေးဆိုတာလည်း

ပေါ်တီယာသွေးနဲ့

နီစွေးခဲ့တာပေါ့။

မောင်သင်းခိုင်

မောင်သွေးသစ်

မောင်ချောနွယ်

တော်လှန်ကဗျာအုပ်စုကလည်း

ပေါ်တီယာပါပဲ။

အောင်မော်

သန်းအုန်း

ညိုသစ်

တို့ချစ်ခဲ့ရ

နှစ်ကာလတွေမှာလည်း

ပေါ်တီယာပါပဲကွယ်။

အောင်ချိမ့်

သုခမိန်လှိုင်

ခေတ်ပြိုင်ထဲမှာလည်း

ပေါ်တီယာ

ပေါ်တီယာ

ယူဂျင်းပေါ်တီယာပါပဲလေ။

အို- ယူဂျင်းပေါ်တီယာရဲ့

၁၈၇၁

ပဲရစ်ကွန်မြွန်း

သပိတ်ထွန်းတော့

သွေးစွန်းတဲ့လမ်းမတွေ။

ခင်ဗျားခြေဖဝါးအောက်

ပြင်သစ်မြေကြီးဟာ

ချစ်ချစ်တောက်

မီးပင်လယ်ဖြစ်လို့

အဲဒီမီးပင်လယ်ဖြစ်နေတဲ့

ခင်ဗျားချစ်တဲ့မြေကြီးပေါ်မှာပဲ

ခင်ဗျားဟာ လမ်းလျှောက်ချီတက်လို့။

လမ်းလျှောက်ရင်းနဲ့

ဘဝတူအလုပ်သမားတွေနဲ့

ချီတက်ရင်းနဲ့

အလုပ်သမားလူတန်းစားဟာ

အလုပ်သမားလူတန်းစားသီချင်းကိုရေးခဲ့။

ခင်ဗျား ဒီသီချင်းရေးခဲ့

“အင်တာနေရှင်နယ်”

“ထလော့

အငတ်ဘေးကျရောက်တဲ့ပြည်သူတွေ

ထလော့”

ဟိုတုန်းကတော့

ပေါ်တီယာ

ရင်ခုန်သံ

နိုင်ငံတကာ။

ဒီနေ့တော့

ယူဂျင်းပေါ်တီယာရယ်

ကျနော်တို့ဟာ

ဆဲဆိုခံနေရပေါ့။

ခုတော့

ကျနော်တို့ဟာ

ကျိန်စာသင့်နေရပေါ့။

လက်ညှိုးတွေဟာ

ထိုးခဲ့ကြပေါ့

ကျနော်တို့အရိုးတွေပေါ်ကိုလေ။

မညှာတာပါဘူး

လက်ညှိုးတွေထိုးခဲ့ပေါ့

ကျနော်တို့ဝိညာဉ်တွေပေါ်ကိုလေ။

အမျိုးသားလွတ်မြောက်ရေး

နယ်ချဲ့ဆန့်ကျင်ရေး

ဖက်ဆစ် တိုက်ဖျက်ရေး

တိုပွဲတကာမှာ

စွန့်လွှတ်ပေးဆပ်ခဲ့

လွတ်လပ်ရေးကိုမြင်မသွားရှာတဲ့။

ဒီမိုကရေစီရေး

ငြိမ်းချမ်းရေး

စစ်အာဏာရှင်စနစ်ဖြုတ်ချရေး

တိုက်ပွဲတစ်ရာမှာ

စွန့်လွှတ်ပေးဆပ်ခဲ့

အနာဂတ်ကိုတွေ့မသွားတဲ့။

အဲဒီ

အဲဒီ ကွန်မြူနစ်အရိုးပုံပေါ်ကို

လက်ညှိုးတွေက ထိုးလို့။

တောင်လိုပုံနေတဲ့

ကွန်မြူနစ်ဝိညာဉ်အပုံကြီးပေါ်ကို

အဲဒီ လက်ညှိုးတွေကထိုးလို့။

ခေတ်ကြီးကိုက မကောင်းပါဘူး

ယူဂျင်းပေါ်တီယာရယ်

ကွန်မြူနစ်ကိုဆန့်ကျင်ရင်

ခေတ်မီတယ်ဆိုတဲ့အဖြစ်လေ။

တကယ်တော့

မြစ်က ရေနစ်နေတာပါ ပေါ်တီယာ။

ဆန့်ကျင်ကြပါစေလေ

ဆန့်ကျင်ကြပေါ့။

ရန်သူဆန့်ကျင်ခံရခြင်းသည်

ကိစ္စဆိုးမဟုတ်

ကိစ္စကောင်း။

သူရဲကောင်းဟာ

မိခင်ရှိရာအရပ်ကို ခေါင်းထားပြီး

သေတယ်။

ငါတို့ဟာ

သစ္စာဖောက်တွေမှ မဟုတ်ဘဲ

ယူဂျင်းပေါ်တိယာရယ်။

၁၉၃၉ မှာ

ကွန်မြူနစ်ပါတီထောင်ကြတော့။

ဗိုလ်ချုပ်အောင်ဆန်းက

“လွတ်လပ်ရေးရရင်” ဆိုပြီး

စိတ်ကူးယဉ်တယ်။

ကိုဗဟိန်းက

“ဘုံခေတ်ကိုရောက်ရင်တော့” လို့

စိတ်ကူးထွင်တယ်။

တကယ်တော့

အဲဒီ ကွန်မြူနစ်တွေလောက်

တိုင်းပြည်ကို

ဘယ်သူဘယ်နှယောက်ချစ်နိုင်ခဲ့ကြပါသလဲ။

ခုတော့

ကျနော်တို့ဟာ

ပါရီရဲ့ညတွေကိုလွမ်း

ခင်ဗျားရဲ့လမ်းတွေကိုထမ်း။

အရေးတော်ပုံတွေစုံပေမဲ့

ရန်က ခုထိမကုန်သေးတဲ့

ရန်ကုန်က

ကွန်ကရစ်ကန္တာရကြီးမှာ

ကျနော်တို့ဟာ

လမ်းပျောက်တဲ့မြိုင်ဖြစ်ခဲ့ပေါ့။

ချစ်တဲ့လူကြီးမင်း

ယူဂျင်းပေါ်တီယာရယ်။

ရှိပါစေတော့

ကိုယ့်အပြစ်နဲ့ကိုယ်ပေါ့

ယူဂျင်းပေါ်တီယာရယ်။

မြယာပင်ထက်မှာ

ကြယ်တွေ ကြွေသက်ခဲ့ကြ။

ဆိတ်ဖလူးပင်အောက်မှာ

ကြယ်ကြွေကိုကောက်ခဲ့ကြ။

ကံ့ကော်တောမှာ

ကြွေသောကြယ်ကိုလွမ်းခဲ့ကြ။

တံတားအောက်မှာ

မြစ်ရေတွေ စီးဆင်းသွားခဲ့ကြပြီ။

ပဲခူးရိုးမပေါ်မှာ

ကျဆုံးခဲ့ရ

(လူထုဦးလှ- လူထုဒေါ်အမာတို့ရဲ့သား)

ရဲဘော်စိုးဝင်း(ခ)ထွန်းကျော်က စ။

ကျုံပျော် ပန်းတောကြီးတိုက်ပွဲမှာ

ကျဆုံးခဲ့ရ

တ က သ ဥက္ကဋ္ဌ

ကိုဗဆွေလေးက စ။

အချစ်ကြောင့်ပဲ

ကွန်မြူနစ်ဖြစ်ခဲ့ရ ဆိုတဲ့

နိုင်ဝင်းဆွေ အလယ်။

ဟော- မြစ်ဝကျွန်းပေါ်

၄ ၈ ၂ ၈ ယူဂျီတွေပေါ့

အောင်စောဦး(မှိုင်းရာပြည့်) အဆုံး

တင်ဝင်း(ဘိုဇင်ကော့ဖ်) အဆုံး

စိုးထိုက်(စိုးအိမ်) အဆုံး

စိုးသစ်(စိုးနေလင်း) အဆုံး

မောင်ဒေါင်း(တစ်တောလုံးကြွေ) အဆုံး

နိုင်ဝင်း(မောင်လွင်ပြင်) အဆုံး

…   …   …  … ။

ဟော- လွိုင်ဆမ်ဆစ်ရေ

သတိမရဘူးလား

တစ်ခါတုန်းက

ယူကျုံးမရညတွေ

ငြိမ်းအေးအိမ် အဆုံး

မအိ အဆုံး

နေမျိုးဇော်(မင်းညိုစင်) အဆုံး။

ဟော- ချစ်လှစွာသော

ဘယ်တော့မှ မကျဆုံးသော

ရဲဘော်ဖိုးသံချောင်း

ရဲဘော်မောင်လှဝင်း(မြင်းခြံ)

ရဲဘော်ဝင်းတင့်ထွန်း

ရဲဘော်ကြီးဒေါက်တာလှကျော်ဇော

…  …   …   …

အားလုံးဟာ

ဒဂုန်တာရာရဲ့

“လောကအမွန်” ကဗျာတစ်ပုဒ်တည်းနဲ့

လုံလောက်ပါရဲ့။

ငှက်မွေး ငှက်တောင်

ကျောက်ဆောင် ကျောက်ခဲ

ရွေးချယ်ပွဲပေါ့ယူဂျင်းပေါ်တီယာရယ်။

ထိုက်ရှန်းတောင်ကြီးထက်လည်း

လေးခဲ့ပါရဲ့။

အလို- ငါ့အိပ်မက်

ညဉ့်နက်နက်မှာ

ဆောင်းခိုငှက်တစ်မြုံနဲ့

လွမ်းလို့မကုန်နိုင်တော့ပါလား။

အိပ်မက်ထဲမှာ

ပါဘလိုနီရူဒါလာတယ်

“နှလုံးသားထဲကစပိန်ပြည်” ကဗျာရွတ်တယ်။

အိပ်မက်ထဲမှာ

ယူတာဖူးလာတယ်

“မူးယစ်ဝေသောနွေဦးညများ” အကြောင်းပြောတယ်။

အိပ်မက်ထဲကို

ဖန်သီကြူရင် မလာဘူးကွယ်

သူမနဲ့”ငုယင်ဗန်ထရွိုင်း” ဋီကာမဖွဲ့လိုက်ရဘူး။

ကျနော်က

မစ်ရှီဂန်မဲဇာအရပ်ရောက်နေတာပါ

ယူဂျင်းပေါ်တီယာ။

မြားဦးသဏ္ဍာန်

လေဆန်ဖြတ်သန်းပျံတက်

ကနေဒါငန်းရိုင်းတွေရဲ့အိပ်မက်မှာ

နွေဦးဆိုတာရှိခဲ့လိမ့်မယ်။

ကျနော်တို့အိပ်မက်မှာလည်း

နွေဦးဟာ

ရှိခဲ့ပါရဲ့။

ဒါပေမဲ့

နွေဦးရယ်

ဝေးသီလွန်းလှရဲ့။

ရဲဘော်ကြီးဒဂုန်တာရာကတော့

ကောက်ရိတ်ပွဲတော်ကိုသွားဖို့

နွေဦးကိုစောင့်ရင်း

ကွယ်လွန်ခဲ့ပါပြီ။

ပေါ်တီယာ

မိတ်ဆွေကြီးပေါ်တီယာ

ကျနော်တို့ရဲ့နွေဦးဟာ

မရင့်မှည့်သေးခင်မှာပဲ

ချွေခူးဖျက်ဆီးခံခဲ့ရပေါ့။

ကွန်မြူနစ်တစ္ဆေကြောက်သူတွေလက်နဲ့

မညှာမတာ

ခူးချွေဖျက်ဆီးခံခဲ့ရပေါ့

ယူဂျင်းပေါ်တီယာရယ်။

ကဗျာဆရာမငယ်ငယ်ချောချောလေးကလည်း

သူနားမလည်ဘဲ

ကွန်မြူနစ်တွေကိုငြူစူပြန်သတဲ့။

တိုးတက်လှချည်ရဲ့ဆိုတဲ့

ဒီမိုကရက်တစ်မမတစ်ယောက်ကလည်း

ပါးစပ်ကပြောတော့

စစ်အာရှင်ဆန့်ကျင်ရေး

သူ့ဖေ့စဘုတ်မှာရေးလိုက်သမျှက

ကွန်မြူနစ်ဆန့်ကျင်ရေးတွေပါလား။

အား – ဘယ်လိုခေတ်ကြီးလဲ

ကွန်မြူနစ် မကောင်းကြောင်းပဲရေးရမတဲ့

လူဆိုးဗိုလ်ကြီးရွှေရွှေကတော့

ဒူးနှန့်နေတော့မယ်။

စဉ်းစဉ်းစားစားလည်းလုပ်ပါ

ညီမလေးရယ်

နေဝင်း- စန်းယုခေတ်တုန်းကလည်း

ဇီနိုဖိုဘီးယား

ကွန်မြူနစ်ဖိုဘီးယား။

သန်းရွှေ- ခင်ညွန့်ခေတ်မှာလည်း

ဇီနိုဖိုဘီးယား

ကွန်မြူနစ်ဖိုဘီးယား။

ဟော- အခု ဦးလေးသိန်းစိန်ခေတ်ကျတော့လည်း

တစ်ပြားမှ ရွေ့မသွား

မဟာ့မဟာ ဇီနိုဖိုဘီးယား

စူပါ့စူပါ ကွန်မြူနစ်ဖိုဘီးယား။

လား လား

အမေရိကမှာနေပြီးတော့

ကျောချမ်းတယ် ယူဂျင်းပေါ်တီယာရေ။

ကျနော်တို့ဟာ

ကျနော်တို့သမိုင်းအတွက်

မုန်တိုင်းကို အန်တုခဲ့ကြတာပါ။

ကျနော်တို့ဟာ

ကျနော်တို့အနာဂတ်အတွက်

သေနတ်ပြောင်းတွေကိုရင်ဆိုင်ခဲ့ကြတာပါ။

ဘဝမှာ

တခြား ဘာမှမလို

စစ်အာဏာရှင်တွေကို ဒူးမထောက်ခဲ့ဘူး

ယုံကြည်ချက်ကို သစ္စာမဖောက်ခဲ့ဘူး

ဒီဂုဏ်သိက္ခာပဲလိုတယ်။

ကျနော်တို့

ရာဇဝင်ကိုဖြတ်သန်းခဲ့ကြတယ်

ယူဂျင်းပေါ်တီယာ။

ဒိနေ့ခေတ်ကတော့

ဗားတော့ဗရက်ရေးခဲ့သလို

ချစ်သူနဲ့ချစ်တာတောင်မှ

ဥပေက္ခာစိတ်နဲ့တစ်ဝက်ပဲချစ်နိုင်တဲ့ခေတ်။

ဒီနေ့ခေတ်ကတော့

မောင်စွမ်းရည်ပြောသလို

ဒီမိုကရေစီလေချဉ်တက်တဲ့ခေတ်။

ဒီနေ့ခေတ်ကတော့

တွံတေးဆရာတော် တရားဟောသလို

“ဆင်ချောင်- ကြောင်ကျပ်- ကြွက်နားရွက်ပြတ်” တဲ့ခေတ်လေ။

ဒီခေတ်ကြီးထဲမှာ

ကျနော်တို့ဟာ ကြံ့ကြံ့ခံနေရ။

ကျနော်တို့တော်လှန်ရေး

မပြီးသေးဘူး။

ကျနော်တို့တိုက်ပွဲ

ရှေ့ဆက်ဆင်နွှဲရဦးမယ်။

ကျနော်တို့ဟာ

လူထုခေါင်းဆောင်ဒေါ်အောင်ဆန်းစုကြည်ကို

ယုံယုံကြည်ကြည်ဝန်းရံကြတယ်။

ကျနော်တို့ဟာ

ရဲဘော်ကြီးဟံသာဝတီဦးဝင်းတင်ရဲ့

တိုက်ဖော်တိုက်ဖက်တွေပဲ။

ကျနော်တို့ဟာ

ပဉ္စမမြန်မာနိုင်ငံတော် တည်ထောင်ခန်း

အလွမ်းဆုံးပြဇာတ်မှာ

အလွမ်းဆုံးတပ်သားတွေပါပဲ

ယူဂျင်းပေါ်တီယာ။

ဒီနေ့တော့

ကျနော် ကြေကွဲတယ်။

ကြေကွဲပေမဲ့

ကျနော်ကုန်ထုတ်လုပ်ရတယ်။

ကုန်ထုတ်ရင်း

ရန်သူနဲ့တိုက်ပွဲဆင်ရမယ်။

တိုက်ပွဲဆင်နေခြင်းသာ

ပန်းခင်းတွေ တစ်ခင်းပြီးတစ်ခင်း

ပွင့်နေခြင်းဖြစ်တယ်။

ဘဝကိုတော့ လွမ်းပါ

လွမ်းတတ်သူသာ သမိုင်းဝင်မယ်။

မတ်ဝါဒဆိုတာ

မညားခဲ့ရပေမဲ့

ငယ်ငယ်ကစွဲလမ်းခဲ့ရဖူးတဲ့ရည်းစားဦးလိုပါပဲ

ယူဂျင်းပေါ်တီယာရယ်။

ဘဝမှာ

ကွန်မြူနစ်ပြည့်ပြည့်၀၀ မဖြစ်ခဲ့ရပေမဲ့

ကွန်မြူနစ်လိုလားတဲ့

ကဗျာဆရာဖြစ်ခဲ့ရ။

ဒီအတွက်

ကျနော်ကျေနပ်တယ် ပေါ်တီယာ။

ခင်ဗျားကိုလည်း ကျေးဇူးတင်တယ်

ခင်ဗျား ဒီသီချင်း

“အင်တာနေရှင်နယ်” ရေးခဲ့

ကျနော် ဒီကဗျာရေးခဲ့။

ဒီကဗျာဟာ

ခင်ဗျားအတွက်တေးပါပဲ ယူဂျင်းပေါ်တီယာ။

“အင်တာနေရှင်နယ်” သီချင်းကိုကြောက်တဲ့

ဂုဏ်သရေမရှိ လူကြီးမင်းများကိုလည်း

ကျေးဇူးတင်ရဲ့။

ခင်ဗျားတို့ရဲ့ကြောက်လန့်ခြင်း

နှင်းခဲတောမှာ

ကျနော်က

ဟောဒီနှင်းဆီကို ရဲရဲဖူးပွင့်လိုက်ပါရဲ့။

ဒီနှင်းဆီ

အောင်ဝေးရဲ့နှင်းဆီ

ချင်းချင်းနီတဲ့ပေါ်တီယာနှလုံးသားနဲ့

ကမ္ဘာတစ်ခုလုံး မွှေးမြပါစေသား။      ။

အောက်တိုဘာ ၁၀ – ၂၀၁၄"},
]
