[
{"title":"မြို့မေတ္တာခံယူမယ့် သားပေမို့","poem":"မြို့မေတ္တာ ခံယူမယ့်သားပေမို့





သူထ အော်ကာနီးမှာ ကိုယ် အားသွင်းကြိုးကိုတပ်လိုက်တယ်

ဆန်အိတ်က တုံးလုံးပက်လက် အခန်းထောင့်မှာ

မျှော်လင့်ခြင်းတွေဟာ ရောင်ခြည်လိုပုံစံမျိုးမဟုတ်ပဲ ခရစ်စတယ်လ်လေးတွေလို

အားကစား သတင်းလာတာနဲ့ တီဗွီကို အော့ဖ် လုပ်လိုက်ရော

ပေါင်းရသင်းရတာ သံပုန်းတီးပြီး တောခြောက်ခံနေရတယ်

အခြောက်တိုက်မြောက်နေတဲ့ အဲဒီကျွတ်ကျွတ်အိတ် လေထဲမှာ လေထက်မှာ လေထဲမှာ လေထက်မှာ

ဝေးပြီးပျောက်သွားပြီ မျက်စေ့ နှစ်ဆုံး သုံးဆုံး တောင်မကဘူး

စင်ထွက်လာတဲ့ ကျည်ခွံတွေဟာ သာသနာပြုတွေလိုပဲ

တအိမ်အိမ်က ချဉ်ပေါင်ဟင်းနံ့

မိုင်ပေါင်း အသောင်းအသိန်း ဝေးတယ် သို့မဟုတ် နီးတယ်

အင်္ကျီဂျိတ် အနီရောင် ၂ ချောင်း၊ အပြာနုရောင် ၁ ချောင်း၊ ဖက်ဖူးရောင် ၁ ချောင်း၊

ညကကောင်းကောင်း အိပ်မအိပ် လိုက်စစ်တဲ့ အဖွဲ့လာနေပြီ

လေယာဉ်ကိုမြေပြင်သို့ဆင်းစေခြင်း၊ လှေကားထိပ်မှ ညီညာသောနေရာ

သူ့ဇာတ်ထုပ်နဲ့သူ အမြောင်းလိုက် အမြောင်းလိုက် တံဆိပ်တွေ ကပ်ထားလိုက်တယ်

စိုက်ပျိုးရေး ဆိုင်ရာ အသိပညာပေး အရည်အသွေးမြင့် သီးနှံများထုတ်လုပ်ရေး နှင့်ပတ်သက်၍

Screen မှာပေါ်လာသမျှတွေ အကြောင်သား ငေးစိုက်ကြည့်နေမိ

ဥပမာ ပြင်သစ်ပိုင်နက်မှာရှိတဲ့ မာကွန်ပြည်နယ်နဲ့တော့ လုံးဝမတူဘူး။ (တွန့်ဆုတ်)

ဘီးလုံးလေးဟာ သူ့ဘဝတလျှောက်လုံး နှစ်ပေါင်း ၄၀ ကျော် အသုံးတော်ခံခဲ့တယ်

အထက်ကား အောက်ရှူး ဘယ်လိုတွေးခေါ်ပုံမျိုးလဲကွာ သတိဆွဲခိုင်းထားလိုက် အဲဒီကောင်ကို

မျောက်များသည် လူများနီးနီး လူများသည် မျောက်များနီးနီး သင်ယူတတ်မြောက်လွယ်ကူကြသည်

မျောက်လက်ချထားသည် ကျောက်ချထားသည် ဆိုက်ကပ်ထားသည် ထိုးရပ်ထားသည်

ပြောနေဆဲမှာ ညနေ ၆ နာရီတိတိ (ကိုယ့်နာရီမှာ ၁ မိနစ်လို) နိုင်ငံတော် သီချင်းစ, သီဆိုပြီ

အဲသလိုက ပိုကောင်းမယ်၊ စာအုပ်ထဲမှာ အမှတ်စဉ်ထိုး၍ညွှန်ကြားထားသည့်အတိုင်း

ဆရာဝန်မင်းများက ပလိပ်ကပ်ဖျားရောဂါ ဟုပညတ်၍ ထိုအနာကိုလည်း(၁၉၀၅-၁၉၀၇)

အူး….လွမ်းကြမယ် အချစ်ကလေးရယ်x x ဒါပေမယ့်လဲ…နှစ်သိမ့်စရာ ရှိသေးတယ်…x x

ကဗျာဆက်မရေးတတ်လျှင် ထည့်ချင်ရာထည့်သည့်အကျင့်ကို ဖျောက်လို့မရ

“……ဘာရေးရင်” “ ……ဘာရေးရင်” ကဗျာ… ဟုတ်လား? က, ဗျာ ဟုတ်လား? က, ပြီဗျာ ဟောဒီမှာ..

ပလို့ ဂျိ..။ ။

ခင်အောင်အေး

၃၀၊ စက်တင်ဘာ၊ ၂၀၀၉ ဘန်ကောက်စံတော်ချိန် ၁၉း၅၄ နာရီ"},
{"title":"ဆီးရွှင်သလို အပျော်ရေးလိုက်တဲ့ကဗျာ","poem":" ဆီးရွှင်သလို အပျော်ရေးလိုက်တဲ့ ကဗျာ





မင်းလာခဲ့..

မင်းကိုငါစောင့်နေတာ

ဝေးတာတွေနီးတာတွေ မပြောနဲ့

မင်းလာသာလာခဲ့ မင်းကိုငါ စောင့်နေတယ်။








မင်းစကား

မင်းပဲပြန်နားထောင်

မင်းပဲ ခုတ်ထစ် ပိုင်းဖြတ် ခွဲစိတ်

မင်းဟာမင်း ပြန်စစ်ဆေး ပြီးရင် မင်းလာခဲ့








မင်းစာသား

မင်းပဲပြန်ဖတ်ကြည့်

မင်းပဲ နှိုက်ဆွ ဖျဉ် ဖျက်

မင်း ကိုယ်မှာ မင်းပြန်ကပ်ကြည့်ပြီး မင်းလာခဲ့








မင်းဝါကျ

မင်းပဲ ပြန်ချိုးဖျက်

မင်းပဲ ဆက်စပ် ဖြုတ်တပ်

မင်း စိတ်ကြိုက်ကစား အားရပြီဆိုရင် မင်းလာခဲ့








မင်း နိမိတ်ပုံတွေ

မင်းပဲ ပြန်ဆင်ကြည့်

မင်းပဲ မှော်ဆရာလို မန်းမှုတ်

မင်း လိုဘပြည့်အောင်ပွတ်သပ် ပြီးရင် မင်းလာခဲ့








မင်းဘာသာစကား

မင်းပဲ အားရပါးရလောင်းချိုး

မင်းပဲ တမိုးလုံးဖျောက်ဆိပ်လို ဖြန့်ကျက်

မင်း လက်ကုန်နှိုက်ပြီးလို့ အားလုံးသေချာပြီဆိုရင် မင်းလာခဲ့






ဟောဟိုမှာ အလင်းတန်းကြီးတွေ့လား

နဂါးငွေ့တန်းလို့ခေါ်ဝေါ်ကြတယ်

ဆူးလေ ကနေ ကြိုက်တဲ့ကားတက်စီးလာခဲ့

ဦးခင်အောင်အေးဆီသွားမလို့ လို့သာပြော၊ စကားကြွယ်တဲ့

စပါယ်ယာလေးကအစ ဒေါသကြီးလှပါတယ်ဆိုတဲ့ ကားဒရိုင်ဘာကောင်ကတောင်

ဝင်ပြောလိမ့်မယ်။ အစ်ကို ထိုင်..ကားခလဲမပေးနဲ့ ဒီမှာ ကွမ်း..ဒီမှာဆေးလိပ်..ဒီမှာရေသန့်ဘူး.

ဟိုကျရင်သာ ကျနော့်ကားနဲ့ အစ်ကို့ကိုတင်လာတယ်ဆိုတဲ့ အကြောင်း ခုန ဦးခင်..ဘယ်သူ..

အဲ…အဲ.. သူ့ကို ပြောပေးပါ။ ။

ခင်အောင်အေး

၃၀၊ စက်တင်ဘာ၊ ၂၀၀၉ ဘန်ကောက်စံတော်ချိန် ၂၀း၅၆ နာရီ"},
]
