[
{"title":"နှစ်ဆန်း (၂)ရက်","poem":"နှစ်ဆန်း(၂)ရက်

မနှစ်ကလိုပဲ
ဘာစလုပ်ရမှန်း မသိလို့
ရေအရင်ချိုးထားလိုက်တယ်။
ကိုယ့်စာသားများ
စိုင်းထီးဆိုင် သီချင်းအလိုက်နဲ့
လေချွန်နေမိ။
နှစ်သစ်စိတ်ကူးလိပ်ပြာလေး
သီချင်းအဆုံးမှာ
ဖျပ်ခနဲ ထိုးကျသွားပြီ။
မှိတ်ထားတဲ့ မျက်ဝန်းလေး
ပြန်ပွင့်ပြီ။
လွှင့်ထားတဲ့ လေတံခွန်လေး
ပြန်ကျသွားပြီ
ဒီနှစ်
ဒုက္ခက ဒီကစတယ်
ယာဉ်စီးခနှစ်ဆနဲ့။

ကိုရွေး
(စတိုင်သစ်၊ ဇွန်လ၊ ၂၀၀၇)"},
{"title":"နာဂစ်အလွန်..တံခါးဖွင့်လိုက်","poem":"နာဂစ်အလွန်. . .တံခါးဖွင့်လိုက်
နံနက်ခင်းဟာ ပုတ်စော်နံလို့
နံနက်ခင်းဟာ သစ်ကိုင်းကျိုးလို့
ဗိုက်ကြီးသည်တွေ ပေါလောမျောလို့
ယောက်ျားသားတွေ သင်္ဘောမြုတ်လို့
ကလေးငယ်တွေ အမိုးလန်လို့
ဓာတ်ကြိုးတွေတောင် ဓာတ်မလိုက်နိုင်တော့ဘူး
လူတိုင်းဟာ တစ်သံတည်းထွက်နေပြီ
နံနက်ခင်းဟာ အကူအညီလိုနေပြီ
နံနက်ခင်းဟာ ပုတ်စော်နံနေပြီ
ခိုလေးတွေကို အစာပက်ကျွေးလိုက်ပါဦး
ပုတ်စော်နံတဲ့နံနက်ခင်းဟာ ကမ္ဘာပျက်နေပြီ
ပုတ်စော်နံတဲ့နံနက်ခင်းဟာ ကမ္ဘာပတ်နေပြီ
နာဂစ်ဟာ ငါတို့ရင်ထဲဝင်မွှေနေပြီ
ရှင်သူတွေက အလောင်းမဆယ်နိုင်ဘူး
ရှင်သူတွေက လူပျောက်မရှာနိုင်ဘူး
မသေသေးသူကလေးငယ်ဟာ အလောင်းကိုဖက်ပြီးမျောလို့
(မေခလာနဲ့တွေ့ပါစေသား)
ဒုက္ခသည်တွေ အသက်ရှူကျပ်လို့
ဒုက္ခသည်တွေစုပုံထပ်လို့
နာဂစ်ဟာ သူတို့ရင်ထဲကမထွက်သေးဘူး
ကူညီမယ့်သူတွေ တံခါးဝမှာတန်းစီနေပြီ
တံခါးဖွင့်ပေးလိုက်ပါ
အခုဆို
ငါထိုင်နေတဲ့ကုလားထိုင်က တုန်ခါနေပြီ
ငါထိုင်နေတဲ့စားပွဲဟာ တုန်ခါနေပြီ
ငါစားနေတဲ့ အီကြာကွေးဟာ တုန်ခါနေပြီ
ငါသောက်နေတဲ့လက်ဖက်ရည်ဟာ တုန်ခါနေပြီ
ငါဝတ်ထားတဲ့အင်္ကျီဟာ တုန်ခါနေပြီ
သောကဟာ ဒေါသကို ပွဲသိမ်းလိုက်ပြီ
ငါစားရမယ့် ထမင်းတစ်နပ်
ငါသောက်ရမယ့် ရေတစ်ခွက်
ငါဝတ်ရမယ့် အင်္ကျီတစ်ထည်
ငါအိပ်စက်ရမယ့် တစ်ညခင်း
ငါတို့ဟာဘာလို့ မပေးနိုင်ရမှာလဲ
ဒေါသကို သောက,က ပွဲသိမ်းလိုက်ပြီ
ငါ့ရင်ကအလံဟာ အမြင့်ဆုံးလွင့်လို့
ရဲရဲနီတဲ့အဖြူရောင်ဟာ အနက်ရောင်တောက်လို့
ငါတို့စားတဲ့ ထမင်းတစ်နပ်
ငါတို့သောက်တဲ့ ရေတစ်ခွက်
ငါတို့ဝတ်တဲ့ အင်္ကျီတစ်ထည်
ငါတို့အိပ်မယ့် တစ်ညခင်း
ငါတို့ ဘာလို့ မပေးနိုင်ရမှာလဲ
ငါတို့ပါးပြင်ပေါ်စီးကျလာတဲ့ မေတ္တာတရားကို
ဘာလို့သုတ်ပစ်ရမှာလဲ. . .

ကိုရွေး"}

]
