[

{"title":"ကဗျာနဲ့ စွဲချက်တင်လိုက်တယ်","poem":"ကဗျာနဲ့ စွဲချက်တင်လိုက်တယ်
_________________________

အကြမ်းဖက်ရိုက်နှက်ခံရသူတွေကို
အကြမ်းဖက်ရိုက်နှက်သူတွေက
ပုဒ်မအမျိုးမျိုးတပ်ပြီး ထောင်ထဲထည့်ထားတဲ့
စစ်ဒီမိုကရေစီကို ငါ စွဲချက်တင်ရှုတ်ချတယ်။

နိမ့်ကျနေတဲ့ပညာရေးစနစ်ကို
ပြုပြင်ပြောင်းလဲဖို့ တောင်းဆိုခဲ့ကြသူတွေကို
အကြမ်းဖက်ရိုက်နှက်ဖို့
အမိန့်ပေးစေခိုင်းခဲ့သူ
ဒီမိုကရေစီအရေခြုံ ဦးသိန်းစိန်နဲ့အပေါင်းအပါ
မိစ္ဆာတသိုက်ကို ငါ စွဲချက်တင်ရှုတ်ချတယ်။

အကြမ်းဖက်အရိုက်အနှက်ခံရသူတွေက
အကြမ်းဖက်ရိုက်နှက်သူတွေကို
တရားစွဲဆိုဖို့ အခွင့်အရေး မရှိတဲ့
ဒီမိုကရေစီအရေခြုံနိုင်ငံတော်ကြီးရဲ့
ဝဲစားနေတဲ့ တရားဥပဒေစနစ်ကို
ငါ စွဲချက်တင်ရှုတ်ချတယ်။

ကိုအောင်ဆန်း
ကိုဗဟိန်းနဲ့
ကိုအောင်ကျော်တို့အပါအဝင်
ဗမာ့သမိုင်းတလျှောက်မှာ
ဂုဏ်သိက္ခာကြီးမားခဲ့တဲ့
ပြည်သူ့ခွပ်ဒေါင်းအလံတော်ကို
မြေပေါ်ချနင်းပြီး ကန်ကျောက်ဆုတ်ဖြဲစော်ကားနိုင်သူ
အကြမ်းဖက်ရဲတပ်ဖွဲ့ကို
ငါ စွဲချက်တင်ရှုတ်ချတယ်။

ငြိမ်းချမ်းစွာစုဝေးနေကြတဲ့
လက်နက်မဲ့ကျောင်းသားပြည်သူနဲ့ရဟန်းတော်တွေကို
လက်ပံတန်းမှာ အကြောင်းတရားမဲ့ပိတ်ဆို့ဖြတ်တောက်ပြီး
ငွေကြေး ပစ္စည်းနဲ့ အသုံးအဆောင်တွေကို
လုယက်ရိုက်နှက်ယူငင်ခဲ့သူ ရဲတပ်ဖွဲ့ကို
ငါ စွဲချက်တင်ရှုတ်ချတယ်။

တတိုင်းပြည်လုံးရှေ့မှောက်နဲ့
တကမ္ဘာလုံးအလယ်မှာ
ဒီမိုကရေစီအရေခြုံ အဓမ္မဝါဒီတို့က
ဓမ္မဝါဒီ ဒီမိုကရေစီပညာရေးအတွက်တောင်းဆိုသူတွေကို
အကြမ်းဖက်ရိုက်နှက် ထောင်ချထားပြီး
ငြိမ်းချမ်းလက်မှတ်ထိုးလို့
နောက်ဆုံးထွက်သက်ရွေးကောက်ပွဲမှာ
ဘာသာရေးပဋိပက္ခနဲ့ ကြိုတင်မဲနဲ့ ညစ်တွန်းတွန်းလို့
အဲဒီတရားမဲ့ဖြစ်ရပ်တွေနဲ့
တရားမဲ့လူ့တိရစ္ဆာန်တွေကို
ငါ စွဲချက်တင် ရှုတ်ချတယ်။

ငါ့နံဘေးမှာ
အချုပ်ကားပေါ်မှာ လူကိုးယောက်သာရှိသေးလို့
ဆယ်ယောက်ပြည့်အောင်ဆိုပြီး
ရဲတပ်ဖွဲ့က ဆွဲရိုက်တင်ပစ်လိုက်တဲ့
ဆိုင်ကယ်ကယ်ရီသမား လူငယ်လေးဟာ
အိမ်ပြန်ချင်တယ် အကို-
ထောင်မျက်နှာကျက်ကို မော့ငေးပြီး
ပြောနေတယ်။

ငါ့နံဘေးမှာ
ရဲတပ်ဖွဲ့က ပိတ်ဆို့ထားခံရတဲ့
ကျောင်းသားပြည်သူနဲ့ ရဟန်းတော်တွေဆီ
သောက်ရေသန့် လာလှူတဲ့
ဘာသာရေးကိုင်းရှိုင်းသူ ဘကြီးတယောက်က
ညည ဘုရားရှိခိုးတိုင်း
သု့ကိုရိုက်နှက်ဖမ်းဆီးပြီး ထောင်ထဲထည့်ထားသူ
ရဲတပ်ဖွဲ့ကို
မောင်မင်းကြီးသား လူမိုက်များ ကျန်းမာကြပါစေ-
မေတ္တာပို့နေတယ်။

ဘုရားသခင်ရှေ့မှောက်မှာ
ဒီလောက်ဝမ်းနည်းကြေကွဲဖွယ်တွေဖြစ်ပျက်ခဲ့ပြီး
လျစ်လျူရှုနေတဲ့ ဘုရားသခင်ကို
ငါက
ဒီအတိုင်းပဲ စွဲချက်တင်လိုက်တယ်။ "}
]
