[
{"title":"ထောင်ထဲကစာ","poem":"ထောင်ထဲက စာ
______________

သို့..
အဖေ

လူတချို့ကြောင့်
ဝမ်းဗိုက်ပေါက်ထွက်သွားတဲ့မြစ်ဟာ
ကမ်းနဖူးက အိမ်ကလေးကို
ရန်ရှာနေပြီမဟုတ်လား အဖေ။

အိမ်ကလေးရဲ့ရှေ့နားက
မြစ်ကမ်းပါးမှာ
မျောတိုင်စိုက်ဖို့
ရေစာဖြည့်ဖို့
သဲအိတ်ချဖို့
တယောက်ယောက်ကို
အဖေ မျှော်နေမှာပဲ။

ဝါးလုံးထိုးတက်လာတဲ့
မြစ်ရေညစ်ညစ်မှာ
ပျစ်ခဲနေအောင် လဲကျနေမယ့်
ရိတ်သိမ်းရလုနီး
ရေသွင်းနှမ်းခင်းတွေကို ငေးကြည့်ပြီး
ဝါးနေဆဲ ထမင်းလုတ်ကို
ကလော်အထုတ်ခံရသလို ဖြစ်နေမလား
ရန်သူမျိုးငါးပါးအကြောင်းကို ဆင်ခြင်ပြီး
အဖေမြတ်နိုးရာဘာသာတရားနဲ့ ဖြေတွေးနေမလား
လစ်ဟာနေတဲ့ တယောက်စာလုပ်အားကိုပဲ
တောင့်တများ တောင့်တနေမလား။

သား ၁၊ သမီး ၂၊ သား ၁ မှာ
သား ၁-က အချုပ်ကျ ကဗျာဆရာ
သမီး ၂-က
ကျောင်းဆရာမ နဲ့ ဘွဲ့ရထမင်းချက်
နောက်ထပ် သား ၁-က ကျောင်းသား
အဖေ့လက်ထဲက ကိုင်းခုတ်ဓားလောက်မှ
အဖေ့သားကြီးကဗျာဆရာက
"အား"ဖြစ်စေပါရဲ့လား အဖေ။

ဘာကိုမှ
မခွင့်လွှတ်ပါနဲ့ အဖေရေ
"သားရေ.. ဖိုးချမ်း
နောက်ကလူသံတွေ ဆူညံလှချေလား"
ဖုန်းထဲက အဖေ့မေးခွန်းကို
"စာမူပို့ရင်း
ကားမှတ်တိုင်မှာ ရောက်နေလို့" လို့
လိမ်ညာမိတဲ့
တရားရုံးထဲက အဖေ့သားက အစ
"ကျေးဇူးရှင်တောင်သူဦးကြီးများ"လို့
လျှာဖျားကလေးနဲ့ မြှူမြှူပြီးမှ
ကျောကို ချချသွားတဲ့
ခေတ်အဆက်ဆက်ရဲ့ ဓားပြကောင်တွေအဆုံး
အားလုံးကို မုန်းပစ်လိုက်ပါ အဖေ။

လက်နက် မပါဘဲ
ပြည်သူ့ဥစ္စာကို ခိုးဝှက်တော့ သူခိုး
လက်နက်ကိုင်ထားပြီး
ပြည်သူ့ဥစ္စာကို လုယက်တော့ ဓားပြ
သူခိုး အစိုးမရ
ဓားပြ အစိုးမရ-နဲ့
အဖေတို့မှာ ဘယ်မလဲ အစိုးရ။

တောတွေ ဘာဖြစ်ဖြစ်
တောင်တွေ ဘာဖြစ်ဖြစ်
မြစ်တွေ ဘာဖြစ်ဖြစ်
အုန်းသီးခြစ်သလို
တိုင်းပြည်ကို ချစ်ပြပြီး
အဆီအနှစ်ကို ခိုးစုပ်တဲ့လူတန်းစားတွေ
သူတို့ပလ္လင်ကို တရစ်ချင်းမြှင့်ဖို့ဆို
ဗုဒ္ဓသင်းကျစ်မှာတောင် သေနတ်ပြောင်းနဲ့ထစ်မှတ်ပြီး
ညစ်ပတ်ခဲ့ကြ လူတန်းစားတွေ..
အဲဒီလူတန်းစားတွေကို ဆဲရေးဖို့
အဖေ့ဘာသာတရားက အဖေ့ကို ခွင့်မပြုရင်
အဲဒီဘာသာတရားကနေ ကျောခိုင်းပြီး
အဖေ့အစား
သား ဆဲရေးပါရစေ အဖေ။

အခုထိ
အဖေမသိသေးပေမယ့်
အဖေ့သားကြီးဟာ
လူကောင်းသူကောင်းတွေအပေါ် အကြမ်းမဖက်ဖို့
ရဲတပ်ဖွဲ့ဆိုတာကြီးကို တောင်းဆိုရင်းက
မတရားတဲ့ လံကြုတ်ပုဒ်မတွေနဲ့
ထောင်ထဲမှာ အချုပ်ကျနေလေရဲ့။

တနေ့မတော့
သူခိုးမဟုတ်တဲ့ အဖေ့သားက
ဓားပြမဟုတ်တဲ့ အဖေ့သားက
အဖေ့အတွက်
အားလည်း ဖြစ်ရပါစေမယ် အဖေ
ဓားလည်း ဖြစ်ရပါစေမယ် အဖေ။

အခုနေမတော့
အဖေ့ပခုံးနဲ့ ထွန်ယက်ထားပြီး
ရေလွှမ်းသွားတဲ့ ယာမြေပြင်တွေကို
ငေးရီကြည့်မောရင်း
တောင်သူလယ်သမားသမဂ္ဂသီချင်းကိုပဲ
ဆိုနေရစ်ပါဦး အဖေရေ..။ ။

မှ
သား - ကေဇဝင်း
သာယာဝတီဗဟိုအကျဉ်းထောင်
ဆောင် ၁၀ / ခန်း ၁ "},
{"title":"ကဗျာနဲ့ စွဲချက်တင်လိုက်တယ်","poem":"ကဗျာနဲ့ စွဲချက်တင်လိုက်တယ်
_________________________

အကြမ်းဖက်ရိုက်နှက်ခံရသူတွေကို
အကြမ်းဖက်ရိုက်နှက်သူတွေက
ပုဒ်မအမျိုးမျိုးတပ်ပြီး ထောင်ထဲထည့်ထားတဲ့
စစ်ဒီမိုကရေစီကို ငါ စွဲချက်တင်ရှုတ်ချတယ်။

နိမ့်ကျနေတဲ့ပညာရေးစနစ်ကို
ပြုပြင်ပြောင်းလဲဖို့ တောင်းဆိုခဲ့ကြသူတွေကို
အကြမ်းဖက်ရိုက်နှက်ဖို့
အမိန့်ပေးစေခိုင်းခဲ့သူ
ဒီမိုကရေစီအရေခြုံ ဦးသိန်းစိန်နဲ့အပေါင်းအပါ
မိစ္ဆာတသိုက်ကို ငါ စွဲချက်တင်ရှုတ်ချတယ်။

အကြမ်းဖက်အရိုက်အနှက်ခံရသူတွေက
အကြမ်းဖက်ရိုက်နှက်သူတွေကို
တရားစွဲဆိုဖို့ အခွင့်အရေး မရှိတဲ့
ဒီမိုကရေစီအရေခြုံနိုင်ငံတော်ကြီးရဲ့
ဝဲစားနေတဲ့ တရားဥပဒေစနစ်ကို
ငါ စွဲချက်တင်ရှုတ်ချတယ်။

ကိုအောင်ဆန်း
ကိုဗဟိန်းနဲ့
ကိုအောင်ကျော်တို့အပါအဝင်
ဗမာ့သမိုင်းတလျှောက်မှာ
ဂုဏ်သိက္ခာကြီးမားခဲ့တဲ့
ပြည်သူ့ခွပ်ဒေါင်းအလံတော်ကို
မြေပေါ်ချနင်းပြီး ကန်ကျောက်ဆုတ်ဖြဲစော်ကားနိုင်သူ
အကြမ်းဖက်ရဲတပ်ဖွဲ့ကို
ငါ စွဲချက်တင်ရှုတ်ချတယ်။

ငြိမ်းချမ်းစွာစုဝေးနေကြတဲ့
လက်နက်မဲ့ကျောင်းသားပြည်သူနဲ့ရဟန်းတော်တွေကို
လက်ပံတန်းမှာ အကြောင်းတရားမဲ့ပိတ်ဆို့ဖြတ်တောက်ပြီး
ငွေကြေး ပစ္စည်းနဲ့ အသုံးအဆောင်တွေကို
လုယက်ရိုက်နှက်ယူငင်ခဲ့သူ ရဲတပ်ဖွဲ့ကို
ငါ စွဲချက်တင်ရှုတ်ချတယ်။

တတိုင်းပြည်လုံးရှေ့မှောက်နဲ့
တကမ္ဘာလုံးအလယ်မှာ
ဒီမိုကရေစီအရေခြုံ အဓမ္မဝါဒီတို့က
ဓမ္မဝါဒီ ဒီမိုကရေစီပညာရေးအတွက်တောင်းဆိုသူတွေကို
အကြမ်းဖက်ရိုက်နှက် ထောင်ချထားပြီး
ငြိမ်းချမ်းလက်မှတ်ထိုးလို့
နောက်ဆုံးထွက်သက်ရွေးကောက်ပွဲမှာ
ဘာသာရေးပဋိပက္ခနဲ့ ကြိုတင်မဲနဲ့ ညစ်တွန်းတွန်းလို့
အဲဒီတရားမဲ့ဖြစ်ရပ်တွေနဲ့
တရားမဲ့လူ့တိရစ္ဆာန်တွေကို
ငါ စွဲချက်တင် ရှုတ်ချတယ်။

ငါ့နံဘေးမှာ
အချုပ်ကားပေါ်မှာ လူကိုးယောက်သာရှိသေးလို့
ဆယ်ယောက်ပြည့်အောင်ဆိုပြီး
ရဲတပ်ဖွဲ့က ဆွဲရိုက်တင်ပစ်လိုက်တဲ့
ဆိုင်ကယ်ကယ်ရီသမား လူငယ်လေးဟာ
အိမ်ပြန်ချင်တယ် အကို-
ထောင်မျက်နှာကျက်ကို မော့ငေးပြီး
ပြောနေတယ်။

ငါ့နံဘေးမှာ
ရဲတပ်ဖွဲ့က ပိတ်ဆို့ထားခံရတဲ့
ကျောင်းသားပြည်သူနဲ့ ရဟန်းတော်တွေဆီ
သောက်ရေသန့် လာလှူတဲ့
ဘာသာရေးကိုင်းရှိုင်းသူ ဘကြီးတယောက်က
ညည ဘုရားရှိခိုးတိုင်း
သု့ကိုရိုက်နှက်ဖမ်းဆီးပြီး ထောင်ထဲထည့်ထားသူ
ရဲတပ်ဖွဲ့ကို
မောင်မင်းကြီးသား လူမိုက်များ ကျန်းမာကြပါစေ-
မေတ္တာပို့နေတယ်။

ဘုရားသခင်ရှေ့မှောက်မှာ
ဒီလောက်ဝမ်းနည်းကြေကွဲဖွယ်တွေဖြစ်ပျက်ခဲ့ပြီး
လျစ်လျူရှုနေတဲ့ ဘုရားသခင်ကို
ငါက
ဒီအတိုင်းပဲ စွဲချက်တင်လိုက်တယ်။ "}
]
