[
{"title":"ငါ ဘုရားဖြစ်ချင်တယ်","poem":"ငါ ဘုရားဖြစ်ချင်တယ်

ပြောရင်လည်း အဟားခံရဦးမယ်
ငါ ဘုရားဖြစ်ချင်တယ်
ယသောဓရာက ဘယ်မှာလဲ
ဒေဝဒတ်တွေတော့ အများကြီးတွေ့ထားပြီ

လေးသင်္ချေနဲ့ ကမ္ဘာတစ်သ်ိန်း 
ဘာကြာတာ မှတ်လို့
လူအဖြစ်မွေးပြီး လူမွေးသူမွေးပြောင်ဖို့
ကြိုးစားရသလောက်ပဲ မဟုတ်လား
ဘယ်သူဘာပြောပြော
ငါ ဘုရားဖြစ်ချင်တယ်

ဘုရားရှင်က ကမ္ဘာစစ်မကြုံဖူးဘူး
( မယုံမရှိနဲ့ )
ငါတို့ခေတ်မှာ ကမ္ဘာစစ်က မီးစစွဲနေပြီ
ဘယ်အချိန်ထပေါက်ကွဲမလဲ ငါမသိဘူး
ဒါကြောင့်
ငါ ဘုရားဖြစ်ချင်တယ်

အစမ်းသပ်ခံပညာရေးကို
သိဒ္ဒတ္ထ မကြုံဖူးပါဘူးကွာ
ငါက တောထဲသွားပြီး ဘွဲ့ရလာတဲ့ကောင်
သူဌေးသမီးနဲ့လည်း မညားဘူး
ထီးနန်းလည်း မရဘူး
အရူးချီးပန်းသလို ဘွဲ့နဲ့အလုပ်က ဗရမ်းဗတာ
ငါ ဘုရားဖြစ်ချင်တယ်

၁၆ နှစ်နဲ့ ဘုရင်ဖြစ်ခဲ့တယ်
ငါက ၁၆နှစ်မှာ စငတ်ဖူးတာပဲ
နမိတ်ကြီးလေးပါးလောက်တော့ သနားတယ်
ဇီဝက မရှိတဲ့ခေတ်မှာ လူဖြစ်လာတဲ့ကောင်
ငွေမရှိရင် အပြင်ဆေးခန်းမလာရတဲ့
အေး  ..  ဒါကြောင့်
ငါ  ဘုရားဖြစ်ချင်တယ်

၃၂ နဲ့ ဘုရားဖြစ်ခဲ့တယ်
ငါတို့ ဗိုလ်ချုပ် ၃၂ နဲ့သေတယ်
ငါတို့ ၃၂ ကျော်လည်း ငြိမ်းချမ်းမှာ မဟုတ်ဘူး
ငါ ကြိုပြောတယ်( ငါပြောတာ မှားပါစေ )
ငါ ဘုရားဖြစ်ချင်တယ်

ပြည့်တန်ဆာလဲ ဖာပဲ
မပြည့်တဲ့ဝမ်းစာအတွက်လည်း ဖာပဲ
ဟိုမင်းသမီးလေးတွေလဲ ကြေးကြီးဖာပဲ
ဖာလို့မဆုံးတဲ့ အပေါက်အပြဲနိုင်ငံတော်ကြီးမှာ
ဖာသည်ဖြစ်ဖို့ထက် ဘုရားဖြစ်ဖို့ အရေးကြီးတယ်
ဒါကြောင့်ပဲ .. ငါဘုရားဖြစ်ချင်တယ်

ငါဘုရားဖြစ်ချင်တဲ့အကြောင်း ပြောပြတော့
တချို့က ဟားတယ်
ငါတို့ဘုရားက အပြုံးမပျက်ဘူး
အဲ့သလို
ပြုံးနေတတ်ဖို့ ငါဘုရားဖြစ်ချင်တယ်
ငါ့ကိုယ်ငါ ပြင်ဖို့
ငါ ဘုရားဖြစ်ချင်တယ် ။   ။

   လတ်ငြိမ်း ( တတဥ )"}
]
