[
{"title":" လျှို့ဝှက်စာ","poem":"လျှို့ဝှက်စာ
______________ မောင်ယုပိုင်

ခွေးသေဝက်သေ သေကြရတာတွေ
ခွေးလိုဝက်လို နေကြရတာတွေ

ဒါဟာ ဘဝပဲ
ဒါဟာလောကဓံပဲ
ဒါဟာ အတိတ်ကံပဲ 
ဒါဟာ ပယောဂပဲ လို့

ရွာခေါင်ခေါင်က ရွှေကျောင်းပြောင်ပြောင်မှာ အိုင်ဖုန်းလေးပွတ်ရင်း
ဟောကြားသွားတဲ့ ဆရာတော်ဘုရားရဲ့သင်္ခါရတရားမှာ
နေတတ် ကျေနပ် အသေမြတ်လိုက်ကြတယ်

ပလက်ဖေါင်းခေါင်းအုံးနေတဲ့ ဗေဒင်ဆရာဆီမှာ 
ဘဝရှေ့ရေး အဖြေရှာလိုက်ကြတယ်

အရက်ဝိုင်းမှာ ဇက်ကျိုးနေတဲ့ဆရာကြီးကို သွားပင့်
သူ့ဆေးကြိမ်လုံးရှေ့မှောက် ပြုစားမိတဲ့ကျနော်ကျမတို့ နောင်တရလိုက်ကြတယ်

ကမ္ဘာကြီးလုံးသလားပြားသလားတောင် ကောင်းကောင်းမသိတဲ့
ရှေးလူကြီးနဲ့တိုင်တိုင်ပင်ပင် ခေါပတောင်းပစ်/အုန်းပွဲဆက်
ကောင်းသောအိပ်မက် မြင်မက်လိုက်ကြတယ်

ကွမ်းတံတွေးပေနေတဲ့ပါးစပ်ကို လက်ဖနောင့်နဲ့ဆွဲသုတ်
လက်ကို ထမီမှာပြန်သုတ်ပြီး
အိမ်ရှေ့နတ်ကနားရှိရာထွက်လာတဲ့ အမေ့ဆီမှာ
အဖြစ်ဆိုးတွေမေ့ပျောက် ပူးဝင်ကခုန်ပစ်လိုက်ကြတယ်

ပက်လက်ကုလားထိုင်မှာ ကျောခင်းလိုက် ခြေဆင်းလိုက်နဲ့
အလုပ်အကိုင်နဲ့ဝင်ငွေအတွက် ရွှေအိုးပုံတွေ ရွှေလိပ်ပုံတွေ ရှယ်ပစ်လိုက်တယ်

ကာကွယ်ဆေးအစား
သူငယ်နာကျမ်း

အသက်ကယ်အင်္ကျီအစား
လှေဦးမှာ ပိတ်စအနီသာချည်ထား

ရှေးဦးသူနာပြုအစား
ဆေးကြိမ်လုံး

ဆေးပေးခန်းအစား
နတ်ခန်း

မိုင်ခရိုစကုတ်အစား
အကြားအမြင်ဆရာ

ဆန်ဂမန်ဖရွိုက်အစား
ပုဂ္ဂိုလ်ထူးတွေပေးတဲ့အိပ်မက်

အိုင်းစတိုင်းအစား
နတ်ရထား

ချားစ်ဒါဝင်အစား
လူဟာ ဗြဟ္မာက ဆင်းသက် ဝက်စားကျင်းထဲက ပြန်လာ

ကိုယ်ချင်းစာတရားအစား
ရွှေပြည်အေးတရား

ကယ်တင်ရှင်နဲ့ ဝိဉာဉ်လောကကိုမယုံလို့
သရဲအခြောက်ခံရတာတို့ ဝဋ်လည်တာတို့
မလေးရှားစုန်းကားနဲ့ စတီဖင်ကင်းဝတ္တုထဲမှာပဲရှိတယ်

တကယ့်ဘဝမှာတော့
ဆရာတွေများ
ခွေးသေဝက်သေ သေကြ
တကျောင်းတဂါထာနဲ့
ခွေးလိုဝက်လိုနေကြ
ဒါဘဝပဲလို့
သူတို့လက်ခံထားကြတာ
မင်းတို့လက်ခံလား 

အနှစ်သုံးဆယ်အတွင်း ဦးနှောက်တွေသေနေတဲ့ ဇွမ်ဘီတွေ
ဆိုရှယ်နက်ဝတွေက သိဒ္ဓိတင်ပေးပြီး
လွတ်လပ်စွာယုံကြည်ကိုးကွယ်ခွင့်လမ်းကနေ အလုအယက်ဝင်လာကြတယ်

စင်ပေါ်မှာ ဇွမ်ဘီတွေ
ဗုဒ္ဓပြန်ကြွလာရင်တောင် ဝင်းခိုင်ဦးလောက် ကိုးကွယ်သူရှိမှာမဟုတ်

ဒီတစ်ခါ
မြန်မာလူငယ်မျိုးဆက်တွေရဲ့ နော်မန်ဒီကမ်းအတက်မှ တိုက်ရမှာက
အထက်စီးကနေရာယူထားတဲ့ Hypocrite တွေ 

Enter the Drangon ထဲက ဘရုစလီလို
ရန်သူစခန်းမှာ ပထမဆုံးရင်ဆိုင်ရမှာ 
မှန်ခန်းထဲမှ မင်းတို့ကိုယ်ပွားများစွာ

ငါက အခု ကြောင်သူတော်တွေ သုံ့ပန်းစခန်းမှာ
လွတ်လမ်းရှာနေတယ်
ခွေးလှောင်အိမ်ထဲမှာ ဘာသာရေးဘိန်းအထိုးခံထားရတဲ့ အပြစ်မဲ့ပြည်သူတွေနဲ့အတူ
မင်းတို့ရဲ့ရဟတ်ယာဉ်ကို ငါမျှော်နေတယ် 
ဒီစာကို ဖတ်ပြီး ချက်ချင်းမီးရှို့လိုက်။ ။

မောင်ယုပိုင်"}
]
