[
{"title":"တစ်နေ့မှ မေ့မရသူလေးသို့","poem":"တစ်နေ့မှ မေ့မရသူလေးသို့
-----------------------

လူတစ်ယောက်မှာ
သူ့အကြောင်း ဒဏ္ဍာရီတစ်ခု
ရှိသင့်တယ်မဟုတ်လား။

အရာရာဟာ
မြေကြီးပေါ်တုတ်ချောင်းနဲ့ရေးခြစ်ထားသလို
ဖြစ်လွယ် ပျက်လွယ်တွေချည်းပါပဲကွယ်။

မင်းတစ်ဘဝလုံး ကြေကွဲကျန်ရစ်ရအောင်ဆိုပြီး
ငါ့ကိုယ်ငါလည်း အဆုံးမစီရင်ရဲ
ဒါဆို
သေနတ်ပြောင်းထဲ ချောင်းကြည့်ရင်း
ခလုပ်နှိပ်မိတဲ့လူတစ်ယောက်လို့
လူတွေ ပြက်ရယ်ပြု ကျန်ရစ်ကြမှာပေါ့
ငါ့ရဲ့ အကောင်းဆုံးကို ငါလုပ်မပြီးသေးသမျှ
ဘယ်အရာပေါ်မှာမှ
ငါ့ကိုယ်ငါ မပုံခဲ့နိုင်ဘူး။

ငှက်တစ်ကောင်ဟာ
ကောင်းကင်တစ်ခုတည်းမှာ နှစ်ခါပျံသန်းနိုင်ဖို့
နေမင်းကြီးကို တစ်ကြိမ်ပတ်ရတယ်။

တစ်နေ့မှ မေ့မရသူလေးရေ
သည်တစ်ညနေခင်းလေးပဲဖြစ်ဖြစ်
အကောင်းအတိုင်း ထင်ကျန်ရစ်ဖို့
တောင့်ခံထားရသူပါ။

ငါက ဂျူးလိယက်ဆီဆာလိုပဲ
ကိုယ့်ရန်သူတွေရဲ့ စာရင်းကို မှတ်မထားတတ်ဘူး။

ကိုယ်နာမည်ဘယ်သူတုန်းရယ်လို့
ကိုယ့်ဟာကိုယ် ပြန်မေးရတဲ့ အခါမျိုးတွေမှာတော့
သေနတ်ပြောင်းထဲ ချောင်းကြည့်မိပြန်ရဲ့။

မင်းဖို့ ဒဏ္ဍာရီတစ်ခုပေါ့ကွယ်။ ။

ပိုင်စိုးဝေ

ကလျာမဂ္ဂဇင်း
ဒီဇင်ဘာ၊ ၁၉၉၇"},
{"title":"သိန်းစွန်ငှက် အပြန်လမ်း","poem":" သိန်းစွန်ငှက်အပြန်လမ်း
----------------------

နောက်ဆုံးအခေါက်ပါပဲ
ကျနော် ရွာကို ပြန်လာခဲ့ပါတယ် အမေ။

ရွာဆိုတာ
တမာ ထနောင်း
ရှားစောင်း ပြာသာဒ်
သန်း ဒဟတ်ပင်တွေနဲ့
မိုးနှံချုံပုတ်၊ ရှားပင်ငုတ်တို
နီညိုညို ကျောက်ခဲလုံးတွေနဲ့
ထန်းပင်မြင့်မြင့်ကြီးတွေကြားက
တဲကလေးတလုံးပါ။

အဲဒီတဲကလေးထဲ
အမေ လဲလျောင်းနေပေါ့။ 

အမေ ...
ကျနော် ရောက်လာပြီ အမေ
အမေ့ခြေအစုံကို ပွေ့ဖက်
အသံမထွက်ဘဲ ကျနော် ငိုတယ်။

ထန်းပင်မြင့်မြင့်ကြီးတွေပေါ်က
ရွက်ယောင်းခြောက်တွေ
တရှဲရှဲမြည်လို့
ကျနော့်ကို စကားမပြောချင်လို့
အမေ့သွားတွေ တင်းတင်းစေ့ထားသလား၊
ကျနော့်ကို မမြင်ချင်လို့
အမေ့မျက်လုံးတွေ မှိတ်ထားသလား၊
ထ ကြည့်ပါဦး
စကားပြောပါဦး အမေရယ်။

ဟော ... အမေ ...
အမေ့ကို သူတို့
ဟိုးမှာ မန်ကျည်းပင်တွေ စိမ်းစိမ်းညို့ညို့နဲ့
ဇရပျအိုအို
ကျောက်တုံးနီညိုညိုတွေ စီထားတဲ့
သင်္ချိုင်းဆိုတဲ့နေရာကို
ပို့ကြတော့မလို့တဲ့။

လှည်းဘီးကို ပြင်ဆင်ပြီးကြပေါ့
အမေ့အလောင်းကို
ခေါင်းထဲထည့်ကြပေါ့
ကြေးစည်ကို
ရိုက်နှက်ကြပေါ့
ကျနော် မငိုပါဘူး အမေ
ငိုလို့ မရတော့ဘူး အမေ။ 

အမေ့မြေးကလေးလေးတွေ
ကျနော့်တူနဲ့ တူမလေးတွေ
သူတို့ ငိုပါစေ။

အမေ့သား သူတို့ရဲ့အဖေ
ကျနော့်အကိုကြီး
အမေ့သမီး သူတို့ရဲ့အမေ
ကျနော့်အစ်မ
သူတို့မောင်နှမ
အမေ့အရင် စောစောစီးစီး
ဟောသည်လောကကြီးထဲက
ထွက်ခွာသွားကြတော့
မိတဆိုး ဖတဆိုး
ဟောသည်ကလေးလေးတွေ
အမေ့အတွက် သူတို့ငိုပါစေ။

အမေ့အတွက်
သူတို့မျက်ရည်တွေဟာ
ထိုက်တန်ပါတယ် အမေ။

ကျနော်ကတော့
နွေဦးရက်တွေအကြောင်း
သီချင်းမဆိုနိုင်တဲ့
ဥသြငှက်တကောင်ရဲ့ ကြေကွဲမှုလို
ယာခင်းထဲက အမေ့ဘဝကို
အဝေးကပဲ
တမ်းတပူဆွေးခဲ့သူပါ အမေ။

“အမေ နေကောင်းပါစေ ...
အမေ့အား ထာဝရလုပ်ကျွေးပြုစုနိုင်သည့်ကိုယ်
ဖြစ်ရပါလို၏” 

ညအိပ်ရာဝင်၊ ရင်ထဲလှုပ်ခတ်
ပဲ့တင်ထပ်ခဲ့တဲ့
ခွန်အားမဲ့ ဆုတောင်းသံများကြား
ရှည်လျားလွန်းတဲ့ ညတွေသာ
ခန္ဓာကိုယ်ပေါ်
တိတ်ဆိတ်စွာ ကြေပြုန်းခဲ့ရ။

မနေ့ကတော့
“အမေဆုံးပြီ။ အမြန်လာ” တဲ့ 
ကုသိုလ်ကြမ္မာ၊ နုံချာလို့လား
ဆုတောင်းများ
မပြည့်ဝခဲ့ဘူး အမေ။

အမေက မွေးပေမယ့်
အမေကို လုပ်မကျွေးနိုင်ခဲ့တဲ့
ဟောသည် ခန္ဓာကိုယ်ကြီးဟာ
ဘာအသုံးကျတော့မှာလဲ။

အဲသည်လို နောင်တတရားတွေက
နှလုံးသားကို ကုတ်ခြစ်
ဘဝဆိုတာကိုလည်း
မကျေမနပ်ဖြစ်မိပေါ့။ 

ကျနော် မငိုရဲတော့ပါဘူး အမေ
ငိုဖို့ရာ ရှက်လှပါတယ် အမေ
အမေနဲ့အတူ
အမေကို ခြေဆုပ်လက်နယ်ပြုခဲ့တဲ့
ဟောသည် ကလေးလေးတွေ
သူတို့ ငိုပါစေ
ကြေးစည်ကို သူတို့ ရိုက်နှက်ကြပေါ့
လှည်းဘီးကို သူတို့ တွန်းကြပေါ့။

ဟော ...
နီညိုညိုကျောက်တုံးတွေကြားက
ရထားတစင်းဟာ
အဝေးကို ထွက်သွားပြီ။

ဟိုး ... လွန်ခဲ့တဲ့ အနှစ်နှစ်ဆယ်
သည်ရွာက လူငယ်
ကျေးတောသားတယောက်
သည်ရွာကို ပြန်ရောက်မလာ
ရထားဟာ သူ့ကို
အဝေးသို့ ခေါ်ဆောင်သွားခဲ့။

သူနဲ့ သူစီးသွားတဲ့ ရထားအကြောင်း
လူတွေ မေ့ကြပေါ့
ပြောဆိုအမှတ်ရသူ
တစုံတယောက်မျှ မရှိတော့။ 

အဲသည်လူငယ်ဟာ
အခု
အမေ့အလောင်း အမေ့ခေါင်းကို
ဖက်ဖက်ပြီး ငိုနေတဲ့
ကျနော်ပဲပါ့ အမေ။

ဟောသည်ယာခင်းတွေကြား
အမေ နေ့တိုင်းလှုပ်ရှားခဲ့တာ
ကျနော်မမြင်နိုင်ခဲ့ဘူး။ 

အေမ့သမီး
ကျနော့်အစ်မရဲ့ ယောက်ျားက
ထန်းရည်သမား၊ ထန်းရည်ချိုး၊
အမေ့သား
ကျနော့်အစ်ကိုကြီးရဲ့ မိန်းမက
မီးယပ်ကျိုး၊ မျက်စိတဘက်ကွယ်၊ 
သူတို့တတွေနဲ့ ကျန်ရစ်ခဲ့တဲ့
အမေ့မြေး ကလေးတွေနဲ့အတူ
ထန်းလျက်ကျို၊ ထင်းခွေရေခပ်
ငတ်မသေဖို့
အမေ ရုန်းကန်ခဲ့တဲ့နေ့တွေမှာ
ကျနော်သာ
ဟိုအဝေးမှာပေါ့။

ဟိုတနှစ်က
တရွာလုံး မီးလောင်ပြာကျ
အဲသည်ကတည်းက အမေဟာ
ရွာထဲကို ပြန်မရောက်
အိမ်ပြန်မဆောက်နိုင်
ထန်းပင်အောက်က ထန်းတဲမှာ
အမေ အနေကြာခဲ့ပါတယ်။

အမေရေ ...
အမေရေ ... ...
ကြေးစည်ကို ရိုက်နှက်ကြပေါ့
လှည်းဘီးကို သူတို့တွန်းကြပေါ့
ဟိုး ... အနောက်တောင်တောတန်းက
ထန်းပင်ရိပ်ဖျားမှာ
နေလုံးဟာ တဖြည်းဖြည်းညိုခဲ့ပေါ့။ 

တောင်သူဓလေ့
ယာမီးငွေ့တွေ လွင့်တက်လာပေါ့။

ဟိုတောင်ကမူကမ်းပါးမှာ
မြက်စားနေတဲ့ နွားမတွေက
အမေ့ကို နှုတ်ဆက်နေကြသလား။

သိန်းစွန်ငှက်အပြန်လမ်းမှာ
ကျီးကန်းတွေ ကသုတ်ကရက်နဲ့
ရွာဘက်ဆီ ပျံပြေးကြပေါ့။

နေညိုချိန် အိမ်အပြန်လမ်းမှာ
တောတန်းလျှိုမြောင်
ဟို အနောက်တောင်ထဲ
မှောင်မည်းမည်းက
ကျနော့်ဘဝကို မဝါးမြိုမီ
ကလေးဘဝအရွယ်
ငယ်ငယ်တုန်းကလေ
တောင်ရိပ်တောင်ကြား
သစ်ပင်ဖျားမှာ
မားမားရပ်နေ တစ္ဆေတွေလား။

အမေရေ ...
တစ္ဆေဆို ကျနော် ကြောက်လှချည့်။ 

တညသား
ပျူစောထီးဆိုလား၊ ရဲဘော်ဖြူဆိုလား
တံခါးကို တအားခေါက်
နွားကောက်စမ်း မြန်မြန်လုပ်
သေနတ်တွေ ထုတ်ချိန်ပြီး
အခိုင်အခံ့ လှည်းတစင်း
နွားပြာညိုတရှဉ်းနဲ့အတူ
လှည်းမောင်းပို့ဆိုပြီး အဖေ့ကို ခေါ်သွား
ရွာအနောက်ဘက်တောအုပ်ကြားက
သေနတ်သံတချက်ကြားလိုက်ရ။

အေဖေရ ...
အေဖေရ ... ...
ကျနော်တို့မိသားစုဘဝ
ရာဇဝင်ကို ဖြတ်သန်းရတဲ့ညပေါ့။

လွတ်လပ်ရေးပြီးခါစ
သူခိုးဓားပြတွေ
တန်ခိုးပြလို့ကောင်းဆဲခေတ်ကြီးထဲ
လူဖြစ်ခဲ့ရတဲ့ ကျနော်
အမေ့ရဲ့ကျောပေါ်မှာ
သေနတ်သံတွေကြား
ပြေးလွှားပုန်းအောင်း
ရွာတောင်စောင်း နဘူးချုံထဲ
ညတိုင်းပဲ အိပ်ခဲ့ရတယ်မဟုတ်လား အမေ။

စစ်စနက်မီး အကြွင်းအကျန်တွေနဲ့
ခေတ်အပျက်ကြီးကို တွန်းလှန်ရင်း
အမေရယ် တခြားအမေတွေရယ်
အမေတွေအားလုံး
ကလေးတွေကို ပုခုံးပေါ်တင်ပြီး
ပြေးကြလွှားကြ၊ ပုန်းကြအောင်းကြနဲ့
တချို့ သားသေ၊ တချို့လင်ဆုံး
စစ်ဆိုတာကြီးကို
မုန်းခဲ့တယ်မဟုတ်လား အမေ။

အဖေ မရှိတဲ့နောက်
အမေရယ်၊ အစ်ကိုကြီးရယ်၊ အစ်မရယ်၊ ကျနော်ရယ်လေ
လောက ကမ်းပါးမှာ
စမ်းတဝါဝါး လျှောက်ခဲ့ကြပေါ့
အရွယ်ရောက်ခါစ အစ်ကိုကြီး
ထန်းလှီးသင်ရပေါ့။

အစ်ကိုကြီးဟာ
သာသနာ့ဘောင်မှာ အရိုးထုတ်
ဘုန်းကြီးလုပ်ဖို့ စိတ်ကူးရှိပေမယ့်
ကျနော်တို့အတွက်
ယုံကြည်ချက်တွေ စွန့်ခဲ့ရပြီပေါ့။

ကျနော်ကတော့
သျှောင်တစောင်းနဲ့ ဘုန်းကြီးကျောင်းသား
ပြီးတော့ ပြည်တော်သာကျောင်းရောက်
ကျောင်းဆင်းချိန်မှာ
သိုး၊ ဆိတ်၊ နွားကျောင်း
ကျနော်တို့တတွေ
ဟိုသပြေပင်တောင်စောင်းဆီက
လက်ပြဟစ်အော်
သီချင်းတကြော်ကြော်နဲ့
ခွေးခေါ်၊ ပတတ်တူး
ဟင်းရွက်ခူး၊ ယုန်ရှာ
တောင်ယာလုပ်သူ၊ ထင်းခုတ်သူတွေ
ထန်းလျက်ကျိုသူ၊ ထန်းတက်သူတွေ
နေက ပူလောင်
ကုန်းခေါင်ခေါင်မှာ
ဟိုးအနောက်တောင်မှာ
မှိုင်းပြာပြာ မြူခိုးတွေနဲ့
ပုပ္ပားဆိုတဲ့ တောင်တော်မြတ်ကြီးဆီ
မျှော်ကြည့်ငေးမော
စိမ်းလန်းတဲ့ ယာတောတွေကြား
အစ်ကိုကြီးက ထန်းလှီး
ကျနော်က ထန်းရည်အိုးသယ်
အမေရယ်၊ အစ်မရယ်က
ထန်းလျက်ကျို၊ ရက်ကန်းခတ်၊ ထင်းခွေ
တခါတလေ မြေပဲကောက်
တခါတလေ ဝါစိုက်
တောအလိုက်လုပ်ငန်းစုံပေါ့။

“မြို့ရွာနိဂုံး၊ ပျက်ပြုန်းစေအောင်
ဓားပြကြီးကြီး မိုက်သီးအခေါင်
မီးနှင့်မြိုက်လို့၊ တိုက်ခိုက်ပူလောင်
ဝ သ လ၊ မှတ်ကြ သူယုတ်ကောင်”

“ခလောက်လေးရယ်တဲ့ ဒိုးဒိုးဒေါင်
ပျိုတို့မောင် ယာမလုပ်တယ်
ဝါးခုတ်တဲ့ တောင်” 

အဲသည်လို အကိုကြီး တတ်တဲ့
ကဗျာတွေ၊ သံပေါက်တွေ
ကျနော့်မှာ အမွေရခဲ့ပေါ့။

“နေညိုချိန်တိမ်တောက် ပျိုကြောက်တဲ့ သည်အချိန်
ဆီးမီးကွယ်မှန်အိမ်နဲ့ ... ” 

အဲသည်လို
ကျေးလက်ဘဝ သီချင်းကဗျာတွေ
ရင်ထဲမှာ အမြစ်တွယ်ခဲ့ရပေါ့။

အမေရေ ...
ကြေးစည်ကို ရိုက်နှက်နေကြပေါ့
လှည်းဘီးကို သူတို့တွန်းကြပေါ့။

အမေခေါင်းချခဲ့တဲ့ တဲကလေးဟာ
အမေ့ရွာနဲ့ အလှမ်းဝေးပေမယ့်
သည်တောသည်တောင်ကြား
အမေ့ကို
တယောက်တည်း မထားရက်ပါဘူး အမေ။ 

အမေ့အမေ ကျနော့်အဘွား
ကျနော့်အဘွားရဲ့ အမေ့အမေ ... စတဲ့
ဆွေမျိုးတော်စပ်သူရော မတော်သူပါ
တရွာလုံးနောက်ဆုံး စုဝေးရာ
ဟောဟို ဇရပ်အိုအိုရဲ့
သုဿာန်ဆိုတဲ့ နေရာရောက်အောင်
အမေ့ကို
ကျနော်တို့ ပို့မှာပေါ့။ 

လမ်းက ကြမ်းလိုက်တာအမေ
တောင်ကမူကျတ်တီးကြား
နှစ်တွေများစွာ ရေတိုက်စားမှုနဲ့
ပျက်လုလု လှည်းလမ်းပေါ်မှာ
အမေ့ခေါင်းဟာ၊ လှုပ်ယမ်းလှချည့်။ 

ဖြည်းဖြည်း ... ဖြည်းဖြည်း ...
ဆူးကိုင်းတွေ ဘေးဖယ်
မျက်နှာကို ခြစ်မိကြဦးမယ်။

ဟိုသုဿာန်ကို ရောက်တဲ့ခါ
ဘုန်းကြီးတွေက
သရဏဂုံကို ရွတ်ဖတ်
ကျနော့်လက်နဲ့ ရေစက်သွန်းချ အမျှဝေ
အမေ ကောင်းရာသုဂတိလားပါစေ ...လို့
ကျနော် အမျှဝေမယ်။

ကျနော့်ကိုယ်ပေါ်မှာ
ဖုန်တွေပေကပ်
ညစ်ပတ်နေမလားပဲ။ 

မန္တလေးက မိတ္ထီလာ
မလှိုင် ပန်းအိုင်တလမ်းလုံး
ဖုန်လုံးကြီးထဲ ဖြတ်ခဲ့ရ
အခုလည်းပဲ ဖုန်လုံးကြီးထဲမှာ
ဖုန်တွေ ပေကပ် ညစ်ပတ်နေမလားပဲ။

ဟိုသုဿာန်ကို ရောက်လို့
ရေစက်သွန်းချ အမျှဝေတဲ့အခါ
ငယ်ဆရာ ဘုန်းတော်ကြီး
ကျနော့်ကို ကြည့်ပြီး
အံ့သြနေလိမ့်မယ်။

ညရောက်တဲ့အခါ
ဦးလေးဘယ်နေ့ ပြန်မှာလဲ
တနှစ်တခါ ပြန်လာပါနော်
ကျနော် ကျောင်းဆက်နေချင်တယ်
ညီမလေးမှာ ဝတ်စရာအင်္ကျီ မရှိတော့ဘူး
ဟောဒီ အငယ်မ မနှစ်က နှစ်တန်းကျတယ် ငါ့မောင်ရယ်
ဟောဒီကျန်နေတဲ့ မျက်စိတဘက်ကလည်း ဆရာဝန်က ခွဲရမယ်တဲ့
အစ်မလည်း ကြောက်တတ်လို့ ဆေးရုံကို နောက်ထပ် မရောက်တော့ပါဘူး
စတဲ့ … စတဲ့ စကားလုံးတွေကြား
ကျနော် ဘာများ တာဝန်ယူနိုင်မလဲ။

မင်းတို့အတွက်၊ ငါ့အတွက်
အနှစ်သုံးဆယ်လုံးလုံး
ဦးလေး စဉ်းစားနေတုန်းပဲ
ဦးလေးဟာ
စဉ်းစားနေတုန်းပါပဲကွယ်။

တစုံတရာ
ကတိတွေ ပေးထားပစ်ခဲ့ပြီး
နံနက်ခင်းတခုမှာ
ငှက်တကောင်လို ပျံပြေးသွားမယ်။ 

ဟိုတခါက
အမေ့ကို ထားပစ်ခဲ့သလိုမျိုး

“ဟောသည်ကမ္ဘာမြေကြီးရဲ့
နာမကျန်းမှုတွေကို ဆေးဝါးကုသဖို့
ကျနော် ကဗျာဆရာလုပ်ရမယ်
ကဗျာဆရာလုပ်မှဖြစ်မယ် အမေ”

အဲသလို ဆိုပြီး
အမေ့ကို ထားပစ်ခဲ့တုန်းက
ယာခင်းနံဘေး
တောလမ်းလေးပေါ်မှာ
မြက်ရိုင်းပင်တွေကို တိုးဖြတ်
တရှပ်ရှပ်နဲ့ ကျနော့်ဖိနပ်သံတွေ
ကျန်ရစ်ခဲ့တယ်။

ယာခင်းတွေ နောက်မှာချန်
တောတန်းတွေ ကျန်ရစ်ခဲ့တယ်။

ကျောက်စရစ်ကုန်းခေါင်
တလင်းပြောင်မှာ
ယုန်ထောင်၊ ပတတ်တူး၊ ချိုးတည်
ငယ်ဘဝတွေ ကျန်ရစ်ခဲ့တယ်။ 

လိမ်လိမ်မာမာနေဖို့
စကားလုံးတို့ တုန်ခါ
အမေ့မျက်နှာပေါ်က
မျက်ရည်စတွေ ကျန်ရစ်ခဲ့တယ်။ 

သူငယ်ချင်းတွေ
လက်ပြနေဆဲ၊ ဥသြဆွဲပေါ့
တရှဲရှဲမြည်လျက် ရထားထွက်ခွာ
တုန်ခါနေတဲ့ ဓာတ်ကြိုးပေါ်မှာ
တောကျီးကန်းတကောင်
အော်မြည်ရင်း ကျန်ရစ်ခဲ့တယ်။

မြို့ပြဘဝရဲ့
ခံစားမှုမြစ် ရသသစ်ထဲမှာ
ပလက်ဖောင်းတလျှောက်
ဓာတ်တိုင် မီးတိုင်တွေအောက်
တယောက်ကို တယောက်
ဖြတ်ကျော်လျှောက်သွားရင်း
သူစိမ်းဆန်တဲ့ လူတွေကြားမှာ
ဟို ... အနောက်တောင်ဆီကို ရော်ရမ်း
တောလမ်းကလေးကို
လွမ်းခဲ့ရပေါ့ အမေ။

နေညိုချိန်အိမ်အပြန်
လမ်းဘေးတိုက်ကြား ဓာတ်တိုင်နားမှာ
မားမားရပ်နေ တစ္ဆေတွေလား
“အမေရေ ... တစ္ဆေကို ကျနော် ကြောက်လှချည့်”
ယောင်ရမ်း ရွတ်ဆိုမိသော်လည်း
ရဲရဲတင်းတင်း
ဖြတ်သန်းရပြီ အမေ။

လူမှုဗေဒ ဝေါဟာရနဲ့
ရသသစ်တွေက
နှလုံးသားကို တအားကုတ်ခြစ်
ပွတ်သပ်ပြီး ဖြေသော်လည်း
ယားယံမြဲပါအမေ။ 

ဆည်းဆာရီထဲ
တိုးရှဲဖြတ်သန်း
ကိုယ့်လမ်းကို သွားခဲ့ရ
စကားငြင်းဆန်
ကားဟွန်းသံတွေကြား
နှလုံးသားတိတ်ဆိတ် မသိစိတ်မှာ
ရောဂါထူပြောခဲ့ပေါ့ အမေ။

အမေ့ထံ ကျနော်ပြန်မလာနိုင်တော့ဘူး
ငါ့မြေးလေးတွေ
အမေ မြင်ချင်လှပြီဆို
ဟော ...
အကြီးလေးက မသုမာတဲ့
ပိန်ပိန်သွယ်သွယ် နဖူးကျယ်ကျယ်နဲ့
သိပ်ချစ်စရာကောင်းတယ် အမေ၊
အငယ်လေးက မငုဝါတဲ့
အစားပုတ်ပုတ်၊ ဝတုတ်တုတ်ကလေး၊
နောက်တယောက်က
သားကြီးမောင်ဖိုးကာ
ဆော့တဲ့နေရာမှာ မျောက်ရှုံးပါပဲ
ငယ်ငယ်လေးကတည်းက
မျောက်ကလေးလိုပဲ
ကြီးလာရင် မျောက်နဲ့တူမလားပဲ။

သူတို့မောင်နှမတတွေ
ဦးလေးတွေ၊ အဒေါ်တွေနဲ့ တွေ့ဖို့
ကျနော်လာချင်ပါရဲ့ ... ဒါပေမယ့် ... အမေ။ 

ဟော ...
ကျနော်တို့အားလုံးအတွက်
အရွယ်မရောက်ခင်
ထန်းလှီးသင်ခဲ့ရတဲ့ အကိုကြီး
ထန်းပင်ပေါ်က ဇောက်ထိုးကျ
အနိစ္စရောက်ခဲ့ရပြီမဟုတ်လား။ 

ကျနော့်အစ်မ
အမေ့သမီး ပိန်တာရိုးလေး
သားသမီးခုနှစ်ယောက်မွေးတော့
ဆင်းရဲမှုဒဏ် မခံနိုင်လို့ထင်ရဲ့
အနိစ္စရောက်ခဲ့ရပြီမဟုတ်လား အမေ။ 

အမေ ... သည်တောသည်တောင်ထဲမှာ
အမေ့သားသမီးတွေနဲ့
အနေဝေး၊ အသေဝေးခဲ့ကြရသော်လည်း
အမေတယောက်တည်းမဟုတ်လား။ 

အမေ့မြေးတအုပ်နဲ့
ထန်းလျက်ကျို၊ ထင်းခွေ၊ ရေခပ်
ကျနော် တပြားတချပ်မှ
မထောက်ပံ့နိုင်ပေမယ့်၊ ငတ်မသေခဲ့ဘူး
အမေ သေရတာ
ငတ်လို့ မဟုတ်ဘူး အမေ။

မနေ့က အမေဆုံးကြောင်း ကြေးနန်းရတော့
ခရီးသွားဖို့ ဇနီးမယားနဲ့ တိုင်ပင်
ပြင်ရဆင်ရ ငွေရှာရနဲ့ပေါ့။ 

ညရောက်တော့လည်း ရင်ထဲမအေး
ပူဆွေးနေဆဲမှာ
ကလေးတွေက တီဗီသွားကြည့်ကြသတဲ့
သြော် ... မင်းတို့ အဖွားသေတဲ့ ရက်
မင်းတို့အတွက်
ဘာမှ မခံစားရပါလားနော်။ 
ငယ်သေးတဲ့ ကလေးလေးတွေပဲဆိုတာက တကဏ္ဍပေါ့။

မြို့ပြမှာနေတဲ့ အမေ့မြေးကလေးတွေ
အမေနဲ့ တအားဝေးခဲ့ပါလားဆိုတဲ့ အတွေးတွေက တကယ့်ကိုပါပဲ
ဘဝဆိုတာကိုလည်း
မကျေမနပ်ဖြစ်ရပြန်ပေါ့ အမေ
ခံစားရပြီပေါ့
ကျနော် ခံစားရပြီပေါ့ အမေ။ 

ကျနော်ဟာ
အဲဘတ်ကမူးမှ မဟုတ်ဘဲ
ကျနော်ဟာ
မာဆိုးမှ မဟုတ်ဘဲ
အခက်အခဲတွေ ရှိပေမယ့်
ကျနော်ဟာ
ဗုဒ္ဓဘာသာ ဗမာယဉ်ကျေးမှုထဲက
လူတယောက်အဖြစ်နဲ့ပဲ
အသက်ရှင်နေဆဲပါ အမေ။ 

အမေရေ ...
အမေရေ ... ...
အမေရေ ... ... ...
ကြေးစည်ကို ရိုက်နှက်ကြပေါ့
လှည်းဘီးကို သူတို့ တွန်းကြပေါ့
အမေ့ခေါင်းဟာ
လှည်းပေါ်မှာ ယိမ်းထိုးလို့
ရှားစောင်းပြာသာဒ်ပင်ပေါ်က
ဒေါ့ရင်းဆိုတဲ့အကောင်တွေ
တကျည်ကျည်မြည်လို့။

အမေ့မြေးကလေးလေးတွေ
အမေ့ရဲ့ ဆွေမျိုးသားချင်းကလေးတွေ
အမေ့ကို ခင်မင်တဲ့သူတွေ
မရဏတေးကို ရွတ်ဆိုငိုကြွေးလို့ 
အမေ့ခေါင်းပေါ်
ညောင်ရွက်တွေကြွေကျ
ဒါဟာ သင်္ခါရတရားပေဘဲလို့
ဆိုချင်သလား မသိပေဘူး အမေ။ 

ကုန်တန်ချိန်အပြည့်နဲ့ ကားတစီး
အဝေးပြေးလမ်းမကြီးပေါ်
ဖြတ်မောင်းသွားနေရဲ့။ 

ထန်းပင်မြင့်မြင့်ကြီးတွေပေါ်က
ရွက်ယောင်းခြောက်တွေ
တရှဲရှဲမြည်လို့ ...။ ။ 

#ပိုင်စိုးဝေ"},
{"title":"တိုင်ကပ်နာရီ","poem":"တိုင်ကပ်နာရီ -  ပိုင်စိုးဝေ

.
ခင်ဗျားက
ကိုယ့်အကြောင်းကိုယ်ပြောဖို့ ချောင်းနေသူလား
ကျွန်တော်က
ကိုယ့်အကြောင်းကိုယ် ပြောဆိုခြင်းမှ
ထွက်ပြေးနေသူပါ။

သတိထား
သတိထား…သတိထား
သစ်ပင်အမြင့်ကြီးပေါ်တက်တဲ့အခါ သတိထား
ကိုယ့်အကြောင်းကိုယ်ပြောတဲ့အခါ သတိထား။

ငှက်တွေဟာ ပျံရင်းသေကြတယ်
လူတွေကတော့
ကိုယ့်အကြောင်းကိုပြောရင်း သေကြတယ်
သိပ္ပံ ပညာအကြောင်းဟာ
သိပ်ပံပညာ မဟုတျပါဘူး။
ဂီတအကြောင်းဟာလည်း ဂီတ မဟုတ်ဘူး
ခင်ဗျားပြောတဲ့ ခင်ဗျားအကြောင်းဟာ
ခင်ဗျား ဖြစ်နိုင်ပါတော့မလား။

ပန်းကလေးတွေ
တစ်ပွင့်ပြီး တစ်ပွင့် သူတို့အကြောင်း သူတို့ပြောရင်း
သေဆုံးကြရ၊
ကြယ်ကလေးတွေ
တဖြုတ်ဖြုတ်ကြွေကျနေတာ
သူတို့အကြောင်းသူတို့ ပြောနေကြတာ
အချိန်တွေဘယ်လိုသေဆုံးရတယ်ဆိုတာ
ပြောပြဖို့တော့
တိုင်ကပ်နာရီတစ်လုံးနဲ့ မလုံလောက်နိုင်ဘူးပေါ့။

သတိထား
သစ်ပင်အမြင့်ကြီးတွေပေါ် တက်တဲ့အခါ သတိထား။

#ပိုင်စိုးဝေ

ဇူလိုင်၊ ၂၀၀၃"},
{"title":"ငါ့ကိုမုန်းဆဲနာရီများ","poem":" ငါ့ကိုမုန်းဆဲ နာရီများ 

ငွေနောက်မလိုက်ခဲ့မိလို့ အမှားကြီး မှားခဲ့ရ ။

ကဗျာဆရာဆိုတာ 
ဘုရားသခင် ငှားထားတဲ့ ကြေးစားလူမိုက်ပါ 
အရင်းအနှီးများသလောက် 
ကြေးများများ မရခဲ့ပါဘူး 
အရူးတွေကို ခွင့်လွှတ်သလို
ခွင့်လွှတ်ခံရခြင်းတစ်ခုသာ
အများဆုံး ရဖူးတဲ့ ကြေးပါပဲ ။

ကမ္ဘာကြီးတစ်ခုလုံးနဲ့ သူ့မယားပါသားတွေက 
ဝိုင်းဝိုင်းပြီး ကလိကြ
ဒီကောင်
အမေမပေါ်ဘဲ မွေးလာတဲ့ကောင်တဲ့
ချီးကျူး ဂုဏ်ပြုစရာဆိုလို့
တံဆိပ်ခေါင်းတစ်လုံးရဲ့  
ကျောဘက်မှာတောင်ပြည့်အောင် 
ရေးဖွဲ့စရာမရှိပါဘူးတဲ့လေ ။

အရှင်ဘုရား
သစ္စာရှိသူတွေရော
သစ္စာမဲ့သူတွေပါ
စီရင်ချက်ဟာ အတူတူပဲလား ။
စမ်းသပ်ပွဲက ရက်ရှည်လွန်းတယ် ။

ဟောဒီ ကင်းဗတ်စပေါ်က ရုပ်ပုံကားချပ်ဟာ
ကဗျာဆရာ ကိုယ်တိုင်ပါပဲ ။
သူ့ခေါင်းထဲက မကောင်းမှုတရားဟာ 
မကျဆုံးသေးပါဘူး
သူ့နှလုံးသားထဲက ကောင်းမှုဟာလည်း
အောင်ပွဲ မခံနိုင်သေးဘူးပေါ့ ။

ပိုင်စိုးဝေ
ရုပ်ရှင်တေးကဗျာ - ၂၀၀၄ ခုနှစ် - ဇွန်လ"},
{"title":"လူဆိုတာ အနွေးဓာတ်လိုတယ်","poem":"-လူဆိုတာအနွေးဓာတ်လိုတယ်-

လူဆိုတာ
အနွေးဓာတ်လိုတယ်
မြနှင်းဝေရေ
မင်းမရှိရင်ငါမဖြစ်ဘူးကွဲ့
လူဆိုတာအနွေးဓာတ်လိုတယ်။

အနွေးဓာတ်ဟာ
တောင်အရပ်ကစပြီး
အမြဲလာတယ်။

မြနှင်းဝေရေ
တို့၊ပင်လယ်တွေဆီသွားကြစို့။
အနွေးဓာတ်ဟာ
တောင်အရပ်ကစပြီး
အမြဲတမ်းလာတယ်။

ဂုဏ်သိက္ခာနဲ့ ဘဝကို
လျော်ကြေးအဖြစ်ပေးဆပ်ခါ
ကော်ပီသီချင်းတွေနဲ့ ဝမ်းစာရှာပြီး
ကဗျာဆရာအဖြစ်သေလိုတဲ့
ငါ့မိတ်ဆွေလည်း
အနွေးဓာတ်လိုအပ်ခဲ့မယ်။

ကြယ်တွေနဲ့ တိုးတိုက်မိမတတ်
မှောင်မှောင်မည်းမည်းကံတရားလမ်းမကြီးပေါ်မှာ
မအေးကြည်လေးလည်း
အနွေးဓာတ်လိုအပ်နေပြီပေါ့။

လူတိုင်းလူတိုင်းဟာ
ပွင့်လင်းရာသီကိုစောင့်မျှော်ရင်း
နွေးထွေးမှုကိုငံ့လင့်ရင်း
အချင်းချင်းတီးတိုးပြောဆိုနေကြရဲ့။

ဒါပေမယ့် မြနှင်းဝေရေ
သီချင်းတစ်ပုဒ်ကို သီဆိုဖို့တော့
ဘယ်သူမှ သတိမရကြဘူးပေါ့။
ဥပမာ
ငါတို့ရဲ့အာဇာနည်တွေနဲ့
သူတို့ စတေးခဲ့ရတဲ့ဘဝများအကြောင်းပေါ့။

ဟောဒီ ဆောင်းဟာလေ
လူတစ်ယောက်အတွက်
မောင်းချဓားတစ်ချောင်းကိုသွားပြီး
သတိရစေနိုင်ရဲ့။
သူ မျှော်လင့်ခဲ့တဲ့
မိန်းမတစ်ယောက်ရဲ့အချစ်အတွက်
သူ ပေးဆပ်နိုင်တဲ့
အကောင်းဆုံးအရာဟာ
ဒါပါပဲလားလို့
တွေးမိသူတစ်ယောက်အဖို့ပေါ့။

ဘဝကို
သီချင်းလုပ်လုပ်ပြီးဆိုချင်တဲ့
လူတစ်ယောက်ရဲ့အဖို့မှာလည်း
ဒီလိုလွန်ကဲတဲ့
ဆောင်းညတွေရဲ့ အေးခဲမှုထဲမှာ
အနွေးဓာတ်ဟာလိုမှာပေါ့။

ဆော်လမွန်ဘုရင်ကြီးလည်း
အနွေးဓာတ်လိုအပ်ခဲ့မယ်။
ဆိုကရေးတီးလည်း
အနွေးဓာတ်လိုအပ်ခဲ့မယ်။
ပါစတာညက်လည်း
အနွေးဓာတ်လိုအပ်ခဲ့မယ်။

တခါတုန်းက
ချမ်းပြီးတော့တုန်ရှာလွန်းလို့
သြဂုတ်လတွေဆီထွက်ပြေးသွားတဲ့
လူတစ်ယောက်ရဲ့ပုံပြင်လိုပေါ့ကွယ်။

ဟေ့
ကလေးလေးတွေရေ
မင်းတို့အဖို့မှာလည်း
အနွေးဓာတ်ဟာ လိုမှာပဲပေါ့ကွယ်။

မြနှင်းဝေရေ
အနာဂတ်ဆိုတာ
မရေရာတဲ့ကံကြမ္မာတစ်ခုမို့
ပျော်ရွှင်မှုအသစ်တွေ ရှိကောင်းရှိနေမယ်။
သောကဗျာပါဒနဲ့
ဒုက္ခတရားတွေ ရှိကောင်းရှိနေမယ်။

ဘာပဲဖြစ်ဖြစ်
သဘာဝတရားကို
ထာဝရဘုရားလို ငါယုံကြည်ခဲ့ပေါ့။
ရိုးရိုးရှင်းရှင်း
အသက်ရှင်နေထိုင်ခြင်းအပေါ်မှာ
မြတ်နိုးတွယ်တာတတ်တဲ့ 
ငါ့ရဲ့ ဟောဒီအိမ်ကလေးထဲမှာ
အနွေးဓာတ်ဟာ လိုအပ်တာပေါ့။

ချမ်းလိုက်တာ တုန်လို့ကွယ်
မင်းရောက်လာတဲ့ ငါ့အဖို့မှာ
ဝမ်းလည်း ဝမ်းသာ၊ ပီတိလည်းဖြစ်
ကျေးဇူးလည်းတင်၊ ဂုဏ်လည်းဂုဏ်ယူ
အားတက်ပြီးတော့ ငိုကြွေးမိရဲ့။

မြနှင်းဝေရေ
မင်းမရှိရင် မဖြစ်တော့ဘူးကွယ့်
လူဆိုတာ အနွေးဓာတ်လိုတယ်။
စောင့်ကြိုနေမယ့်
အနာဂတ်ရဲ့ နေ့တစ်နေ့မှာ
တို့နှလုံးသားကို တုန်ခါစေတဲ့
တို့မျှော်လင့်ခြင်းတွေရဲ့ အဆုံးစွန်ဖြစ်တဲ့
တို့ဘဝရဲ့ အလင်းရောင်ဖြစ်တဲ့
တို့အိမ်မက်တွေထဲ
အမြဲဝင်ရောက် ပုန်းခိုနေတဲ့
တို့အသွေးအသားတွေနဲ့
တည်ဆောက်ထားတဲ့
တို့ရဲ့ရင်သွေး
သမီးကလေးဆိုပါတော့ကွယ်။
ဒါပေမယ့် မြနှင်းဝေရေ
ငါ ကြေကွဲရပေါ့။

အအေးဓာတ်ကြောင့်
တို့နှစ်ယောက် ချမ်းပြီးတုန်ဖျား
တစိမ့်စိမ့်နာကျင်ကိုက်ခဲ
သွေးကြောထဲ အဆိပ်တက်ခဲ့ရပြီ။
ဟို မြောက်ဘက်တောင်ကုန်းတွေဆီက
ရက်စက်လှတဲ့ အအေးဓာတ်တွေကြောင့်
တို့မျှော်လင့်ချက်တွေ
ပျက်စီးရပြီ။

တို့ နှလုံးသားတွေ
ကွဲကြေရပြီ။
တို့ရဲ့ အလင်းရောင်တွေ
အမှောင်ဖုံးရပြီ။
တို့ အသွေးအသားတွေ
အဖျားတက်ရပြီ။

ချမ်းလည်း ချမ်း
ရက်လည်း ရက်စက်
ကြင်နာခြင်းလည်း ကင်းပြီး
ကောက်ကျစ်စဉ်းလဲတဲ့
ဟောဒီ အေးခဲမှုတွေဟာ
မြောက်ဘက်တောင်ကုန်းတွေဆီကနေပြီး
တရွေ့ရွေ့ တိုးဝှေ့လာခဲ့ပေါ့။

အာဏာရဲ့ ဗဟိုချက်ဟာ
မြေထဲပင်လယ်တစ်ဝိုက်ကနေပြီး
ဥရောပတိုက်ဆီ
တရွေ့ရွေ့တိုးဝှေ့လာသလိုမျိုးပေါ့။

အသက်အရွယ်လည်းကြီး
အတွေ့အကြုံလည်းများပြီး
ဝေဖန်ပိုင်းခြားတတ်တဲ့
ရှေ့မီနောက်မီအဖိုးကြီးတစ်ယောက်ကတော့
သူနဲ့တွေ့တဲ့ လူတိုင်းကို
ဟောသလို ရှင်းရှင်းပြနေသံကြားတတ်ရဲ့။

ခိုက်ခိုက်တုန်ချမ်းတဲ့
ဒီလို ဆောင်းညတွေဟာ
လူတွေရဲ့ ကိုယ်ကျင့်တရားကို လာလာပြီး
ဖျက်စီးတတ်ကြသတဲ့။

ဝပ်ကျင်းထဲက ကြက်ဖတွေလို
လူတွေကိုအညောင်းမိစေပြီးတော့
ပျော်ရွှင်မှုတွေ ဆိတ်သုဉ်းသွားအောင်လည်း
တုတ်နှောင်ထားတတ်ကြသတဲ့။

ဘာသန်တရ မတူတဲ့
နိုင်ငံရပ်ခြားက
ကဗျာကဝိကြီးတစ်ဆူကတော့
ဘုရားရှိခိုးကျောင်းက
ခေါင်းလောင်းကြီးတွေရဲ့ အသံသာသာကိုတောင်
နာကျင်အောင် ကိုက်ခဲတတ်ကြပါသတဲ့လေ။

မြနှင်းဝေရေ
မင်းနဲ့ ငါ
ပင်လယ်တွေကို ဖြတ်
ကမ္ဘာပတ်ပြီး အနွေးဓာတ်ရှာမယ်
ငါ ချမ်းလွန်းလို့ တုန်ခါနေပေါ့ကွယ်။

ငါ့တစ်ဘဝလုံးဟာ
ကြေကွဲချင်လည်း ကြေကွဲရပါစေ
တို့ဘဝရဲ့အလင်းရောင်ဖြစ်တဲ့
တို့မျှော်လင့်ချက်တွေရဲ့အဆုံးစွန်ဖြစ်တဲ့
မင်းရင်ထဲက သမီးလေး
တို့ရဲ့ ရင်သွေး
သမီးလေးသာ။

မြနှင်းဝေရေ
အခုတော့
ငါကြေကွဲရပြီ.....ကြေကွဲရပါပြီ
မင်းရင်ထဲက သန္ဓေသား
ချမ်းလွန်းလို့ တုန်ပြီးဖျားနေပေါ့။
လူဆိုတာ အနွေးဓာတ်လိုတယ်။

#ပိုင်စိုးဝေ"},
{"title":" ငြင်းပယ်ခြင်းကို ငြင်းဆန်ခြင်း","poem":"ငြင်းပယ်ခြင်းကို ငြင်းဆန်ခြင်း

- တစ်ခါတစ်ခါ
  ငါဘာမှမလုပ်ချင်ဘူး
  ဆေးလိပ်ပဲ 
  ထိုင်သောက်နေချင်ရဲ့ ။
- ဆေးလိပ်သောက်ခြင်းကို
  လူပျင်းတွေရဲ့အလုပ်လို့ 
  သူတို့ဆိုကြပေသကိုး။ 
  ပင်လယ်ကြီးကို 
  ဖြတ်သန်းခြင်းဟာ 
  လူပျင်းတွေရဲ့အလုပ်ပါပဲလို့ 
  ပြောခဲ့ကြရင်လည်း 
  ပင်လယ်ကိုငါဖြတ်ကူးမှာ 
  သေချာတယ်။
       #ပိုင်စိုးဝေ "}
]
