[
{"title":"ပူဖောင်းကွဲသူ","poem":"ပူဖောင်းကွဲသူ
------------------------
ဟိုတုန်းကတော့ ပူဖောင်းကလေးတွေလို ဖြူမွေ့ပါးလျား
အဲဒီနွေရာသီလေးကို ဘယ်သူမှ ခိုးမစားခဲ့ကြဘူး ။
မြို့ကလေးရဲ့ ရင်ဘတ်ကို ကြယ်သီးဖွင့်ပြီး ကြည့်လိုက်ရင်
တိမ်တွေကို ဘယ်တော့မှ တွန်းမလှဲတတ်တဲ့ ကောင်းကင်..
…… မြင်ရတယ်။
နောက်တော့လည်း ကျွန်တော်တို့တတွေ ကျွတ်ကျွတ်ရွရွ ဝေးကွာသွား
ဘဝသံသရာ သီချင်းထဲကလို ရထားကြီး မဟုတ်တော့ဘူး
အကိုင်းချင်း မတူပေမယ့် ဒီအတိုင်းပွင့်ကြလိမ့်မယ် လို့
…. ကျွန်တော် ထင်မှတ်မှား …
မြို့ကလေးကို သတိရမိတဲ့တစ်နေ့
ကိုယ့်ကိုယ်ကို သတိမရတဲ့ နယ်လွန်သားတွေပြန်လည် ဆုံတွေ့ကြ
မေမေရယ် ..
ပူဖောင်းကို မန်းမှုတ်သလို မှုတ်ခဲ့မိတဲ့အတွက်
ကျွန်တော်ဟာ ဝလုံးတစ်လုံးစာ စိမ့်ပြီး ရှက်ခဲ့ရပေါ့ ..။
အဲဒီမှာ ..
တချို့ဟာ ရယ်သလိုမောသလို အမှောင်ပွက်ပွက်ထ
တချို့ကျတော့လည်း
လိမ္မာပါးနပ်လွန်းတဲ့ အလင်းတန်းကြီး အမြီးနှစ်ခွနဲ့ …။
မေမေ…
အားလုံးက မမှားရအောင် ကျွန်တော်ကပဲ မှားပေးလိုက်ပါတယ်
ဘာပဲဖြစ်ဖြစ် ..အဲဒီပူဖောင်းလေးကို အသစ်ပြန်မှုတ်ဖို့
နက်ဖြန်ခါမှာ .. မြို့ကလေးဆီ ကျွန်တော်ဆက်ဆက်ပြန်လာမယ်။ ။
တာရာမင်းဝေ"}]
